00001c76
["2018.11.18"]
["今天早上八点半才起床 哭泣 你知道为什么吗 因为因为 我昨天晚上大概十一点打算做作业了 不知道为啥唉 可能因为没有电视剧好看了 哈哈哈哈哈 然后我就开始做网络社会学的PPT了 一直做到一点半吧 然后差不多两点多钟才睡 周天上午做完了人力资源的PPT 然后吃了校庆餐 然后我 去口语班上课 哇 今天这个课 真的是 我真的感觉这个老师好没水平阿 他连有的单词都不知道怎么写 真的 无语了 然后下次是我和Tom Damon排剧 我写剧本 今天突然好想谈恋爱啊 Tom的恋爱观真的好新奇 但我喜欢他的爱情观 哈哈哈哈哈 然后团组织生活 然后练钢琴 练了一个半小时 结果 才练了两排 暴风式哭泣 然后去老况家买了炒河粉 还买了脆皮香蕉 觉得并不怎么好吃唉 emmmm 然后就睡觉啦 晚安晚安 明天满课"]
["苏曼殊阿"]
["2018.11.19"]


00001538
["今天去正畸"]
["必做区：\n1.扇贝打卡✔\n2.早起喝一杯温开水✔\n3.学习\n⑴复习颌面外科学+背眼科(今天总结眼科)✔\n⑵复习当天的课程内容\n⑶练英语六级 听朱伟的课\n4.晚餐（不能超过三种食物）(燕麦西米粥3.5)✔\n5.面膜(今天不敷)\n6.周三和周六记得多吃蔬菜别吃肉✔\n7.晚上睡觉不要把手机放床头✔\n选做区:\n8.练字\n9.打卡fatsecret✔\n10.每月初在早饭后喝一杯红糖水\n11.午饭后喝红豆薏米水/黑咖啡✔（隔一个月经间期 轮流喝 月初开始不喝）\n一天三颗枣 一个核桃\n12.今天要感激的事情:\n13.开心的事情:\n今天带了橡皮圈，牙齿有点儿痛，可能是一件难过的事情吧。\n14.难过的事情：\n注*\n\n不要使劲眨眼睛\n不要使劲嚼东西"]
["旁观者"]
["2018.11.26"]


00002660
[]
["人的出场顺序很重要，陪你喝酒的人，注定没办法送你回家。"]
["😇"]
["2017.5.21"]


00002827
["小朋友"]
["麻麻带我和妹妹出去买东西\n沿路都是吃的\n于是\n妹妹拿出了指点江山的气概\n一路指指点点\n「麻麻~我想吃这个布丁！」\n「啊~这个鸡腿看起来好香~」\n「哇~奶茶欸」\n「姐姐你不觉得这个煎饼很好吃吗」\n「冰淇淋我要~！现在这么热~」\n「你看~！棒棒糖！！」\n…………\n喔\n最后只买了一些日用品\n＼（＠￣∇￣＠）／\n在回去的公交上\n妹妹超气的一个人坐到最后一排\n我忍不住回头看她 跟麻麻说\n「你看她 超气鼓鼓的」\n麻麻「别看啦…等会儿她发现你偷看她更生气 小朋友就是这样的」\n嗯(⊙_⊙)结果过了两分钟之后\n妹妹已经靠在窗上睡到流口水了\n啊…小朋友(´～`)"]
["kcud"]
["2017.7.28"]


00002990
["傻猫(^･ｪ･^)"]
["不要用这种眼神看着我，笑到打嗝，已经把你救出来一次，你自己偏要钻进去测试一下自己的大屁股到底会不会卡住，都跟你说会的吧，偏不信，我(´-ω-`)能怎么办"]
["榕"]
["2018.7.27"]


00003d03
["很想很想你"]
["从盛开到衰败\n从热情到冷淡\n从无话不说到爱搭不理\n我明白\n生命中一切美好的事物都是有时限的\n在于它必然的流逝\n不然怎么称得上刻骨呢\n可是 人生短暂\n爱就爱了 错就错了\n岁月匆匆\n还是应该极尽温柔 内心善良\n已经有很多遗憾了如果我爱你却还不能够抓紧你那不是遗憾更多\n我想你要知道\n就算你做什么决定可能会伤害我我都不会恨你 不舍得让你为难 \n如果你不想要 只要你说 我就可以走\n\n\n"]
["Irene"]
["2017.10.4"]


00003d70
["今日份感慨"]
["一个人真好，想去哪就去哪\n什么时候有人愿意陪我漫无目的的走\n什么时候我的人生就圆满啦\n其实想想已经圆满了\n今年寒假的时候和小花衣约了去茱萸寺拜佛结果走错路\n然后两个人在荒山里吓得不行\n每次两个人出去都是漫无目的的压马路\n啊有个这样的朋友真的很好\n能一直一直都在一起就好啦\n可是或许也是等待使陪伴有意义呢"]
["蓝蓝路"]
["2018.10.8"]


00003730
["176"]
["赖床赖到12点。\n帮舍友洗衣服拿东西跑腿。\n难吃的外卖。\n又点了一杯奶茶。\n昨晚喝完奶茶以后就拉肚子了。\n即使知道今天也会。\n我依旧勇敢地点了全冰。\nfine.\n粉色小猪也太可爱了叭。\n感谢舍友桌子友情出镜。\n梦幻公主风2333333333"]
["eutopia"]
["2018.9.29"]


00003705
["长白山"]
["近期希望可以去长白山。\n8.17\n小哥🙏"]
["倒桥12号"]
["2015.7.25"]


00003f71
["爱是什么"]
["喜欢是吃药！\n爱是带套！"]
["孙星星"]
["2016.5.18"]


00003847
["亲"]
["q"]
["王辰凌风"]
["2019.1.8"]


00004a11
["字符串函数2"]
["指定开头也有"]
["-Ava-"]
["2019.3.27"]


00004280
["11.18"]
["发现自己的英语\n诶\n越来越差了\n拿什么去拯救你\n词汇\n还是语法\n二者\n我都没有\n即使连老师都对我没信心\n但我想我自己不能失去希望\n机会只给有准备的人\n加油\n！\n"]
["阿杂西x"]
["2016.11.18"]


00004c38
["3.5"]
["十分冷淡存知己，一曲微茫度此生"]
["暖暖"]
["2015.6.18"]


00004d50
["姑娘，还不快乐吗"]
["想起过去的种种多少有些后悔\n如果当时没有那么说\n或者多说点什么\n是不是不会是今天这样的结果\n可是姑娘，过去的早都过去\n看外面\n阳光正好，春天来了\n就让过去过去，让未来到来吧"]
["✨芳仔一统中原👑"]
["2015.3.21"]


00004613
["💓"]
["\n\n\n\n\n一学期可能都不会和晶晶视频一次\n但每次我们都超有话聊\n能讲两三个小时不带停的\n超幸运\n身边朋友都超好的\n嘻嘻"]
["安大星✨"]
["2018.1.15"]


00004771
["妈妈曰"]
["喜欢就争取，\n得到就珍惜，失去就忘记"]
["习惯安逸的小小屹"]
["2017.6.28"]


00005d58
["阳光正好？"]
["在酱紫的一个明媚的午间\n我们和太阳肩并肩\n如果\n你在操场上看到那群\n可爱的同学们\n请带好孜然和辣椒\n新鲜出炉的烤肉\n闭目静听\n或许能听到此起彼伏的\n噼啪声\n😂😂😂"]
["🍉"]
["2017.5.16"]


00005e11
["幸福了  然后呢"]
["听这个还是很久以前的事了\n\n突然再听见\n心里五味杂陈\n\n那时候好像处于感情的低落期\n\n两个人公开了关系\n彼此也是亲密无间\n\n也正是有了这样的关系\n让我有点无所适从\n在歌单里随意点了一个\n\n唱到幸福了  然后了的时候\n我好像找到了适合心情的旋律\n\n我们没有千辛万苦翻山越岭\n这份爱来得有点快\n以至于我还没来得及记录什么\n我们就已经热切投入了\n\n很匆忙地在喜欢\n在习惯他的存在\n想要每一天都要见到他\n这变成我日日夜夜的奢望\n\n我承认开始并没有很认真\n可是时间越久\n感情沉淀地越厚重\n\n我们牵手\n拥抱\n依偎\n\n我感到幸福的存在了\n好像那份满足达到了最高点\n然后呢\n\n突然不知道接下来还剩什么\n幸福过后\n就是平平淡淡\n淡到你不知道他还爱不爱你\n你还爱不爱他\n\n我并没有很贪心啊\n我只想要\n你对我好一点啊\n\n只想要你过得好一点啊\n可如果我让你失望\n让你感到不快乐\n\n我也不介意只是个过客\n\n\n"]
["十鸳"]
["2018.3.20"]


00005849
["14"]
["果然我对M先生只是一场错觉\n我真是一个太容易把好感当成动心的人\n\n可能我当时想要一个拥抱\n刚好他给了我一个拥抱\n哪怕只是无关紧要的 并不是出于爱或关怀的 我也会产生好感\n人之通病 太易动情\n\n但是有些事真的只是心血来潮\n没有用心的\n便无法长久\n\n不过还好 我一向有自知之明\n哪怕多喜欢 也只会在我的想象里和他走完一生\n现实里还是那个对人爱搭不理 不爱交际的人\n\n明天终于可以休息了\n好好理理自己该想什么\n\n晚安\n                                     —2016.04.09"]
["K"]
["2016.4.9"]


00007137
[" "]
[" "]
["ai——"]
["2019.12.8"]


00007639
["无题"]
["阳春三月风吹雪，\n卧榻裹衣浅入眠。\n闻得窗外车笛响，\n哪比友人游戏声。"]
["我不是树先生"]
["2018.3.30"]


00007724
[]
[]
["楠小贝"]
["2020.3.11"]


00008a02
["2/22"]
["宁可孤单，也不将就\n说实话我愿意等\n虽然单身有时会觉得孤单\n但总比为了避免孤单而去将就的好\n\n然而我觉得长辈们并不会这么想\n以前和我妈聊过几次相关的话题\n她的想法一直就是“女生应该早点找个好男人嫁了”\n遇到了好男人我肯定愿意嫁啊\n然而单身差不多四年了…\n我一直觉得感情这种事应该看缘分啊\n嫁给一个没有爱情的人\n难道会幸福？\n\n虽然愿意等\n但我已经开始担忧\n这辈子遇不到这样一个人了\n为什么我才二十几岁\n就要因为这种事而沮丧\n\n生而为女生，真的是不太公平\n男生三十几岁结婚属于很正常\n女生三十岁不结婚就会被三姑六婆各种唠叨\n万一我四十岁才能遇到那个他怎么办？\n我当然也想尽早遇到对的人\n可是暂时没遇到，怎么办呢…\n\n越想心越累"]
["黑的终点可有光"]
["2018.2.22"]


00008c62
[" "]
["水果刀用着用着觉得很钝\n脑子一热试了一下\n熟悉的感觉"]
["相关你"]
["2019.11.5"]


00008c49
["渴望"]
["我渴望一生被人收藏好\n 妥当安放 细心保存\n 免我惊 免我苦 免我四处流浪"]
["苏沅澧"]
["2018.9.9"]


00008073
["CNM"]
["一眼都不想再看到，然后再对你说一句，gun！"]
["Olivia"]
["2018.2.3"]


00008696
["5.24"]
["谨以此卡包\n送给开始新生活的我\n那个仍然可以意气风发\n肆意妄为\n畏首畏尾\n笨拙的\n憧憬爱情\n又想要钱的\n少女"]
["Hi"]
["2018.5.24"]


00008e92
["化工原理考试"]
["哈哈😄好好准备!干巴爹!"]
["萌哒哒的囡姑凉"]
["2015.6.3"]


00008e35
["11.2"]
["蚂蚁和蝉\r\r\r　　认为自己是一个天生的歌唱家的蝉，整个夏天都在歌唱中度过。\r\r　　时间在不知不觉中向前推移，慢慢地进入北风呼啸的冬天。\r\r　　蝉猛一回神，发现曾经拥有的阳光、花朵还有树阴都没有了，最可怕的是连一丁点食物都找不到。它非常饥饿，于是就到了蚂蚁家。\r\r　　蚂蚁正忙着把潮湿的谷子晒干，蝉流着泪水说：“小蚂蚁，求求你，给我点食物吧！”蚂蚁便问它：“你夏天干什么去了？为什么不积存一点吃的呢？”\r\r　　蝉回答说：“那时我一点时间都没有，每天要忙着唱美妙动听的歌。”\r\r　　蚂蚁便嘲笑它说：“哦，是吗？既然你夏季要唱歌，那么冬天不妨去跳舞吧。”\r\r【大道理】：\r\r　　要不失时机地工作、劳动，才能丰衣足食；如果一味玩乐，只能挨饿。千万不要等到饿得受不了的时候才知道后悔。命运的好与坏，都要看曾经的所作所为。"]
["我妹文华"]
["2018.11.2"]


00009285
[]
["行有不得者，皆反求诸己，\n其身正，而天下归之。"]
["卿柳"]
["2018.5.12"]


00009657
["…"]
["其实人呀就是喜欢自欺欺人，我知道你骗我呀，我还知道你经常骗我。但我还是无论如何都在下一次继续相信你。有时候真的好生气，也并不是你有多会哄我，只是，我要克制自己不能再继续生气了。毕竟，我是真的好害怕失去你。如果哪天你真的不想哄我了该怎么办\n\n\n鬼怪真的太好看了，真的会个子高的长腿欧巴没有任何抵抗🙈女主单眼皮也那么好看，看来瘦才是王道😩"]
["mushroom🍄"]
["2016.12.10"]


00009e09
["我傻逼了"]
["杭州不是复工期间9点免费乘车\n然后我刷了自己的卡\n第一次好尴尬"]
["萧兰草"]
["2020.3.24"]


00009728
[]
["什么也不想\n沉醉我末日的音乐里。💛"]
["zella DAY"]
["2017.10.4"]


00009324
["81"]
["下了一天雨\n冷到怀疑提前过了个冬\n\n晚安"]
["R"]
["2017.10.3"]


00009498
[]
["梦醒时夜续，惊慌失措。鹿不在侧，鲸不予游，亦不见你……等，风吹深林雾，海映晴空蓝，你唤我梦醒，便可见鹿，见鲸，亦见你。"]
["李逍遥."]
["2018.5.25"]


00009599
[]
[" "]
["乐达"]
["2017.10.21"]


0000a279
["[第一封]"]
["你说敬往事一杯酒\n再爱不回头\n无论你喝多少酒\n他一伸手\n你还是会和他走\n"]
["楠琛。"]
["2017.8.12"]


0000a083
[]
["公子啊\n 小女子觉得\n这世界上最好的聘礼\n就是公子的一生迁就"]
["二三"]
["2018.3.18"]


0000b211
["《慢慢喜欢你》"]
["前天我们创新杯的团建\n大家一起去吃了度小月（还不错诶\n不知道是谁提议去KTV\n\n在KTV里\n饼干第一首歌就点的这个\n对着我唱完了整首\n很好听\n\n回宿舍就想着把这首歌学下来\n就自己听谱子弹了这一段\n发给了他\n🙈🙈🙈\n\n“慢慢喜欢你 慢慢的亲密 慢慢聊自己\n慢慢和你走在一起 慢慢我想配合你\n慢慢把我给你”\n🥰🥰🥰🥰🥰🥰"]
["拼命姑娘"]
["2018.12.2"]


0000b568
["无奈"]
["\n\n“有时候也挺佩服自己 能咽下一肚子的话和心酸 只说了一个 嗯 ” ​​​"]
["雙木下夕陽§"]
["2017.3.22"]


0000b972
["有什么"]
["没有生活\n我只有我的精神世界"]
["———"]
["2018.6.27"]


0000d157
["八月呀"]
["其实女人都是虚荣的动物呀\n有些东西说明白\n有些东西不说\n干嘛要互相伤害嘞\n啊啊啊\n好吧\n我承认\n我有一点点虚荣心\n艾特熊孩子比心\n要低调\n要加油\n奋斗"]
["奇犽"]
["2017.8.29"]


0000d236
["考而不死视为神"]
["逢赌必输，逢考必怵，谁说死猪不怕开水烫，文盲不怕耍流氓"]
["道道"]
["2015.4.22"]


0000d007
["错觉"]
["有些人明明触动我\n缘分却短到来不及熟悉\n便归还人海\n\n感觉有很多种\n尽量把我对你的感觉\n归类为错觉"]
["老鹿"]
["2019.6.18"]


0000d795
["往前走"]
["和他分手之后\n感觉风景不好看了\n笑话不好笑了\n一早醒来睁眼就掉眼泪\n向朋友倒苦水\n搞得大家都懒得理我了\n我也变得不像我\n他不是渣男\n我也不是玻璃心\n就这样吧\n他和她在一起或者暧昧不清也不关你事了\n我难过 但向前看吧"]
["耳朵病"]
["2015.9.10"]


0000df16
[]
["\n最近的生物钟好迷啊…\n每天清晨六点多必醒\n啥情况…"]
["ghost"]
["2018.3.30"]


0000d371
["，"]
["\n\n\n\n\n\n\n\n\n饿了在超市买了面包吃  足足啃了20分钟  好大  像听了首摇滚似的  \n\n今天看 台上那几个人说唱挺过瘾  范儿有  这个团写歌其实像垮掉派诗人差不多（金斯堡他们）如果这么写下去还是会小众  小众挺好\n\n现场的音效调得不好  人声太浑浊  听不清那些词 \n\n下面有些傻逼居然会唱 跟着唱 有种此起彼伏的热闹 我想我不会唱有点傻逼了 于是到门口画押买了张CD  趁着意犹未尽先走\n\n\n\n"]
["几生"]
["2018.7.28"]


