10000020
[]
["他没那么痴情\n你也没那么脆弱"]
["嗅嗅"]
["2017.10.15"]


10000f21
["从前"]
["从前初始这世界\n万般留恋\n看着天边死在眼前"]
["Matchless hero°"]
["2018.5.10"]


10001d20
["7"]
["如果我一开口就下雨\n是不是应该躲进沙漠里\n\n____________________________________\n一个人的时候\n我特别想把自己打包\n寄出去\n随便哪里"]
["丨"]
["2015.11.10"]


10001543
["5.27"]
["虽然今天下午上体育课的时候发生了点不愉快的小事，不过今晚夜修的时候，这种失魂落魄在跟鸡饼还有小林同学的聊天中消失殆尽啦～\n鸡饼是个话唠，\n一整个晚上说了他家的两头牛，\n还说了他爱的要死的初恋，\n又说他家鸡毛蒜皮的小事。\n我们三的聊天中他说的话占了80％\n哈哈哈～～\n鸡饼翻了我的《且听风吟》这本书，结果随手一翻就翻到了主人公与少女的一段露骨的描写。\n然后，他就说起了他在揭西是个土生土长的人，连出生都是在家里接生婆给接生的。小林就说他是个揭西小土著，哈哈，小土著？土拨鼠？？\n说着说着，我突然发现鸡饼竟然流鼻涕了，看在我昨晚趁他上网不在的时候跟刘可云一起抽了他好几张纸去上大厕的份上，我就给他一张带着古龙香水味的纸巾好了！\n哈哈哈，这算是今天发生的最让我开怀大笑的事了。\n晚安﻿ヽ(*´з｀*)ﾉ\n"]
["玩儿去咯"]
["2017.5.27"]


10001903
["短句"]
["我能否变成淤泥   \n再一次沾染你\n晚安"]
["清欢"]
["2018.5.21"]


10002a88
["麻药"]
["拔了牙后\n靠麻药挺过来的我\n真棒\n"]
["爽&爽"]
["2018.7.16"]


10002254
["0"]
["明天\n\n中考\n\n加油\n\n微笑微笑\n\n"]
["卷·清野"]
["2018.6.12"]


10002026
["《人间草木》"]
["“四人帮”粉碎后，铁丝网拆掉了。东湖解放了。岸上有人散步，遛鸟，湖里有了游船，还有人划着轮胎内带扎成的筏子撒网捕鱼，有人弹吉他、吹口琴、唱歌。住在附近的老人每天在固定的地方聚会闲谈。他们谈柴米油盐、男婚女嫁、玉渊潭的变迁……\n但是铁蒺藜并没有拆净。有一颗柳树上还留着一圈。铁蒺藜勒得紧，柳树长大了，把铁蒺藜长进树皮里去了。兜着铁蒺藜的树皮愈合了。鼓出了一圈，外面还露着一截铁的毛刺。\n有人问:“这棵树怎么啦？”\n一个老人说:“铁蒺藜勒得！”\n这棵柳树将带着一圈长进树皮里的铁蒺藜继续往上长，长得很大，很高。"]
["蘑菇晒太阳"]
["2018.6.10"]


10002719
["通臂 万妖"]
["你入了佛门 \n你曾让我不要忘记 \n然而你却独留我一人\n千年万年守这寂寞天地\n\n要斩断的 \n岂止是自己心中的七情六欲 \n地藏王菩萨入了地狱 \n在如此绝望中仍旧坚持着\n地狱不空誓不成佛的信念 \n可这情 \n恰似心头青草 \n连绵不绝 春醪诒罹 根断尤生\n\n不再是\n织罗云雀绕君舞\n淳善灵猿抚伊呼\n未曾变过\n只是一切不曾相知\n\n \n\n"]
["nomax"]
["2018.8.11"]


10003608
["生活"]
["生活与想象有差距\n能做的就是\n缩小它"]
["这不是我"]
["2018.4.25"]


10003f63
["我知道"]
["知道你要去很远的地方\n但是一定记得回头看看我\n就算我不在你的视线里\n也请偶尔转过身\n说不定带着你呼吸的空气\n会漂洋过海\n会横跨星空\n会被季节轮换时带起的风\n一直吹到我身边"]
["北方先生"]
["2016.8.1"]


10004d84
["教师"]
["师范生在读。今日在此留下誓言，如若一日为师，必对得起这个字。\n不管如何，对得起学生上课的每一分钟。"]
["盐草"]
["2018.4.27"]


10004511
["模糊和清楚"]
["我总是不愿戴眼镜\n黑边或白边\n粗边或细边\n只要是能让眼前清晰的东西\n我都不愿架在鼻子上\n因为我不想\n看清\n那么多人和事\n模模糊糊的也挺好\n不会因为知道的多而烦恼"]
["阿九阿慵"]
["2016.4.26"]


10004524
["🐷"]
["小猪同学\n我还是没有忘记你\n昨天有人祝我好梦\n我却想是不是还能梦见你\n上次梦见你\n梦里我说我们和好吧\n然后抱着你哭\n不知道你过得怎么样了？\n希望你做一个永远精致的猪猪女孩\n遇到你的人都会对你温柔以待\n\n如果可以的话\n我会在把你忘记\n读过的课本也不再写上你的名字\n憧憬爱情时也不会想起你的脸庞\n\n～\n等你音信全无\n我再去爱这世间万物\n"]
["小疙瘩与梦"]
["2018.7.16"]


10004861
["人际关系"]
["慢慢长大 慢慢了解 也慢慢懂得\n每个人都不一样\n讨厌去维持\n更讨厌一事无成的自己\n\n每段关系 每天都会变化 常联系的不一定会变好 有可能也会变差\n不联系的也不一定会变淡\n长大了 烦恼也多了\n不想管也不愿意去管\n淡了就算了\n看透了也算了\n宁愿没有 也不愿去强求\n 。"]
["倦"]
["2017.4.18"]


10005129
["消愁 - 毛不易"]
["当你走进这欢乐场\n背上所有的梦与想\n各色的脸上各色的妆\n没人记得你的模样\n三巡酒过你在角落\n固执的唱着苦涩的歌\n听他在喧嚣里被淹没\n你拿起酒杯对自己说\n一杯敬朝阳 一杯敬月光\n唤醒我的向往 温柔了寒窗\n于是可以不回头地逆风飞翔\n不怕心头有雨 眼底有霜\n一杯敬故乡 一杯敬远方\n守着我的善良 催着我成长\n所以南北的路从此不再漫长\n灵魂不再无处安放\n一杯敬明天 一杯敬过往\n支撑我的身体 厚重了肩膀\n虽然从不相信所谓山高水长\n人生苦短何必念念不忘\n一杯敬自由 一杯敬死亡\n宽恕我的平凡 驱散了迷惘\n好吧天亮之后总是潦草离场\n清醒的人最荒唐\n好吧天亮之后总是潦草离场\n清醒的人最荒唐"]
["Tree"]
["2018.7.11"]


10005c64
["地理"]
["听课笔记来噜~(o^∀^o)可能十分的啰嗦。。请见谅qaq 如果有什么地方不太好或者不对的请不要大意的指出~\n\n第一辑:地理笔记 模版\n\n★地理灵魂:地图\n记地图方法:描图 可上网查一下噢(*∩ω∩)\n\n地理笔记\n1.从习题中积累的细碎知识\n•分类方法:（按学习顺序）\n①自然地理（水源 地形 气候 土壤）\n②人文地理（农 工 城 交）\n③区域地理\n•注:做题时 概念解释不懂 上网搜后记下来（可存手机里）★地理:在题目中刷知识\n\n2.模板\n•来源:习题（自己总结）/知识（学过的案例）\n•重点:完善 记忆\n•示例:53题霸做完一道大题 对完答案 查看有哪些地方没答到 ★再整理总结出一个小的答题模板或答题方向 （一些常见的模板 考得不仅仅是知不知道 而是详**细 完不完整）\n•注:拿到一个模板 不要认为它是完备的 不管是什么学习资料 可以拿着这个模板去做题 哪些需要补充的记下来 循环往复\n•视频中这部分是小姐姐的一个模板 讲解的好详细(✪▽✪) 补充了好多知识\n\n3.补丁\n①教辅\n•600分700分\n小姐姐建议:不追求进度 争取把每一道题都弄懂\n•必刷题\n模拟题多 较为刁钻 适合专门提高不擅长的专题\n•近十年各地高考真题\n•45套\n难度比高考大\n②英语瓶颈\n•以前有期视频适合还没有达到130的小伙伴快速提高成绩的\n•达到130后比较难突破\n建议重视词组与语法\n\n小姐姐下期会出如何使用高考真题卷~\n尽请期待٩(๑òωó๑)۶"]
["暮远"]
["2017.12.4"]


10005f05
["舍友压制论(2)"]
["舍友乙:齿轮，你电脑里有游戏吗？\n我:我还没下载呢，只有扫雷可以玩。\n舍友甲:唉，我的电脑到现在还在物流公司没动过...\n舍友乙:那你下个游戏来玩吧。\n我:可是我不是很想玩电脑。\n舍友乙看着我，眼神里说道:可是我想玩！\n我:好吧，我找找有什么好玩的。\n\n我找了一个单机游戏，是解谜通关那种的，叫“机械迷城”。\n舍友乙:游戏下好了吗？\n我:嗯，不知道是不是你喜欢玩的那种。\n舍友乙:这......\n舍友甲:我来玩玩看。\n......\n舍友甲玩了一下子。\n我:这一关我老是过不去。\n舍友乙:我来！\n舍友丙从外面回来:你们在玩什么，加我一个。\n舍友乙:的确好难啊，你来看一下怎么过。\n我:我刚刚试了好多次都没有用。\n舍友甲:查攻略吧。\n我:好。(拿出手机翻攻略，然后感叹)这不是很简单吗，我怎么没想到。\n舍友乙:那接下来呢。\n我:我看看攻略。\n舍友甲:这个游戏也太烧脑了。还好有攻略。\n舍友丙:看攻略还有什么好玩的。\n舍友乙:对嘛，让开，这个让我来！！！\n\n2分钟后......\n5分钟后......\n舍友乙:我不玩了！\n于是我成功地阻止了舍友沉迷游戏。\nEND\n"]
["雷佳音迷弟"]
["2016.3.1"]


10006b10
["只是"]
["好久了，都习惯一个人了。\n只是曾经的双行变成了独行，\n只是曾经的规律生活变得随心，\n只是再也不会莫名其妙的笑了，\n只是难过之后再也不会期盼有人逗我了，\n只是下雨天我也不想遮伞了，\n只是都不敢再听以前一起听的歌了，\n只是我还想你呀💔\n"]
["尔尔"]
["2016.10.5"]


10006652
["悲亦"]
["同一时间的感觉\n不可能同时存在\n悲伤与快乐\n但是一天当中\n热情与忧郁\n却是反反复复\n不停切换\n\n"]
["自深深深深"]
["2017.3.10"]


10006f74
["找寻自我"]
["为女，为母，为妻，为师……\n           不经意间，竟近不惑之年\n      可是真的能达到不惑的境界吗？\n            告别被功利包裹的喧嚣\n            珍惜这里的宁静与道合\n                       就从今天\n            开始找寻自己悦纳的我\n            \n"]
["笨笨熊"]
["2017.2.4"]


10006f85
["2019.02.19"]
["1. 无聊的一天\n\n2. 提取外部轮廓匹配轮廓get\n\n3. 又和阿vo吵架……她真的每天各种找理由骂哥东，为什么生病就可以这么无理取闹呢……唉抱不平跟她吵吧，过后又后悔，感觉应该什么都让着她才对吧……\n\n4. 买错二级书了妈蛋\n\n5. word真好玩……但是第五章看不太懂了……"]
["fine嘻嘻"]
["2019.2.20"]


10006893
["日常吵架emmmm"]
["天天和他生气😂\n不过今天是他生气了\n哄不好的那种生气☹️\n突然觉得哄别人好烦呀😂"]
["喜欢刘浩."]
["2018.10.28"]


10007c75
["boom"]
["这个世界上只有 一种成功\n\n用自己喜欢的方式 过一生\n\n\n微博上看到的."]
["姽桀"]
["2016.2.20"]


10007d44
["h2"]
["可以有那么一瞬间\n让你所谓心里的戒备放下\n可以和他畅聊你以前所顾忌的东西\n是那么想倾诉\n想让心里所有的委屈都死得其所\n让他明白你的心里想的是什么\n觉得自己瞬间成了一个被别人欺负了只能躲起来嘤嘤哭的小女孩，也只有他能打动你的内心\n就是这种感觉吧\n让我知道了什么是\n天涯若比邻\n"]
["经年"]
["2018.1.7"]


10007412
[]
["最好的等待叫来日可期。\n毅先生\n"]
["宁宁宁"]
["2017.9.18"]


10007980
["光"]
["我想抓住光\n让它只洒在你的身上，你的脸上\n让你成为世界的焦点，宇宙的焦点\n而我，愿成为一片影子\n在你闪耀的光下活着，叹息着，偷窥着你的美丽\n尽管让人说我多么肮脏，弱小，但我不在乎，我喜欢你闪耀\n如果有一天你抱怨光太闪耀\n那我会用我残存的力气把它毁灭\n是的，我会顺应你所说的一切\n然后成为一个牺牲物\n慢慢死去，像那光一般"]
["青树"]
["2016.9.15"]


10008296
["生命的小漩涡"]
["，\n\n\n\n\n"]
["』"]
[]


10008e11
[]
["啊\n又浪费了一天\n:)"]
["汽水白桃子"]
["2018.6.8"]


10008e82
["我的白味呀"]
["在初二的时候\n无聊所以下载了一个App\n好像就是一个叫扩列的App\n在里面我认识了白味\n白味真的是很好的姑娘啊\n明明是萍水相逢的人儿\n在我半夜哭的喘不过气的时候他能在\n我边哭边和他说着不开心\n又不想他把我的故事放在心上\n他会告诉我老夫权当喝酒听戏\n一晃现在高一啦\n白味还在我的身边\n尽管初三很忙一整年没有联系\n但你回来找我的瞬间\n我就知道我们没变\n我由衷的开心\n我认识了一个姑娘\n她叫白味❤"]
["阿琦是仙女"]
["2018.9.8"]


10008520
["记得自己"]
["入学在两个月以来\n觉得大学是一个让人快速成长的地方\n至少对于我来说是这样\n（但有些人比较慢，可能因人而异）\n\n刚入学的时候承诺自己\n要忠于自己，活得像自己\n现在，的确\n在努力变成我想成为的样子\n但是\n有时候，还是会觉得少了些什么\n仔细想想\n我活得越来越像zqr了\n但是我渐渐忘记了陌枭是什么样子\n那个曾经支撑我走过中学六年的人\n却在我成人之后渐渐被我遗忘？\n包括那些朋友\n自己少了一半\n难怪会觉得孤独\n\n这样会人格分裂吗？\n我想我不会的\n陌枭和zqr一直都很和睦\n虽然有时候吵吵架\n但是终归是为了对方好\n\n现在虽然zqr占据主导\n但她也不希望忘记陌枭\n另一个自己\n不应该被忘记\n这样才完整\n才是自己\n！\n\n"]
["芥棠"]
["2017.11.5"]


10008995
["怀瑾握瑜"]
["我们笑着说再见，但我们心知肚明，分别即永恒。"]
["怀瑾握瑜"]
["2017.11.25"]


10009b42
["郁闷"]
["又生病了，又开始自己捡气受了，婆婆真的不能和自己妈比，唉，我发烧39度半夜照顾孩子没事，这是我的责任，可是你晚上睡了一晚上，白天一看见我立马说自己不舒服，然后踉踉跄跄的假装要跌倒，儿子出来问，说我没事，儿子走了，又开始各种唉声叹气，吃起早饭精神抖擞的，又是怎么回事，真的，不是我瞎猜，不去获个影后都白瞎了这演技了。我持续发烧两天，腹泻，肠胃疼，什么都不能吃，一直躺着，你笑眯眯的说你们都30岁的人了，自己管好自己，还得我照顾。生病是我愿意的么，我病了我高兴了？唉。。刚从医院回来，一进门，就说我要回老家，周五回去，现在周二，你的意思我周五立马得好了呗，得也算托您吉语，我周五好了也不错。但是即使我周五好了，那刚好了你就走了？都不给我缓和一下的，唉。从生孩子到现在不知道受了多少气，好几次都是因为生气病了。唉，不说了，不说了。。"]
["落白"]
["2017.11.22"]


10009c45
["她说"]
["「你是我朝夕相伴触手可及的虚拟  \n你是我未曾拥有无法捕捉的亲昵」"]
["池南"]
["2017.8.25"]


10009f86
["战斗的鸡"]
["男人 \n就应该战斗\n就应该像战士一样活着\n也许大多数人选择逃避\n我们可以委曲求全\n我们可以暂避锋芒养精蓄锐\n但决不能动摇信念\n在我站出来战斗的时候\n我不祈求有人站出来支持我帮助我\n只是希望在我转身面对的时候\n不要有人在背后捅我"]
["战斗鸡"]
["2015.5.8"]


1000a607
["如我这种人就不适合恋爱"]
["因为爱会唤起我的占有欲 控制欲 疑心病，也会勾出我的狭隘 自私 敏感，然而这每一种情绪都足以让我和我相爱的人痛苦\n且越爱越严重"]
["完美主义受害者"]
["2018.12.11"]


1000a396
["第十天"]
["你现在很生气，但我不想和你吵架。我知道你不理解为什么我不让你对我好，因为我怕你不喜欢我，只是因为我对你好而对我好。现在你喜欢我，我会阻止你对我好吗?我现在最怕你给我的太多我承受不了。以前的感情都是我付出的多，我知道付出没有回报是种什么滋味，我知道分开了痛苦的滋味。我知道你不想让我对你那么好，可你也在对我好，我为什么不能多对你一点呢，我们是欠了对方什么还是怎么样，要这样对待彼此。你对我很关心、很惦记我，我没想过有人会这样对我。我们对彼此多一点感情有错吗，还要用天平来称吗，只要你还喜欢我，对我好，多一点少一点又有何妨。我不希望你喜欢我是因为我对你好而产生感情，我是希望我身上有什么东西能吸引你，并且一直吸引你，让你不会忘记的那个地方。我真的不想再听你说什么不想让我对你好，我没有理由，你也阻拦不了我。"]
["安海"]
["2018.4.25"]


1000bc89
["，"]
["看到你在空间里发的说说，为了另一个人，依旧那样率性自然，于三年前没什么不同，只是那个人不是我了呀"]
["慬"]
["2017.3.28"]


1000cb56
["18.49"]
["突然觉得两个人没有共同的喜好与观念真的超超超...级！可怕！"]
["三三三"]
["2018.10.21"]


