20000e02
["等着春晚"]
["一年比一年没劲\n单还是大部分家庭的集体活动"]
["郝明子"]
["2020.1.24"]


20000e87
["一切啊"]
["我已经离开三个月了\n不仅是离开平行\n更是离开了我最喜爱的人\n我不清楚他在这一个月里学习怎么样\n我更是不清楚他在三个月中的变化\n昨天借着见好朋友的面\n想去看看他\n他现在不是第一个走出教室的了\n不再坐校车了\n没有急匆匆的赶向对面街道\n他现在是最后出门的了\n我等了他二十分钟\n之间一直在心不在焉地跟朋友聊天\n那二十分钟\n我的心一直在扑通扑通地跳\n我的脚已经没有任何力气\n我说话的时候语无伦次\n我的头混沌无比\n我从来没有这么激动过\n真的从来没有\n当我正要离开车站的时候\n他出来了\n和以前一模一样\n过了马路到对街等车\n他没有注意到我\n他没有像我这一个月做的梦中一般\n看见我之后与我交谈\n他只要看到我一眼我就满足了\n什么都没有\n现在我会莫名的心碎\n当我想你的时候\n再见了\n我又要走了\n不知道什么时候我才能再来见你了\n我真的\n特别的想你\n特别的\n想你"]
["松鼠松鼠大尾巴"]
["2016.9.15"]


20000700
["为什么这他妈非要起标题"]
["真几把的很烦"]
["maybeshewill"]
["2020.1.9"]


20000881
["真好"]
["忙碌到这个点\n眼睛很累\n总感觉是防晒霜进到了眼睛里面\n啊\n好心塞\n明天会更忙碌吗？\n哈哈\n也不错的\n一个软件的朋友\n推荐我的歌名\n叫做\n无稽之谈\n第一次看见一个人的歌单都是一位歌手\n而是不是大众熟知的歌手\n有点小众\n挺有才华\n嗓子很低沉\n受不了了哈哈"]
["Alinna"]
["2019.4.11"]


20001a86
["I love you"]
["我爱你\n是抓不住的风\n我爱你\n是猜不透的梦\n我爱你\n是捅不破的纸\n我爱你\n是不会离别的泪\n                                        隐月\n"]
["明德風華歷塵不染"]
["2016.11.6"]


20001190
["切慕"]
["若他喜欢你\n就算没有月光\n你也是一个浪漫的人"]
["  张明珠✨"]
["2015.5.6"]


20001b77
["无名火"]
["翻旧账的确是这个世界上最无趣的事，没有之一。\n尤其当这个旧账还是梗在我心里一根刺的时候。\n提到这个人，千言万语只想化作一句cnm。"]
["栾"]
["2016.12.25"]


20001789
["贰"]
["其实我嘴很笨的，\n是因为想哄你开心就不停地夸你。\n你开心\n我这心里呀\n就比吃了小时候街上吆喝着卖的麦芽糖还要甜滋滋的，\n不知道怎么才能让你更加开心，\n特别特别特别想看你笑。\n我觉得\n我可能是全世界最喜欢\n看你笑容的人了。"]
["纯喵"]
["2017.8.23"]


20001982
[]
[]
["泥儿姑娘"]
["2019.10.10"]


20002051
["数学"]
["像被灌了水银\n数学课上\n缓慢挪动的笔\n挪来倒去的腿\n沉重的\n不只是成绩"]
["老丢老丢"]
["2018.10.11"]


20002093
[]
[" "]
["森蓝"]
["2017.12.3"]


20002626
["雨天"]
["你住的城市下雨了，\n很想问你有没有带伞。\n可是我忍住了，\n因为我怕你说没带，\n而我又无能为力，\n就像是我爱你，\n却给不到你想要的陪伴。"]
["拿铁先生"]
["2016.8.7"]


20002e37
["这便是"]
["我已经虚度这世界 它经过我\n疲倦像从未被爱过\n但是明天我还要这样 虚度\n我还要这样\n"]
["梦吗"]
["2016.4.1"]


20002889
["终于不用再隐瞒了"]
["跟同桌坦白后\n感觉个人轻松了好多\n崩了一个晚上\n\n她还在震惊中吧\n\n虽然她说她有第六感\n和我上次一样"]
["心存善意"]
["2019.1.1"]


20003200
["英语阅读计划1-1"]
["计划目的：提高英语水平至能顺畅阅读1/4难度的文章\n计划精神：无为而治\n计划时间：2月9日~3月9日\n计划实施：每天读一篇1/4难度，时间在15~30分钟感兴趣的SEED文章。\n每天打开手机先读完一篇才能干别的。\n如果还有时间可以写点小总结\n\n目前水平：第一遍粗读只能读懂大约一半\n\n计划奖励 完成30篇买个一直想要的首饰盒\n\n第一周\n进度：2/7\n20170209这是个模特的演讲，有个吐槽很有意思【女性们常常有认为自己如果有更瘦的大腿，更白的皮肤，闪亮的头发就会更开心。然而如果你认识一群模特就会知道，这群基因彩票的最大受益者，却是这个星球上对外貌最焦虑的人。】\n总结：女性的自我评价（身体）需要对时尚产业有正确认知。\n\n20170210关于转行从事创造性行业的六个名人的事迹，以此说明寻找与从事自己感兴趣的工作，什么时候都不晚。\n\n第二周\n进度 4/7\n20170218 阅读一篇\n20170220 阅读一篇 疑似福尔摩斯同人，夏洛克难得做了一顿早饭试图在花生父亲的忌日安慰他。人物塑造还行，不OOC，很可爱的小文\n20170222 关于星战新系列的大猩猩角色极短文一篇\n20170223 电影相关资讯30分钟长文一篇 超级期待小蜘蛛\n"]
["思茉"]
["2017.2.9"]


20003956
["梦一场"]
["火树银花不夜天，热闹一场梦一场"]
["心如蝶舞"]
["2018.6.13"]


20003986
["杀死比尔"]
["看到后面像个搞笑片\n所以为什么会有8.8的高分？"]
["我呀"]
["2018.3.14"]


20004127
["黑先生"]
["Mr.B\n你还在那里吗\n现在的窗口\n我找不到你\n\n这里没有之前小楼层的天台\n这里的楼房离我的窗口有点远\n我的座位也不在靠窗的地方\n开始有点想你了\n之前你陪了我三年\n\n现在呢\n你还在那里吗\n还是和我一起到了这个地方\n没事呢\n我会经常看看窗外\n我会常常寻你的身影\n我记得你曾告诉我\n你会一直陪着我\n你会一直在我身边\n"]
["再见了"]
["2017.3.28"]


20004109
[" "]
["12:50 a.m.\n“我想听你的声音”\n\n2:15 a.m.\n我还是没能听到他的声音"]
["三无"]
["2018.10.29"]


20004548
["Soledad"]
["\namway"]
["秋和"]
["2016.11.20"]


20004991
["我想抽脂"]
["因为胖，所以想要去抽脂，但是是学生，不知道该怎么办     ps很想漂漂亮亮的带上这么漂亮的戒指"]
["杜若生寒"]
["2015.4.24"]


20005b44
["发泄么？"]
["我的头现在有一点点痛，但是我不知道那是因为什么原因导致的，我只知道我很喜欢刚才我看的电影，名字是《风雨哈佛路》，我爱里面的主角，真的是很顽强，不，不是顽强，是坚强，和坚韧，我现在不想开口说话，我只想用文字代表我的思维，我甚至不知道我的脑子现在在想些什么东西，我只知道，我不适合看小说以及电影，我会陷进去出不来，不，我是出的来的，我只是很容易把自己带进去，陷进去，我很无奈，但我又喜欢看，你能不能告诉我怎么办？我快到达崩溃的边缘了，你知道么，我现在在很努力的抑制自己，抑制自己的思想，举动，我从小就憧憬爱情，期待，但现在有个人帮我毁了它，我甚至有想过开始自暴自弃了，我不想再去相信爱情是什么了，也不想再期待爱情了，我甚至有种冲动想毁了自己，自暴自弃？精神？肉体？我不想那么清醒了，我现在，此时此刻清醒的知道我的思想有多么的不好，我会辜负太多人对我的期望，我会把自己弄得遍体鳞伤，我，想堕落了，有人爱着我，可我不相信了，我相信他是爱我的，可我不愿意去接受，我想自己封闭一段时间，我内心的衡量是正确的，这要感谢我的舅妈，或许封闭出来后我依然是我，那个积极开朗乐观向上的我，我现在的心理波动很大，很大，在临界点边缘徘徊，我知道我要坚持住，我不能那样，我要回归现实，我要做回来，我要再次调整自己，去接受这个事实，我相信自己，又不相信自己，丽兹能做到，我为什么不能，可我为什么要做到呢，为了什么？为什么？"]
["癌．"]
["2019.1.4"]


20005720
[]
[]
["希源"]
["2018.8.16"]


20005967
[]
["走起来就好了\n总会到终点\n你胃不好\n所以不管别人怎么说\n别跑\n疼的是你自己\n只有自己知道\n那种噬心的疼痛"]
["daybreak雁"]
["2017.4.28"]


20006046
["淡漠"]
["在你的眼中\n我看不到\n屬於我的\n身影\n什麼都沒有\n情慾\n愛意\n什麼\n都沒有\n虛無\n淡漠\n我的……"]
["孤独症患者"]
["2016.11.4"]


20006e34
["所有的狼狈都是一意孤行的结果"]
["风雨雷电伴行，我遇见了你，感觉像阳光样照亮我的世界。\n花草树木败落，你离开了我，感觉像地狱样倾染我的灵魂。\n我喜欢你无关风月，你却觉得我傻的可怜。追随的脚步不停，你却连头也不回。最终我累了倦了伤了，想放弃安静的活着，对你的阿谀奉承，让我觉得自己低到了尘埃，却没能开出花朵。"]
["lemon"]
["2016.7.5"]


20007a60
["好死赖活\n真的可以好好活着么"]
["如果永远都这样病着怎么办\n第一次想到这个问题\n\n之前的设想都是有一天会好\n只是这一天可能在几年后\n可如果永远都好不了呢\n甚至更厉害了呢\n父母都快60了啊\n猛然发现这年纪已经很不小了\n现在连瓶饮料都不能拎\n甚至时常需要别人给穿鞋\n并没有什么躺着也能发挥的一技之长也没什么可以随意挥霍的家产\n如果真的这样一辈子\n也肯定会和姐姐走远吧\n就这样拖着父母到最后么\n不敢再往下想了\n其实已经想了，但不敢打出来了\n这两天都没有为了病哭了\n可突然想到这些就哗哗掉泪\n病带来的一系列现实问题啊\n比病本身更可怕\n\n如果真的永远也好不起来呢\n好死不如赖活着\n就这样痛苦的活着吗？\n                    02：22\n诶，怎么就睡不着呢\n越不想想越想\n希望这世界没人受任何苦痛折磨\n可我连自己都救不了\n连身边人都护不了\n安得广厦千万间\n杜甫写下时的情景啊\n\n\n"]
["猜猜我有多爱你"]
["2018.9.23"]


20007278
[]
["又是重复的"]
["🌸"]
["2017.4.9"]


20007d28
["青城"]
["路边的风景，总是意外的美丽"]
["林加"]
["2019.9.3"]


20007428
["20181003"]
["当一个人不再想主动跟你分享生活的时候，可能是其他人会跟他分享了。"]
["-Blackfool"]
["2018.10.3"]


20007536
["且去"]
["\n这夜，凉似山涧秋水\n你提着个空瓶儿\n穿堂过\n\n三分酒气，三分酡色\n剩下的，都是柳永，明月共清光\n乍圆还缺，怎奈何\n\n江南的胡同啊\n一如江南女人的心思\n幽深，且绵长\n\n有叶子落下\n在风里，悠悠地打着圈儿\n笑他，才饮罢，就又醉了\n\n\n\n"]
["吴宁张生"]
["2018.5.21"]


20008546
["跨越"]
["今天心情超开心\n"]
["Ylimhs· 72℃"]
["2018.8.2"]


20008898
["致超我："]
["我该怎么办我该怎么办我该怎么办"]
["自由落体"]
["2017.1.18"]


20009a37
["中考文综猜押"]
["★宪法\n★“戊戌”------1898戊戌变法、1958大跃进人民公社、2018……\n★吕建江事迹（科技创新 无私奉献 爱岗敬业 ）\n\n"]
["行者"]
["2018.3.1"]


20009126
["无"]
["     每当难过时，总能体会到鲁迅先生写的一句话\n\n\n\n\n\n楼下的一个男人病得要死，那间壁的一家唱着留声机；对面是弄孩子。楼上两人狂笑；还要打牌声。河中的船上有女人哭着她死去的母亲。人类的悲欢并不相通，我只觉得他们吵闹。\n                                                         "]
["这个人很懒"]
["2016.10.14"]


20009128
[]
["今天晚上又是不眠夜哈哈哈\n失眠睡不着\n"]
["☔️"]
["2018.2.15"]


20009b47
[]
["我好爱南方姑娘\n我今生有幸遇到一个绝对天真的南方姑娘吗"]
["もしも"]
["2018.5.27"]


20009c80
["mmmm"]
["气死了 丧歌本来是宜情的\n结果真丧了*"]
["azj"]
["2018.3.26"]


20009f35
["A thousand year"]
["我想我会一如既往，在清晨温柔的唤你起床，如落花飘落般的亲吻你的额头，祝你拥有一天的好运。我依旧是那个温柔的恋人，即便知死之期尽在眼前，"]
["-林梧桐-"]
["2016.4.11"]


20009474
["2017/3/29/第七日"]
["最近的天气刚刚好\n雨也停了\n风也轻了\n油菜花开满了上学路"]
["Ria"]
["2017.3.29"]


2000a030
["从前"]
["记得早先少年时 \n大家诚诚恳恳 \n说一句 是一句 \n\n清早上 火车站 \n长街黑暗无行人 \n卖豆浆的小店冒着热气 \n\n从前的日色变得慢 \n车，马，邮件都慢 \n一生只够爱一个人 \n\n从前的锁也好看 \n钥匙精美有样子 \n你锁了 人家就懂了"]
["汤汤"]
["2017.4.27"]


2000ad68
["断联"]
["6月12号00:00之前 不跟你联系 不回消息 不发消息\n\n既然你要失踪几天 那我也趁着这几天整理下情绪 \n\n如果我还能控制就继续 如果已经失控 就说再见\n\n我不接受能让我失去自控力的人或事 理所当然包括你\n\n我想知道 你当我是什么\n\n算了 就这样吧 已经这样了"]
["倾狂"]
["2016.6.8"]


2000a698
["感冒日志"]
["自从11月底开始感冒，今天第三次看了医生，今天自己一个人去医院输液，去厕所的路上回血了，被吓到了，于是又跑回去坐着，硬生生等到输完才去厕所。刚开始感冒的时候打电话给妈妈，她也是简单的关心，后来一直不好爸爸知道后每天打电话问.有时候一天打好几个，于是骗爸爸病好了。今天决定最后去诊所输液之前给妈妈打电话.她没有接.到现在也没有回我电话，可能在她心里我一点也不重要吧，养了十几年的感情依然那么廉价，她心里可能只有那个同母异父的弟弟吧！\n其实，我也该长大了，但是有时候就是那么的不争气，在诊所输液的时候别人家的孩子都是妈妈带着来的，我一个人坐在那显得真的很孤单，但是幸好今天的护士小姐姐都很好。想起我小时候身体不好，每年都要去输液，那个时候妈妈都会陪着我，现在她有了更重要的人要陪，我也长大以后，所以她可能以为我不需要吧。寝室的其他姐妹都会和妈妈打电话或者视频，就只有我…嗯……\n其实爸爸很爱我啊，这就够了吧❤"]
["彳亍"]
["2018.12.11"]


2000a632
["三十一"]
["没有新鲜🍓\n但在袋子里翻出之前买的冻干🍓\n开心"]
["晓梦。"]
["2020.2.5"]


2000ae64
["我很好"]
["希望你也好\n❤️"]
["与君"]
["2016.12.20"]


2000af27
["嗯嗯"]
["\n也许很突然\n但是很真实\n\n你是很特别的姑娘 拥有特别的魅力\n是别人无法用外在的的装饰所能表达出来的\n\n我喜欢看一个人的音乐库 在这里可以把自己出卖\n你 就是你 我说歌荒 事实是想了解你 \n\n但是听完你的音乐以后发现\n你太不可思议 是我到现在看到唯一，唯一.....\n就像是，想去巴黎就可以去。因为你拥有这样的心境。或者你配的去。\n\n你就像是个精灵 在旷野里与一朵花相伴\n只做你自己 只伴它一生\n\n每每和你网络聊天 真的不知道该说些什么\n因为见到你才是最真实的\n\n同样 你的心境像一口清水\n换句话说 很简单 简单到 你的一些问题我都不知道该如何回答 \n像是七彩的泡泡 不说话就是最好的保护\n\n你的一点一滴都太令人着迷\n你的\nqq对话框\n美丽的头发\n黑色的乞丐装\n表情包\n无辜的眼神\n生气的表情\n潇洒的步伐\n甚至是不听话的小脚\n白白的皮肤\n调皮的小拇指\n个性的语气\n依偎在身边的放松\n毫无顾忌的大笑\n迟到时的紧张\n看手机时的随意\n上课懒懒的休息\n一副谁都不在乎的表情\n一种不知道从哪来的自信\n还有\n简单的想法\n对美丽的欣赏\n与人不争\n与己快乐\n偶尔一点点的忧伤\n有时脑袋电路断档\n\n\n简单的音乐 简单的你 \n也许你有很多的想法 我不知道\n也许我想的你 和你真实的自己不同\n \n我不会在你考研选择你成为我的女友\n我欣赏你 也许你会误解我会喜欢你\n \n很多人不相信男人女人有纯洁的关系\n其实我是像欣赏一朵花一样欣赏你\n你有太多我不了解的事情\n你就是新大陆一样 有太多的神秘\n我认识过许多的女生\n但是你是最想了解的\n就像是故事一样 深深吸引我\n也就像是故事一样\n 不会去打扰它的本有的剧情\n\n所以 我希望你不要冷漠我 \n我想你也不愿意故意去逃避一个人吧\n我曾经逃避过一些人\n出于很多种原因\n而现在 我也在逃避你\n这是不真实的我 \n所以这也是给我自己勇气勇敢表达\n就算被拒绝 也不愿被自己的懦弱所打倒\n\n我的生活太多的遗憾 \n认识你本来就是美好的 我不愿意\n在回避中度过剩余的时光\n曾经 你以考研告诉我说\n你不会恋爱 \n 所以我也不想给你有什么错觉\n远离过一段时间\n\n但是 我发现我是在逃避\n而不是理解\n\n我知道你谁都不需要\n你是谁都不需要\n\n我也不是想成为你的谁\n记得看到你的说说 看到你说也许回和不爱的人在一起\n我想这太残忍了\n就像是一套婚纱 被狠狠的剪成碎片\n旁边是一个渴望的女孩 无助的捧起自己梦想的碎片\n  \n很简单\n 就是想美好的事都能有美好的结局\n \n为什么写给你这些 或许你会问\n也许你会说你没有想的那么好\n没关系\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]
["牧野"]
["2016.4.26"]


2000ba86
["miss you so much tonight"]
[" "]
["珍珍さん有只小飞象"]
["2018.3.9"]


2000b287
["嗯……"]
["我妈开始找我要自拍了\n她好像真的开始给我找对象了……\n我大学可还没毕业呢啊喂……"]
["妳说神馬"]
["2018.9.21"]


2000b889
[]
["the end of the fucking world"]
["热情虚掷"]
["2018.1.19"]


2000b869
[]
["当你给我发了一连串消息后\n我有些烦有些不想回你\n我知道\n我就要不喜欢你了\n就像不知道为什么喜欢上你一样"]
["町疃边边"]
["2018.3.2"]


2000c091
["春"]
["\n你问我春是什么\n我会想着\n树梢的绿、南回的燕\n缠绵的雨、花香的风\n亦或灵犀间的蠢蠢欲动\n\n当然了，我会告诉你\n春本身是一个季节\n她就像一个婴儿\n你一逗她，她就笑\n\n"]
["NFN.ADi"]
["2017.3.25"]


2000c010
["重游"]
["时值初五\n故处重游\n步步旧思\n更添新愁\n年少心事\n酿成老酒\n或赞或叹\n或喜或忧\n\n时间如轴\n串尾衔首\n周而复始\n至死方休\n已而淡然\n漫步而走\n浮生虚妄\n万物蜉蝣\n"]
["青鸟飞鱼"]
["2019.8.5"]


2000ce78
["星座"]
["星座……这东西我是半信半不信。\n\n但是我好像真的和水瓶座，金牛座这两缠绕了吧。\n哎……"]
["Sansiro"]
["2018.10.13"]


2000c775
["段5"]
["神威\n你迟早也会知道的\n当年老的自己回顾所经历的路程\n在我们的道路上什么都没有\n老板 我只要这样就行了\n没有想要的东西\n不会回头\n只看着前面\n在眼前展开新的战场\n这就是我所追求的东西\n为了变得比谁都强\n只为了变强而前进\n就算前方没有任何想要保护的东西"]
["Mr.Secret"]
["2017.8.24"]


2000c361
["不忘初心"]
["人容易陷入贪得无厌的局面\n有了好的还想要更好的\n我们常常被别人的言语鼓动\n做一些违背初衷的事情\n最后忘记了初衷\n投入了欲望的海洋\n在无边际的欲望中挣扎\n一面怨天尤人\n一面极力的想要占有更多的欲望"]
["修靈兒"]
["2017.12.10"]


2000c486
["臻爱   十三"]
["一路的颠沛流离\n\n我一直没有敢停下来歇息\n\n只是偶尔因你的美貌而发呆"]
["青青子衿"]
["2017.8.23"]


2000da56
["开学"]
["有一些是认识的人 突然有了要好好开始生活 认真结交朋友的欲望 新班主任是男的 而且还是数学老师 要是他是一个语文老师该多好 还不算正式开学 只是报道 就看到了这么多潜规则 因为和老师是熟人就进好班的 因为有关系就多加关照的 这些一直都有 公平这个东西 其实一直都不那么公平 但是无所谓 班主任把钥匙给我叫我锁门和开门 问了他很多事都没有回答 可能是他比较忙吧 就这样吧 报道 以后还是要好好加油💕"]
["长安处"]
["2015.8.30"]


2000db87
["我爱他"]
["1.我喜欢一个人很多很多年\n2.我们是高一在一起的\n3.他对我很好很好，我却因为学习的压力和他分手\n4.后来他去了美国\n5.我却想和他和好\n6.他非常非常冷酷的不止一次拒绝我\n7.他说我们是不可能再在一起了 我们的生活是如此不同\n8.我却不死心 一直拼命追逐\n9.遗憾我不能去美国陪在他身边\n10.看他发说说想和另一个人变老 过完全和我没关系的人生"]
["弦音"]
["2015.5.31"]


2000d278
["好想你"]
["今天是七夕诶，结束了一天的欢乐，看着眼前闪烁的灯光，夜色也不再浓稠，远方的大海却在黑暗中隐去，仿佛不复踪迹，晚上一个小朋友问我，姐姐你有没有喜欢的人啊，我简简单单的搪塞了过去，现在一想，我十分喜欢，真心喜欢的人只有你，对，真的只有你。在我幼稚的暗恋你的时候你仿佛察觉到了，问我这件事情，我想我当时若胆大一些就会真的和你在一起了，但我转念一想，若是上天再给我一次翻盘的机会，我同样会胆小，或者说，我其实内心想要的不是要和你在一起，而是有一个人可以欣赏，可以喜欢，可以在自己撑不住的时候假装给自己力量，又或许，我喜欢的那个人根本就是在我心里理想化的你，所以就这样吧，我一个人还不错，但如果让我想想未来的那个他的时候，我想，他得185以上，会打篮球，弹钢琴的时候很帅，唱民谣的时候异常有魅力，感觉自己要求好高，世上永远不会有第二个你，那么祝愿这世间独一无二的你永远幸福，愿你有很好的运气，如果没有，愿你每天都有一个好觉，晚安，很想你。"]
["羊小咩"]
["2018.8.17"]


