30000d61
["郁闷"]
["看到班上的同学下课一个个说说笑笑我却只坐在座位上发呆或是睡觉我其实也很想加入他们可就是跨不出这一步 可能我天生不合群吧。"]
["sunshine"]
["2017.11.26"]


30000752
["感悟"]
["人活着就要努力啊。\n你还是太闲了，多去做点对人生有意义的事情。Make more time."]
["风继续吹"]
["2017.11.23"]


30000730
["垃圾"]
["我真的无话可说:-(智障\n我真的好怕呜呜\n控制不了自己呜呜呜\n自制力不行呜呜呜\n以后一定要好好注意，控制，求求不要有事，求求呜呜\n我觉得你真的很过分\n对不起荣荣起起\n这是最后一次\n好不容易正常了\n又不准怎么办\n求求不要qwqqqqqqqqqq"]
["苏阮念荣"]
["2018.10.4"]


30001136
[" "]
["我贪婪一点\n就希望你离开的时候\n不要不留背影地走\n再贪婪一点\n就希望你能体会一次我的感受\n你老是觉得我做很多事都半途而废\n可是你不知道\n喜欢你这件事情\n我真的坚持了很久\n"]
["西洲"]
["2019.7.17"]


30001d89
["感想"]
["也许不是你下定决心，就能如你想要的结果，\n但是那又怎样，我知道自己的努力，总是有收获的，\n不大不小。\n2018.10.30.\n"]
["梵"]
["2018.10.30"]


30001d27
["没事出来嗨皮"]
["无聊死我了"]
["旧街没有你"]
["2016.12.18"]


30002073
["长相思"]
["泗水流，汴水流，流到瓜洲古渡头，吴山点点愁。思悠悠，恨悠悠，恨到归时方始休，月明人倚楼。"]
["影如去"]
["2015.4.26"]


30002d04
[" "]
["“其实没人能告诉你 \n放弃一个人 到底应该怎么做\n你只能自己熬过无数黑漆漆的夜晚 \n然后第二天照常起床 假装什么事也没发生\n其实也没什么大不了\n感情是两个人的事 ta不爱你 你又何必呢”"]
["旭酱"]
["2016.6.12"]


30002f65 
["一年后"]
["突然就很丧。\n很丧很丧。\n突然觉得社交好累\n\n总是希望男朋友会做我希望发生的一些事，比如说他晚上来我所在的实验室开完会之后会顺路看一下我在的实验室的环境，知道我平时过着怎么样的生活。\n\n他没有来，我不知道他什么时候离开了这栋楼。\n晚上找他说话，我说一句就只回一句。\n\n以前，有什么想说的话，我就发微博好友圈，就那么几个关系特别特别好的老朋友可以看到。那里是我倾诉的树洞。\n他也在。\n之前丧的时候，会发一些很隐晦的话表示心情，希望他能看懂又不希望他告诉我他懂了。\n不想发了。\n\n这个学校人影匆匆，连最近的室友\n都让我每天分分钟想绝交好几次。\n满怀好心和热心给她推荐个袜子，我买的很晚，双十一刚买了还没到。\n另一个室友说起了我给她推荐的双眼皮贴有点浅呀，她就说xx老这样，给别人推荐的东西自己不买\n呵\n我为什么一片好心到了别人那里被摔得稀巴烂就算了，还被冠以另一种含义。我说那个双眼皮贴我也是第一次买，这次我也买了，我之前之所以推荐是因为在他家买的眉笔一直挺好用的呀。\n她没理了就说，不想和你说话你去背你的党课。\n\n很丧很丧。\n甚至想放弃一切离开这里。\n以前，外向到见到一个陌生的人就笑嘻嘻地凑上去打交道。\n现在只想安安静静的哪怕无聊着。\n\n对这个世界很失望。\n五六年的两三个老朋友支撑着我\n以至于对这个世界 还没有绝望。\n\n一年前 \n很丧的时候我就跑来这里撒气。\n有段时间卸掉了\n开始试图元气满满的活着\n\n又回来了。"]
["烟"]
["2018.11.14"]


30002434
["11.21"]
["1.每一天都会告诉自己要好好控制情绪 不抱怨 谨言慎行 这不是将自己变的懦弱和没有性格 而是在慢慢的提升自己 凡事不以恶意揣度别人 不以私利给他人添堵 不妄自菲薄 也不诋毁他人 这是对自己最基本的要求.\n2.“养好受伤的头发\r  保持百斤左右体重\r  照顾好挑剔的胃\r  交一个能一路废话的朋友\r  给自己疲惫的生活找一个温柔的梦想\r  然后彻彻底底跟过去的悲伤道别\r  这就是我接下来要做的事” ​ ​​​​"]
["lucky"]
["2018.11.21"]


30002540
["真实"]
["我们是不是应该想一想\n乐观是不是一种浅薄呢？"]
["Nobody"]
["2019.4.18"]


30002959
["大人，小孩"]
["大人忙着赚钱，\n小孩忙着学习\n大人忙着赚钱，然后玩\n小孩忙着学习，然后玩\n你什么时候最快乐？\n当我玩得忘乎所以的时候\n一切似乎都不重要，我很开心，所以不在意，所以更开心"]
["Carpe Diem"]
["2016.8.30"]


30003170
["2018.1.26"]
["今天终于终于终于下雪了！\n虽然只有薄薄薄薄的一层\n还是很开心了\n\n明天就能搬回教室\n可以少穿一点\n寒假能放两周呢\n太愉快\n\n等假期💫"]
["Embrace"]
["2018.1.26"]


30003b88
["平行世界"]
["这几天刷了很久之前没有看完的《执念师》一共刷了两部。\n\n在第二部时空旅行者当中有一个穿梭在不同时空的贾缪\n\n只有我们这个时空的人们过着和谐美好的生活，而其他时空在二战结束就发展向与这个世界不同的方向\n\n其他时空最后都走向了毁灭，地球的资源都枯竭了……\n"]
["W珈W"]
["2018.2.24"]


30003e62
["生活"]
["你已经是个大人了。\n\n不能再肆无忌惮的闹脾气。\n不能再把心里的情绪都摆在脸上。\n不能再蹉跎你的岁月。\n\n你得靠自己多赚一些钱。\n你得学会看场合说话。\n哭完了还要学会处理那些烦心事。\n\n尖酸刻薄的话少说。\n冲动任性的事少做。 \n​你得承担起一个成年人应有的责任了。"]
["别来无恙丶"]
["2018.7.20"]


30003e16
["断舍离"]
["谈起断舍离\n仅仅是在嘴边容易\n完成之后\n人也好物也罢\n回忆都会惋惜\n曾经拥有不知珍贵\n远离以后方知意义\n"]
["孤鸿影天"]
["2016.7.2"]


30003f56
["一盒泊头火柴"]
["文 | 7-Rabbit\n\n生活有时候乱糟糟的\n但也仍然有滋有味\n\n    昨天整理杂物，扔了一整箱很鸡肋的东西，单是买蛋糕附赠的打火机就有六七个。\n    或许，下次店家可以送火柴给我，最好是泊头的火柴，这样有年代感的物什，我会比较不舍得丢弃，你说是不是呢？"]
["7-Rabbit"]
["2019.4.28"]


30003493
["“意见”"]
["              以后对于李梦琴可以改变你的态度，对她可以先进行提前投资，可以支出大概四成左右的样子。你可以对她好很多，像你以前对你徒弟那样。你徒弟曾经是你对待最好的一个女生，比你以前所有的对象都要好的。对象是什么，是你一个亲密的人，以后感情好的就是你的妻子了。这个想想就好了，不是现在你所考虑的对象。一朝被蛇咬，十年怕井绳。就当我最后试一次吧，看你暖男的背后能否会收到你想要的东西以及足够的价值了。就让你燃烧最后的光和热，为最后一个你即将解决问题所遇见的最后一个女生付出一次吧。就让你最后做一次暖男吧，为你的对象最后尽你最大所能付出一次了。只此一次，至分方休。就这样决定了，祝你好运了。小太阳，燃烧吧。"]
["寒星"]
["2019.5.3"]


30004a16
[]
["那恋爱后戒掉的烟\n如今又亮在了这黑黑的夜"]
["番茄擦浪嘿呦~"]
["2018.3.6"]


30004a60
[]
[]
["胖虎"]
["2020.2.24"]


30004b88
["NOthing"]
["活在当下"]
["惠子"]
["2017.3.20"]


30004094
["说一句再见"]
["说一句再见只需要两秒\n和你分开数月有余\n始终无法忘怀\n是我太念旧\n也是我想的太美好\n人都是自私的吧\n你不爱我我不怪你\n自我反省一下\n下次要留点心眼不要再伤害自己了"]
["可爱的王伊然."]
["2018.7.31"]


30004716
[]
["我喜欢你\n每一天都有据可查"]
["顾十一"]
["2018.3.26"]


30004430
["略略略"]
["就是有吃滴我会想到给她啊！"]
["浪long ago"]
["2017.5.16"]


30005151
["冲鸭！"]
["最近松懈了。\n对不起！！！\n明天一定开始认真学习！"]
["山鬼"]
["2018.9.25"]


30005130
["2017.10.28"]
["海底月是天上月\n眼前人是心上人"]
["叶卿宸"]
["2017.10.28"]


30005c81
["不要胡思乱想"]
["昨天我对她说\n是不是因为自己挡住了自己\n我们才穿不过镜子的\n她回复一句\n镜子只是反射而已\n"]
["丷入不言"]
["2017.4.11"]


30005362
["从新"]
["忘不了前任？那我问你，没有味道了的口香糖，你还会一直嚼一直嚼，不想尝尝新的吗"]
["薄雾"]
["2017.12.15"]


30005559
["尬聊群"]
["开始学着做boss\n建了两个群聊\n每个群两个歪果仁八个中国人\n\nleader不好做啊\n从小做起吧"]
["王白水"]
["2018.6.11"]


30006e56
["选择"]
["我，会计专业\n打算改为，行政管理！\n怎么样，我不想再选会计，不想一错再错！"]
["麻虾酱"]
["2016.12.8"]


30006e95
["如果"]
["如果过去能回去的话\n你会不会改变你的决定\n把你觉得后悔的事重做一次？"]
["江涸"]
["2017.8.10"]


30006413
["渐行渐远"]
["\n果然\n我是不适合谈恋爱的\n我自己很清楚的知道\n心理上\n像个小孩子一样\n任性，缺爱，没有安全感\n控制欲极强\n自卑不自信\n或许\n只有家人\n我才会稍微敢透漏出自己一点点的情绪吧\n而恋爱里面的所产生\n在\n作用在\n我身上的\n还是控制不住\n不过\n比这第一次的\n已经好了很多很多\n\n家里面\n老是让我相亲\n总感觉\n年龄到了\n赶紧相亲吧\n结婚吧\n生小孩吧\n对于我来说\n就是个笑话\n哪能这样呢\n我知道\n我晚熟\n所有的事情\n都是过了很久很久\n才后知后觉\n我害怕\n我缺乏安全感\n从小到大\n一直都是这样\n丝毫没有感觉到爱\n父爱，母爱\n对于我来说\n遥不可及\n我不擅长表达\n我也不像我弟那样\n知道向你们索取\n我也不怪你们\n留守儿童\n大部分都是这样\n生长环境是这样\n我也不会怨天尤人\n自己无能\n可能我是个特例吧\n\n缺乏别人的爱护\n关心\n别人稍微对我好那么一点点\n我就能记一辈子\n暗恋对象如此\n初恋对象也如此\n自己所追求而不得的也是如此\n\n我不知道该怎样去做\n有时候\n自己一个人也挺好的\n我可以对别人好\n好到骨子里\n但得不到回馈\n我就会很不好\n产生很多很多的想法\n果然\n比起经济上的独立\n心灵上的独立\n独立人格\n何时才能够完善\n心智年龄\n如何才能增长\n"]
["易酿"]
["2020.2.7"]


30006572
[]
["不是所有心情都可以呐喊"]
["别·感·人"]
["2017.9.19"]


30007a42
["想"]
["“想和你谈的恋爱是那种坏人和坏人之间的。是两个薄情寡义心怀鬼胎悲观主义者之间的，是两个千帆过尽金戈铁马浪子之间的。我想和你互相看尽对方的底牌，了解彼此的阴暗，然后我们依然相爱。有时候爱不是什么真善美，只是你随手拧开煤气灶，我笑着划了一根火柴。\n"]
["Pluto🍂"]
["2018.12.3"]


30007170
["336"]
["和林殊连麦睡觉，小声聊到晚上两点多，像窝在被子里一起说悄悄话。明明是为了体验年初五早上被她那边的鞭炮声吵醒，结果醒来我发现她不知道什么时候闭麦了。\n生物有点麻烦，到明天差不多可以把必修一弄完，然后就去搞政治。进度要再快一点才可以。\n沈迟因为家里有事，把面基时间挪后了，很生气地说今年不管怎么样一定要见到我。因为一直被鸽，和韩濛怡的见面时间干脆挪到了12号。\n昨天晚上列表一个男孩子喝醉了，颠三倒四地发消息给我，“姐妹我超级喜欢你的。我觉得你很漂亮，祝福你能快乐。冬天的哈尔滨啤酒是甜的，如果可以的话希望你也可以尝到。”我说哇哭了，他超级认真的告诉我：“不要哭。好看的女孩子我可羡慕了，应该被所有人喜欢。”\n他真的太太太可爱了，聊天时候所有梗都能接住，让我完成了有一个男gay蜜的终极梦想。\n之前问最想去的城市填的兰州，今天上线莫名其妙好多人都问为什么，我支支吾吾说因为牛肉面好吃，然后对方就拉着我聊各地面食对比。屁咧，别说牛肉面了，我连面都八百年吃一次，还要绞尽脑汁胡扯理由，其实我除了苏州汤面其他都不怎么吃…。\n今天恹恹的不是很开心，希望明天开心一点。\n希望他不要再生病了，感冒快一点快一点好起来。冬天好冷，生病很难受。\n突然觉得好想好想他哦。\n晚安。"]
["长生不老"]
["2019.2.9"]


30007359
["厌烦"]
["韩风，小清新，萌\n我拒绝\n我希望有上了年纪的从容得体\n不是因为年轻的活力\n阿西吧\nman 有点矫枉过正\n那又怎样呢\n我想尝试一波\nman 有种不管流行什么\n我很酷的感觉\n"]
["嘟嘟嘟"]
["2017.4.24"]


30007461
["新年"]
["初二，送年，不绝于耳的鞭炮声中并没有感受到太多年味，反而是年前等放假的时候对过年的期盼最为迫切。\n可能一部分原因是今年气温偏高吧。记得小时候过年前后总会下场大雪，满世界的白，忍不住要出去疯跑，找没人踩过的地方蹦蹦跳，开森地留下自己的脚印。\n早上看韩剧居然看哭了，一直鄙视电视剧的逻辑，几乎没看过韩剧的自己被震惊了…只有两集，讲了一个有点软弱憋屈的姑娘被诊为癌症，决定独自精彩地过完人生最后三个月，完成wish list，之后就狗血了，旅途中邂逅真爱，发现误诊，happy ending～\n故事不是重点，看到姑娘自认不久于人世伤心过后变得果敢时，意识到，不要时日无多时才懂得珍惜，后悔好多想做的事没做。为什么不能主动认识到要珍惜时间珍惜生命，早早地开始过自己想过的生活，做想做的事，珍惜身边的人呢？\n有人对我说过，你还在等什么？对啊，有想法就尽快行动，等什么呢？失去会后悔的。\n今年，学四项新技能，去更多的地方，品尝更多的美食，欣赏更多的美景，拍更好的照片！先从游泳开始吧，剩下的慢慢来～\n                      2.20  雨  @home"]
["亦橙"]
["2015.2.20"]


30008197
["161221@485"]
["爸，不知道为什么今天脑子里全是你\n\n压力又来了\n或许是我无病呻吟吧\n\n爸，有点乱\n爸，我想你\n爸，很难受\n爸，眼泪打转\n爸，记得我么\n爸，坚强很恶心\n爸，我讨厌自己\n爸，说会好是骗人的\n爸，你不要跟我挥手，记住了\n\n爸，安。\n\n对了，爸，今天是冬至\n你有没有喝醉\n"]
["叁心"]
["2016.12.21"]


30008b08
["爱•感染"]
["从记事起，他就一直陪伴着我\n宠爱、批判\n他，是怕我受伤害的那个人\n他，也是放纵我的那个人\n他，更是打我最疼的那个人（虽然只有一次，但记忆犹新。）\n可是从九年前的那天起\n那一刻，我知道\n我要开始撑起一个家了\n他的宠爱与批判我再也感受不到了\n再也...\n从那刻起我知道\n爱别人要先从爱自己的健康开始\n\n后来\n她，把我带大\n我没见过她伤心、难过\n但我知道\n在她的背后是有多么的痛苦\n她，尽她最大的努力\n给了我一个不输于任何一个普通家庭的家\n她\n教会了我人要坚强\n至少在人前坚强\n也教会了我爱要做出来\n而不是用说的...\n\n在此期间\n爷爷奶奶\n给了我更多的爱\n虽然没说\n但让我感受到\n爱，不是一个电话\n爱，不是那些钞票\n而是陪伴\n\n可恨的是\n我...\n看着、听着、感受着、思考着\n我，都明白了\n但是却没有行动\n每次回去\n他们那慈爱的眼神\n每次离开\n他们那不舍的眼神\n都让我...\n让我…\n手足无措\n更让我无所适从\n我爱他们\n真的很爱\n可是\n不想回家\n是因为我觉得对不起他们\n任何方面\n所有方面\n\n                          ——一个懂得而又\n                                     不敢做的迷茫者\n\n"]
["诉说"]
["2017.3.7"]


30008c42
["绿色"]
["梦到烟花溅落到身上了\n梦到窗外大雨解不出的题目了\n梦到露天泳池的爆米花香味了\n\n梦到那年的你和我，相见了"]
["Kaiyue"]
["2015.7.7"]


30008093
["暗黑"]
["突然觉得自己越来越阴暗了，以前遇到什么事都是把别人往好的方向想，虽然很圣母，但现在完全相反，只会把别人往坏的方向想……\n突然觉得自己有点恐怖"]
["羽蒙"]
["2018.9.12"]


30008d02
["悲伤的故事"]
["七点到九点半\n满桶的纸\n满手的墨水\n没有一篇成型\n生活已经对我失去了耐心\n我对毛笔字失去了信心\n🙃"]
["念樂"]
["2018.12.13"]


30008660
[]
["错过就是错过\n从来都没有\n可以把时间调回去\n我们从头来过\n这一说\n还是把锅推给缘分吧\n\n【缘分 : 一言不合就是我的锅  现在的年轻人啊"]
["Levvia"]
["2017.5.8"]


30008381
["温润如玉"]
["我喜欢用这个词修饰我喜欢的女孩子。\n却从不觉得其适用于我。\n是这个平行世界，\n似乎把我从嘈杂中拽了出来，\n经历了自己，\n面对别人便如温暖的火光了。"]
["亦退"]
["2016.1.12"]


30009f29
["♥️"]
["听着听着spotify\n突然觉得换🎵播放器就像换个恋爱对象\n用了三四年网易云\n听了一万多首曲子\n红心了二百多首\n倾注了最多样最隐秘的感情\n甚至去当了社区警员\n\n搬家后一度想把红心一首一首搬运过来\n无奈曲库差异太大太麻烦于是作罢\n然而在新的地方\n我也接连发现了很喜欢的曲子\ndiscover weekly比起网易日推也毫不逊色\n曾经以为就算网易云在墙外再怎么不好用\n我也无法舍弃那些歌单\n\n就这样移情别恋"]
["橋本颯"]
["2018.9.17"]


30009374
["成                                    为自己"]
["【我所遇见和经历的一切成为了我自己】\n哈 那都是你以为\n你以为你成为了自己\n其实只是个被设定好性格轨迹的npc而已\n谁不是谁人生游戏的配角\n我被设定遇见那个女孩\n被她爱上 圈养 然后抛弃\n这或许是转折点？\n那未来的我又会遇到怎么样的设定呢\n\n"]
["paon"]
["2016.8.6"]


3000a120
["东南西北中"]
["东方甲乙木，南方丙丁火，中央戊己土，西方庚辛金，北方壬癸水"]
["小鱼不恋水"]
["2016.10.14"]


3000a085
["新年"]
["\n要不要尝试找一找\n能够一起走下去的那个人呢\n\n好像可以试一试\n\n那就试试看吧"]
["师泽谦"]
["2020.1.1"]


3000a707
["2017.01.12"]
["每周四最期待的莫过于中午的chamber\n今天却出乎意料的忘了\n回过神来已经第三节课 饭早就忘了吃\n看来是得饿到放学了\n点开微信顺手给你发了个消息\n原先只是想装个可怜\n你却毫不留情的发了张吃的 问我饿不饿\n本是不饿的 你这么一问倒好\n照片一点开就更变本加厉的想起你做的那些吃的\n红烧排骨 梅菜扣肉 油焖虾 卤牛肉\n瞬间肚子就空了\n太过分了这个人\n这么说回来好久没吃你做的饭了"]
["现代文青苏三儿"]
["2017.1.13"]


3000a503
["1月16日"]
["三天三顿火锅\n感觉嗓子要完蛋\n明天下午还要唱歌\n好久不见同学们了\n奶奶身体不如以前了\n以后要多花时间陪陪\n今天少写点吧\n明天补上"]
["芒果热火"]
["2017.1.16"]


3000a827
[" "]
["为了多喝热水买的水杯"]
["cy"]
["2019.2.5"]


3000a917
["无题"]
["有的忙了\n五十多页的Word\n五十多页的PPT\n外加一段视频\n无从下手啊\n根本没法做\n死在了第一步\n心炸了\n还得敢周五前做出来\nTMD\n我有点方"]
["Prometheus"]
["2018.5.23"]


3000bc04
[]
["加油\n减肥\n晚安\n等我瘦下来\n把头发染黑"]
["往南"]
["2018.4.8"]


3000bd80
["2015夏 苏沐秋"]
["你所浪费的每一秒，都是他得不到的未来。"]
["in"]
["2015.6.21"]


3000b392
["今日账"]
["关于今天的演出。\n不对，按时间来算是昨天的演出。\n并没有达到预期的效果，也出现了好多的小意外。\n乐队的曲子音量没有调好一直听不清自己的声音，帮别人伴奏的曲子基本上爆炸了虽然和我并没有什么关系。\n最关键的是我的弹唱，本来想感动别人的结果只是表现得中规中矩并没有什么卵用。\n总之不怎么嗨。\n一个星期的疯狂排练取得的成果有些不尽人意吧。\n很快就要离开这里了呢。\n\n关于喜欢。\n我的一个朋友喜欢一个女孩子。\n他今天向她表白了。\n女孩子有男朋友。\n\n关于故人。\n今天我一个认识九年的好朋友来我们学校了，看了我的演出，好遗憾没有显示我最出色的一面。\n我不知道异性之间有没有纯友谊，但是我和她九年了并没有在一起。因为我们对于对方完全没有想交往的感觉。\n\n关于纯洁\n这是个很久远的词汇。\n我不知道纯洁的定义是什么，不韵世事的人在这个年龄段似乎并不存在。\n玩民谣的都是流氓，不是吗。\n嘿，果儿。\n\n关于不睡觉。\n我就是不睡觉因为我在等一张照片，虽然并没有什么卵用但是就是要等。\n\n这就是今天的流水账，没什么好说的，无聊随便说两句。\n\n然后就是，所有知道我的人，所有看过我文字的人，所有听过我唱歌的人，喜欢我的人，我喜欢的人。\n晚安。\n你们一定会做个好梦。"]
["默叔二十五"]
["2015.5.30"]


3000c285
["莫名其妙"]
["有点乱\n又不乱\n想不通\n不懂\n啊。。\n语无伦次的\n乱糟糟的\n什么啊都是"]
["流浪猫"]
["2016.12.20"]


3000c220
[]
["希望你的那个人能尽早来到你身边\n给你温暖教会你抵抗孤独\n你的生活因为那个人变得富盈充实\n然后义无反顾得交换戒指生活在一起\n我与世界只差个你\n因为是你晚一点没关系"]
["Distance"]
["2018.4.21"]


3000c758
["19:19"]
["躺了一天\n不想吃饭\n很喜欢这首歌的调子《AII of me》\n试图让自己忘好的地方去想\n你看前几天买的快递等会儿就要到了\n妈妈寄给我的生日礼物明天就要到了\n可是现在很鼻酸 眼泪在眼眶里打转\n小时候最羡慕那些小朋友穿靴子那种红色的\n而今年过生日我妈才买给我 所以有点儿鼻酸吧\n尽量让自己想些开心的事情\n19:22\n身体在发抖\n我总是这样 容易快乐 \n也容易因为没有缘由的流泪和难过\n其实我不知道我脑子里到底在想什么\n可是我就是不开心\n想喝贡茶想喝咖啡想吃八喜\n牙龈肿了两天 不能再吃甜的了\n今天口腔还莫名出血了\n那种场面跟电视剧里吐血有的一拼"]
["九半"]
["2017.11.26"]


