40000093
["失眠"]
["放假第二天\n在学校总说累 说想回家\n回家第一天就觉得无所事事\n不知道能去做什么\n好无聊\n除了睡觉什么都做不了\n凌晨4：35\n听着青柠\n看着 向光生长\n感触很多\n嗯……晚安世界\n"]
["越來越酷"]
["2018.1.14"]


40000797
["0910"]
["2117年国博特展「100个二维码中的世界史」"]
["马恩岛上的猫"]
["2017.9.10"]


40000563
["他的湖"]
["他的眼睛里有波光粼粼的湖，连经过的鸟儿都会溺死其中。"]
["山有扶苏常见子都"]
["2018.3.31"]


40000984
[]
["没错，你想要的自由得到了\n但同时也失去了太多珍贵的\n得与失\n在一念之间\n只希望我想我念我思我爱皆安好"]
["安羽"]
["2018.4.4"]


40001145
["T"]
["从明天起做一个更好的人，按时吃饭，睡觉，锻炼身体，保持健康。和喜欢的人交往，主多与喜欢的朋友保持联络，互道晚安。适度的享受，努力的工作，遇到喜欢的东西刷卡买下来，明白什么是自己真正想要的，什么又仅仅只是自己的欲望而已。按照自己喜欢的方式努力的生活，且不后悔。"]
["WordlessZ"]
["2016.1.21"]


40001250
[]
["我做事三分钟热度，\n却喜欢你了那么久\n\n\n——出自网易云音乐《安静》热评"]
["林尧一的诗"]
["2017.9.30"]


40001746
["X"]
["今天第一次觉得，原来爱一个人的时候我可以变得这么卑微。总是担心你会是先离开的那个，总是担心你觉得我不够有趣，总是担心有一天你突然就不爱我了。毕竟感觉这个东西本来就是很主观的，你的感情你能给我的，在你不爱我的那一瞬间全部收回。我最怕的是，那个时候我还是很爱你，而我却做什么都无法改变你已经不爱我的这件事。这件事，不是像考试那样努力就一定会考好，感情的事情是再怎么努力也没用的。已知我很爱你，求你是否也像我爱你一样爱我？"]
["小白"]
["2017.10.16"]


40001424
["呵呵"]
["原来人能愤怒到全身发抖，我还能做什么？我还可以做什么…"]
["Xuchao"]
["2015.3.19"]


40001513
["10.02"]
["自从放国庆，\n全都是哈哈哈哈哈哈。\n也太开心了！！\n10.01那天跟刘瑶走出了昌乐，\n都走到309了，\n就为了做个一路车，\n一边拖着一堆东西，\n我们还一边哈哈哈哈哈。\n真是沙雕，\n但是好开心喔！！\n\n然后就是今天，\n本来要跟蝌蚪出去玩，\n结果临时改了时间，\n于是跟我妈去染头发，\n都染了黑色，\n做了三年黄毛之后，\n我也终于做了个正常人。\n哈哈哈哈。\n刘瑶听闻我跟我妈在弄头，\n也来了，\n剪了个刘胡兰头，\n哈哈哈哈\n最后把我送回家了。\n让她一个人骑着小电动迎着寒风，\n回去辽，，，\n有点对不起她。\n\n居然跟马季童联系上了，\n让我有点高兴，\n因为是老朋友吧，\n所以聊天是真的舒服，\n以后去泰安又有了一个玩伴~\n\n果然人吃饱喝足\n不七想八想，\n就会幸福，\n现在听着我舅的全民k歌都仿若天籁。\n\n最后无情抨击了油腻网络撒网男，\n太爽了8！！\n还有不少人附和 使我很舒坦。\n\n只有一件事，\n写文…\n让我有点惆怅。"]
["百花仙猫"]
["2018.10.2"]


40001883
["桔梗"]
["无望与不变\n\n\n注\n不如归去\n只恨当时空许诺"]
["樱无目"]
["2018.12.23"]


40002643
["倒计时：29天"]
["今天一直打牌 因为自己运气都不算好...((/- -)/所以被虐了hhh。但是开心就好了 一天就这么过去了。\n昨天自己又重新打开了微信读书 看了不少书。在不打扰他的时间 我学会了阅读。_(:з」∠)_鸡汤很适合自己hhh读完了有种心灵被洗涤的感觉。\n_(:::з」∠)_可是有些事情还是影响自己了 想太多想太多 女生的天性真的很烦。\n今天吃完中午饭 33找我说她的事情了。居然！在一起没多少天！就要分手？！-_-!我的妈简直刷新我的世界观。好不容易觉得在一起了 居然又因为不合适分开。心疼我家33大妈( ´･･)ﾉ(._.`)。同时觉得感情的世界好复杂 能不能纯粹点。\n可能因为和33大妈差不多 所以看到她都像看到另外一个自己。然后就好心疼她阿 为什么感情的路那么坎坷。昨晚我心态崩了说不嫁人了 然后她说陪我。那一瞬间真的…唉。很苦涩。(。_。)年纪真的不小了 真怕我们俩等着等着 输给现实了。\nԅ(¯﹃¯ԅ)今天依旧吃吃吃睡睡睡玩玩玩打游戏打游戏 然后明天要肥去老家那里嘻嘻嘻我的微信运动终于不是11步了hhh( σ'ω')σ\n\n生活很骨感 但是我的想法很简单。\n不求多 也不想改变自己的想法。\n希望一切如愿。\n最后希望儿砸考试加油 逢考必过！\n (￣ˇ￣)/\n"]
["黑鲸"]
["2018.2.18"]


40002e18
[]
["凡是金子未必都发光， 流浪的人未必都迷茫， 老而弥坚者不会凋零， 深根不会被寒霜触及。"]
["何必称旧词"]
["2017.9.3"]


40002308
["你就是光啊"]
["季先生\n现在你是我世界里的光\n真的好喜欢好喜欢你\n我的世界里只有你\n你就是唯一的光芒\n你站在我面前\n我就感觉拥有了全世界\n而且\n很安心很安心\n因为你在\n所以我很安心\n想一直做你的向日葵🌻\n想和和你一起披荆斩棘\n你怎么想呢\n我喜欢你\n\n向日葵向太阳啊\n想做你的小公主\n想余生多多指教\n"]
["Miss小姐"]
["2018.6.10"]


40002965 
[" "]
[" "]
["海豹突击队长"]
["2018.4.30"]


40003a65 
[" "]
["没有你的时候\n身边全是丧和想自杀的心态\n有了你之后\n麻辣烫火锅小龙虾章鱼小丸子串串寿司各种好吃的，还有开心的事情"]
["或许♡"]
["2018.11.25"]


40003d50
[]
[]
["影子"]
["2019.2.10"]


40003646
["忘了我"]
["愿整个世界都忘了我\n唯独我要\n记牢我自己"]
["梦"]
["2017.6.28"]


40003479
["没有标题"]
["最近大家都好忙\n期望每天都有好心情\n每天都开开心心的\n所有人\n"]
["木木v滑滑o0O"]
["2017.1.14"]


40003465 
["她"]
["417#这个寒假屋企就好像一个中转站，假期过半才在家睡了2晚，昨晚回到家，妈妈说捡了我房间的垃圾丢，吓得我以为我和她高中的小纸条都被丢了，看到没被丢掉之后心才安定下来。"]
["PC"]
["2018.2.9"]


40004211
["魔法就是放肆的自己吧"]
["如果拥有魔法，我希望……\n一切重来吧\n后果大概我就承受不起了，仅仅如此的小放肆。时间不会重来，该发生的还是会注定。所以，\n我大概是不希望有魔法的吧。\n哪怕是个童话，\n是只能存于内心的小小的梦……"]
["鸦鸦"]
["2018.3.16"]


40004e13
["君莫怨"]
["要坍塌了，哪怕我前几秒我情绪还不错还在那大声嗨歌笑，这几秒我在用力一点我的眼泪就要掉下来了，不合时宜，那些眼泪就要被藏起来。\n我不应该再去写什么关于情绪的东西，真的太矫情造作了。\n为什么那么多年都一如往日，始终我一个人，强势、柔软、冷漠、热情哪一种活法都没让我尽兴过，我想要的没一个人给过我。\n全是我的错，把期望放大在自我折磨自我挤出乐趣。\n我操你妈，那些让我不舒心的人都去死吧。"]
["顽石"]
["2018.9.15"]


40004311
[" "]
["是我不够好\n有谁能教我\n我好像不太会做人"]
["L Y Q♡"]
["2019.1.7"]


40004821
["第五十七天"]
["今天开学第一天\n还是没忍住玩了手机\n昨天66.3+17.6\n今天8+6+2.2\n\n今天中午发噩梦\n梦见了我差点被杀了\n而且被舍友抛弃\n一个人哭了好久\n好真实\n怕怕\n\n昨晚好像梦到了郭\n晚安\n明天一定要看高英啊"]
["♚"]
["2016.2.29"]


40005c84
["20181106"]
["你现在是谁不重要了\n我是谁最重要"]
["诸葛胖胖"]
["2018.11.6"]


40005054
["满课"]
["今天上满了所有的课\n但是没有一节课认真听\n英语课提问的尴尬\n希望以后不会有\n\n一直在补作业\n明天把读书笔记写完\n把英语复习四个单元\n互换性看完两章就可以了\n\n心理罪2真的看不下去 \n看的我好难受啊\n\n卸载了微博 \n发现了这个软件\n感觉也挺好的\n现在不想在微博上无休止的刷来刷去\n\n有一个软件记录生活就好\n\n晚安\n"]
["k"]
["2016.12.6"]


40005d47
["0:40 a.m."]
["女孩讨厌宗教\n宗教总是给她留点奇怪的念想\n甚至是不可及的念想\n把从理想中抽离的痛苦\n放得很大很大\n还有那微小的希望\n该死的希望\n像颗怀着燎原的野心的火苗\n\n女孩讨厌宗教\n比起天堂她更青睐六尺之下的火炉\n精致的棺材和湿哒哒的泥土\n女孩想好了一千种自杀的方式\n当她想起每一种\n都会咯咯地笑起来\n\n"]
["screwer"]
["2017.8.2"]


40006d90
["01.08"]
["今天还是下大雨超级冷\n没多带衣服\n他把衣服给我了啦\n冷死爸爸我了\n他还有2件\n他他他超级怕冷的！\n很少我比他还冷👋\n中午吃了满满的狗粮\n没事！我有小哥哥呀！\n努力努力\n今天要背完第三的单词\n拉的有点多了！！\n"]
["鱼柒"]
["2018.1.8"]


40006334
[]
[]
["阿北"]
["2018.9.19"]


40006460
["追"]
["如果我不小心忘了我们开始时那些最美好的回忆\n等我再次想起时，我会自责的\n真的"]
["kino回事"]
["2018.8.22"]


40007b91
["半个月前"]
["和往常一样刷微博\n\n看到了一篇文章，里面写到：\n\n“分手很久以后，你再一次梦见他/她，那就是他/她正在遗忘你。”\n\n突然回想到梦见他是半个月前的事情\n嗯，挺好的，他已经开始忘记我了。\n\n\n\n半个月前\n\n"]
["兀"]
["2018.12.27"]


40007c15
["2017.6.22   星期四"]
["很多很多菜，像吃摆酒一样"]
["只只"]
["2017.6.23"]


40007e25
["喜欢与爱，你分的清吗？"]
["忽然被人说\n“你的喜欢好廉价哦”\n“嗯？是吧”\n想想喜欢于我是什么？\n对于女孩，喜欢\n真的挺廉价的\n异性么（除爸爸弟弟）\n喜欢还谈不上\n好感什么的没有吧\n所以\n我的喜欢挺廉价的\n\n\n（第一步，带语音）\n\n"]
["十二"]
["2018.8.20"]


40007f09
["日常.1"]
["要是有一个只为逗我笑的人该多好啊.\n明明遇到了，却又不一样\n妒忌吧，\n你也可以为别人而笑.\n越长大越不喜欢现在的自己\n真是个不懂知足的人啊.\n\n\n\n"]
["瘾贤."]
["2018.1.27"]


40008a45
[]
["今天网易超赞\n全是我听了之后点心的歌\n"]
["哈哈哈哈哈哈啊哈"]
["2018.5.20"]


40008d29
[" "]
["下铺是个蛮可爱的女生。\n应该会很好相处吧……"]
["lin"]
["2018.9.1"]


40008e60
["耀眼"]
["曹子阳，为什么你在人群中那么耀眼，好想把你藏起来，不让别人看到你的光芒，可惜，你不是我的，我没有资格把你藏起来🈚️"]
["阿早💋"]
["2018.11.10"]


40008f78
["拖延症"]
["明明事情迫在眉睫，就是不想做，也知道不做的后果，就是不想做。清晰的看到自己由一个勤快的人变成一个超级超级懒的人，自己却无动于衷。\n很苦恼"]
["LLL"]
["2018.11.19"]


40008394
[]
["\n\n\n\n我发誓我这辈子都没有见过这么丢人的主角和这么无耻的作者\n"]
["长歌忘仙"]
["2018.4.3"]


40008505
["跬步"]
["眼睛離手機遠一點\n從明天開始增肥\n多看書  多做有意義的事情\n說話前三思\n不落井下石\n你比以前進步了"]
["陈听海"]
["2016.8.19"]


40009454
["该练字了"]
["\nemmmmmm\n几百年没拿笔写字了\n可不可以这么绝望\n-_-#"]
["Ric夏目"]
["2018.8.25"]


4000a285
["光怪陆离"]
["午睡时间做了一场梦\n我和小姐姐一起去吃饭\n是她常去的地方\n\n这家店有些不同\n会准备礼物给常客\n我们吃饭的时候\n店家带来两个包裹\n说是有人送给她的\n\n周围的人都看了过来\n她倒是很淡定的接过来\n放在一边\n\n我按耐住内心的好奇\n等到吃完了饭\n终于忍不住问道\n要打开嘛\n\n她说那就开吧\n其他桌的客人一下子围了过来\n甚至有老爷爷表示要帮忙\n\n只见老爷爷打开了第一个包裹\n这是一个不大的盒子\n打开来里面塞得满满的\n拿出来才发现\n原来就是一袋不知名牌子的洗衣液\n接着我打开了第二个包裹\n这个就像是化妆包外面包了层纸盒\n里面是一些零碎的小东西\n\n当我想仔细看看的时候\n闹钟响了\n一瞬间\n所有画面变成泡沫然后归于黑暗\n下一秒\n我睁开了眼睛\n\n————————————————————\n\n好困呐(๑ó﹏ò๑)\n也好冷\n这个位置灌风\n我等的人什么时候才能来呀\n"]
["苏离"]
["2019.4.10"]


4000ac64
["07:53"]
["\n\n刚刚出去接水\n\n看到了一个穿粉色卫衣的男生😍\n\n鞋子也是粉色的哈哈哈\n\n\n"]
["我姓郝我不好啊-"]
["2018.10.15"]


4000a047
["相遇就是缘"]
["这里的世界很小，每天只有几次的机会，两个人，相遇的概率很小，遇到有趣的灵魂的概率更小，因此，每次遇到我觉得有趣的人，我是不想错过的，相遇即是缘分……"]
["狩"]
["2017.5.19"]


4000ae92
["失败者"]
["早上一杯不算难喝的豆浆\n中午没有吃\n现在六点多 两份菜 一份蒸饺 一份麻辣烫\n和吴老板吃饭总是控制不住自己？？？明天再这样又该咋办。\n死亡。。。。。。。\n"]
["大清"]
["2018.2.28"]


4000a466
["第二日"]
["昨晚没睡，七点钟开始跑景点\n乾陵和秦始皇陵。\n要说感悟。\n也许有吧\n但是大脑混混沌沌，身体虚弱。\n在汽车上睡了两三个小时。\n现在在去兰州的火车上。\n睡觉吧"]
["默叔二十五"]
["2017.5.11"]


4000a959
["依赖"]
["好好的女汉子一枚\n何时也学会了依赖\n\n我很感激你的出现\n更感激你的溺爱\n\n让我居然在不知不觉中学会了依赖\n\n但是你也不声不响的离开\n留我一个人不再习惯没有了你的依赖\n我变得开始恨你了\n哦，还有，我对你已经无爱\n\n从今以后，让我们各自生活\n抱歉，尽管你还爱我\n但我也不会再为你徘徊"]
["Little Rita.  *"]
["2015.5.27"]


4000bc05
["特别的人"]
["多少天长地久\n有几回细水长流"]
["超可爱的巨屌小仙女"]
["2018.3.30"]


4000b070
[]
[]
["嘻嘻i"]
["2018.8.26"]


4000b762
["心情不错"]
["一个人的世界有一条忠心不二的狗狗陪着不错"]
["An_onlooker"]
["2018.9.11"]


4000cb42
["美梦与愁别的明天（分手）"]
["听说今夜，有流星雨的降临。\n    是菊花、还是狮子？\n隔座少女的诉说，迟疑不决。\n\n呐，你瞧瞧这星，\n     慢慢点滴，台上的相别，\n小路的低诉，那些曾经未可说的，\n    未说出口的。\n\n你瞧瞧这株小草，\n    飘荡、漂离，星河、星岸。\n旋转，离开。黑洞里，白洞上。\n\n可爱的脸，香香——\n    祝福明日的好事，让我带走今天的噩梦。"]
["静"]
["2017.8.12"]


4000c004
["青春"]
["忽然一场大雨………淋湿了衣服，也溅起了一串笑声，还有那绿满操场的～青春。"]
["拾年"]
["2015.6.17"]


4000c610
[]
["你说暮色醉人 \n我就陪你等黄昏日落\n 你说清醒容易孤独 \n我就陪你酩酊大醉 \n你说黑夜太难熬 \n我就陪你日夜颠倒\n 有一天你说你累了 \n那你要记得及时道别 \n我怕来不及告诉你\n 我爱你 \n你是我抽了一晚的烟\n是我回不去的从前"]
["清风&思语"]
["2017.2.2"]


4000ce76
["不通"]
["你来时\n绿意正浓\n再见时\n夏花灿烂\n离开时\n秋风萧瑟\n忘却时\n冰天雪地"]
["banana"]
["2016.9.19"]


