50000068
["你的眼眸"]
["你的眼眸像被淹没的灿烂\n却在我失落时落在我身上\n灿烂了一整天\n \n你总是在每个故事未尽的时候\n陪我一起听完每个故事的结局\n \n所以我总是相信我的故事\n会是一个圆满的结局\n \n你的眼眸像被淹没的灿烂\n却在我失落时落在我身上\n灿烂了一整天\n【及尔原创】\n  引自微信公众号   及尔一天"]
["晨稳"]
["2017.5.22"]


50000031
["纹"]
["我想纹个 图案\n等我瘦了"]
["王甜甜"]
["2018.11.25"]


50000d89
["此时00.50"]
["还在思考那个低噪声恒流源电路，搞不清老师在干嘛？总觉得一个课设改变了我，觉得自己一学期学了个屁，不过确实也是啥也没学下。继续加油吧，姑娘！\n我觉得我得睡觉了，脑袋里一片浆糊，问题无解！明天再加油吧😄晚安，谢谢我的小喵喵从精神上支持我，谢谢牛哥扛着累巨累的身体引导我做题。感谢有你们！晚安😊\n"]
["小耳朵"]
["2017.12.29"]


50000d84
[" 心想事成"]
["愿一切如你我所愿\n若是你我所愿相斥\n…\n\n去你妈的吧我最酷"]
["言於。"]
["2017.6.23"]


50000f15
["没头脑"]
["如果我也没有头脑，那大概不会不高兴。\n自私地说：把不高兴留给别人"]
["苏动三"]
["2018.4.23"]


50000416
[" "]
["你得自己走出来\n就算是哭\n也得边走边哭\n再难过也得自己扛着走过去\n以后的人生啊\n比这更难的还多着呢"]
["初级"]
["2018.4.18"]


50000486
["五月二十五日-雨"]
["忍了一整天，只因想晚上找人一起去吃份烧仙草，结果被突来的大雨给阻拦了。\n不开心！"]
["這風兒卻有略略鳴泣"]
["2015.5.25"]


50001063
["相由心生"]
["曾经傻的看到别人的照片一直问为什么比本人好看?\n现在才深刻的明白，相片可以p的美，也可以因为角度而变化，就像不同面的人，纵然是一个人，面对的不同情景变化。\n对待不同人的表情，面对所有事的态度，都影响着自己的面孔，看到的面貌也不一样。\n😄😃😊☺😉😍😘😚😜😝😳😁😔😌😒😞😣😢😂😭😪😪😥😰😅😓😩😫😨😱😠😡😤😖😆😋😷😎😵😲👿😏一个人"]
["杨辰迪"]
["2015.8.15"]


50001652
["！"]
["如果影子会说话\n\n请它牵着我的手\n\n告诉我\n\n不要怕\n\n\n"]
["叫神马不重要✨"]
["2016.8.3"]


50001723
["小学的诗"]
["茅檐低小，溪上青青草。\n醉里吴音相媚好，白发谁家翁媪。\n大儿锄豆溪东，中儿正织鸡笼。\n最喜小儿无赖，溪头卧剥莲蓬。"]
["霭霭"]
["2017.5.28"]


50002264
["三人行"]
["今天又是一次三人行\n嗯 \n以前最不喜欢三人行了但是现在也觉得没有什么了 但是三人行中的我始终很沉默 其实并不是不开心或者什么 只是有时候不喜欢插话 你们说得很开心我听着就好 偶尔说个一两句也很好 不喜欢去抢话或者什么\n现在有些东西真的看得没那么重要了 我希望我们三个的友谊能够一直下去 像以前我希望我在你心中和你在我心中一样重要 但是现在也没这样想了 就觉得嗯能一直在你身边陪你就好 我们各有各的朋友和圈子 但是陪伴是最长情的告白 一直在身边就好了 "]
["荷马"]
["2017.4.30"]


50002659
["第三笔账"]
["购买新撰组异闻录周边 \n花费:40￥\n—————————————\n嘛。。。找了好久的新撰组异闻录周边终于找到了√\n宝宝好开心╮(‵▽′)╭\n瞬间感觉这个世界都是美好的\n啦啦啦～\n10张新撰组异闻录小精装海报（那种类似照片的样子，照片外面包着透明的硬壳塑料膜，A4纸大。感觉超值的说啊，才花了20块钱）\n然后还有两个挂链一个五块（不过买的是两个暗杀教室的挂链）\n还买了一盒新撰组异闻录的明信片10块钱三十张一盒而且质量超级好√\n所有的质量都是超级好，简直超值√"]
["SOUNDWAVE★檩"]
["2016.8.18"]


50002787
["19"]
["Live to learn, not learn to live. \n活着就要学习，学习不是为了活着。 ——英国哲学家培根.F"]
["WAW"]
["2016.10.17"]


50002949
["23:21"]
["七点钟起的，重新买票回南京，心疼我的票票啊！花了一上午回到南京，下午还有微观经济学课，怎么说呢，少上一上午总是好的吧，每个周二我总是困成狗，今天还算在车上睡了会儿，下午又是玩三节课的手机诶！下周二就要考试了，然而并不想复习..."]
["你15岁很美"]
["2017.5.2"]


50002996
["LUCKY"]
["❤\n先比个心\n祝自己和世界多一分快乐和幸运。\n⭐\n都说好运气是会用光的，可是每个人的运气也都是不一样的吧，我不知道自己的运气有多少，只是默默的希望，自己的幸运不要那么快用光，越努力，越幸运。\n希望遇见幸运的你。"]
["equinox"]
["2016.11.27"]


50003c38
["遗失"]
["还是那条路\n走过去时兴高采烈\n走过来时心情沮丧\n\n还是那条街\n一月前还能手牵手\n一月后默数人群\n\n还是那个院子\n多年前多少嘻笑怒骂\n多年后只有一盏孤灯\n\n还是那个人\n热天承受汗水\n天寒与冰雪为伍"]
["汤和"]
["2017.7.4"]


50003302
["不丢"]
["如果你是扉页，不要弄丢书名。如果你是飞鸟划破的湖面，不要弄丢水声。如果你是早行的路人，不要弄丢脸颊的光晕。如果你是三月，不要弄丢春里不顾一切的相遇。如果你是分离，不要弄丢再见。如果你是承诺，不要弄丢我的死亡。如果你是我，不要弄丢时间撞碎的每一个你。如果你是你，不要弄丢我。\n张嘉佳"]
["ohw"]
["2018.2.3"]


50003522
["17.01.20"]
["已经好多年没看书了\n每次打算看点什么结果都静不下心来\n\n《解忧杂货店》\n刚出版的时候就想看了\n但有朋友评价不高就一直没看\n直到前段时间再次看到推荐又正好在图书馆里找到了它\n\n至少我觉得挺好看的\n每天晚上手机不刷了鬼怪也不追了就捧着它看\n昨天终于看完了\n有一种舍不得 想流泪的心情\n\n以前最喜欢哆啦A梦\n因为它的万能口袋总能帮助大雄完成各种不切实际的梦\n而迷迷糊糊异想天开的大雄\n其实也是很多人的小时候\n\n长大以后烦恼随之增加\n在不知该如何的时候也特别希望有人能像浪矢老爷爷那样给出好的建议和解答\n解忧杂货店若是真的存在就好了\n可惜没有 （无奈的笑  问题还是得自己解决\n那就希望我未来的每一个选择都不会后悔吧\n\n（在豆瓣看到有书评说 “泪流不止是一位50多岁读者的评价。20岁上下的朋友一般来说看见的是人与人之间的牵引。”所以我是老了吗？？\n好吧不管怎样\n感谢这本书又激起了我看书的热情\n今年目标完成1/6\n接着看下一本去\n"]
["要加油哦"]
["2017.1.20"]


50004b14
["我要精彩"]
["每一个未起舞的日子，都是对生活的辜负。"]
["soliloquist"]
["2015.3.16"]


50004076
["热海"]
["喜欢一个女孩子\n很早就被吸引了\n第一次见是外貌\n而如今是才华\n她爱文字\n她是我为数不多有同好的人\n她太优秀\n导致我还在苦苦考虑\n希望以后的你\n看到这条\n不要后悔当初所做的决定\n\n\n\n作于广附23:57\n李宜臻"]
["千羽 忘川"]
["2017.2.27"]


50004f38
["٩(๑`^´๑)۶我不管"]
["        虽然是等价代换换来的这声哥哥，但还是很开心\n        л̵ʱªʱªʱª (ᕑᗢᓫา∗)˒\n        大胳膊真棒👍"]
["钢笔粉"]
["2019.10.30"]


50004884
["世界太吵了"]
["颓废中抑郁中，觉得周围都是瞎逼逼，爱听安静的钢琴曲洗净耳朵，大部分是日本的曲子，细腻舒缓符合我此时矫情的心境。"]
["神不在"]
["2015.11.26"]


50005a63
["兀"]
["不重复\n无终点\n直到被你听见\n   ——张伊豪"]
["一夜暴富"]
["2018.8.13"]


50005165 
[" "]
["我的生活不对任何人开放\n我沉迷自说自唱\n周围都是荼毒\n唯我是永恒"]
["Taeyeon小迷弟"]
["2019.8.7"]


50005b36
["Day1-新室友走了"]
["还没来过宿舍的她，中午聚餐时见了一面。今天回来时看到她留了张纸条，说她离职了，留下桌子椅子和洗衣液给我们用。她的桌子椅子很棒啊在这个没有桌子的宿舍里，但是被l一个人霸占了(´⌒`｡)不开心"]
["(●'◡'●)ﾉ♥"]
["2018.7.16"]


50005779
["父爱如山"]
["你养我长大 我陪你到老\n"]
["如初"]
["2016.6.19"]


50006b96
["又有什么用呢"]
["越想越难过\n我也不知道我在这里说什么有什么用\n不是人为\n是天命\n我不能去违\n不能怪自己不能怪任何一个人\n都不知道去怪谁\n不知道去怎么安慰自己\n反正我想要的得不到的东西总有人得到着\n太正常了\n其实我应该预料到的\n可能是很短很垃圾的一生\n还能有多久呢\n很多东西\n就总是擦肩而过了\n想要的生活太遥远了\n对我而言\n反正没关系呀\n我有什么难过\n沉淀吧\n对所有不堪的不如愿的\n冷静吧\n我不会想停止前进\n却已经没有任何奢望了\n不敢了\n当我回首的时候\n假如\n我想要的东西还是赢得了一些\n得到了一些保留了一些\n我也接受\n当回首时\n面目全非\n我也无话可说\n\n毕竟这不就是人生吗\n我早知道的人生\n\n勋章 乘风破浪\n无法改变\n\n\n无欲无求吧\n就这样吧\n"]
["冷萧是我老公❤️"]
["2019.10.14"]


50006c72
["有一个我爱的她。"]
["      21岁啦。💕"]
["Daisy"]
["2015.9.5"]


50006632
["慌"]
["          昼夜颠倒的时差\n        沉默寡言的灵魂\n      忽冷忽热的体温\n    陷入僵局的现状\n  又是一年冬\n                \n               就此打住         "]
["肉丸少女👄"]
["2016.1.20"]


50006f22
["两个男同桌"]
["从高一到高三，印象最深的是两个男同桌。\n其一，杜某某。在我没长大的时候他使我成熟了很多，给我普及了很多色情词汇，是我在黄暴的路上一去不复返。\n现在他在海南，和女朋友和猫过的挺好。\n\n其二，孟某。和杜某某是舍友。算是比较温柔可爱的一个男孩子，因为军训的时候他缝衣服而得外号“孟妈”。他有一双干净清澈的眼睛，下大雨的时候给我带过饭。\n他现在在曲阜，和女朋友和电脑为伴。\n\n都没有什么浪漫旖旎的故事，但我和孟某成了比较好的朋友，不会越雷池一步的纯友谊。\n高中，和很多人做过同桌，都是很nice的人，是回忆起来很美好的时光。"]
["子越超魅"]
["2018.12.11"]


50007070
["女生怎么能这么八婆"]
["老妈从小就教育我说，女儿啊，你别和其他的女生玩的太好，她们仗着自己是女孩子，就做些不可思议的事情，比如随时探听别人的隐私。\n\n老妈果然是比我多吃了20年的饭，懂得道理就是多。\n\n女孩子在一起不免八卦，鸡婆，这些看着就烦，你以为你是谁啊，什么事情都想知道，这些和你有关系吗，什么翻别人的手机，看别人的相册，看别人和男朋友的聊天记录，这些都是神烦的。\n\n和你说什么你都和别人讲，你是喇叭嘛，这么让人讨厌。\n\n事不关己就别凑什么热闹了。"]
["Charlieaunt"]
["2015.7.1"]


50007747
["强者"]
["不是没有眼泪的人，而是含泪奔跑的人！"]
["MY"]
["2017.4.26"]


50007419
[" "]
[" "]
["听见你的声音"]
["2019.11.6"]


50007590
["今日成就"]
["上午的自习 英语打卡 高数学习\n看完了活着以及芳华\n写下了一点点读后感\n今日挣钱也很少\n可是晚自习并没有怎么学习🌚"]
["橘颂"]
["2018.4.18"]


50008189
["西餐冷菜"]
["菜丝沙拉\nand\n德式土豆沙拉"]
["冷先生"]
["2018.3.21"]


50008118
["沉潜"]
["没有实力还期望很多人关注你，就算是蚯蚓也会嘲笑你的！"]
["刘洪印"]
["2015.4.28"]


50009a68
["日本\n第一天"]
["熬了一夜\n上火严重\n\n\n明天再记录"]
["ACM"]
["2018.7.23"]


50009d51
["致亲爱的虚拟"]
["殁\n亲笔的虚拟\n我觉得我长大了\n今天看了\n声之形\n颇有感触\n人只要一直往前走\n就不可能避免事情的发生\n失恋   矛盾    考砸…………\n最重要的是自己如何去面对\n我会坚强起来的\n孤独患者\n有你在呢\n我最亲爱的虚拟"]
["give up"]
["2017.10.15"]


50009751
["大概是个噩梦？"]
["梦见自己做了什么错事要被砍头，说是虽然是砍头但是砍完我还会活过来的，然后我超恐惧的，思前想后和人商量能不能绞死不要砍头，然后行刑的人答应了……醒过来查了下说最近会遇到比较大的挑战……啊啊啊啊是说我的面试会不顺利吗？QvQ"]
["Selaer"]
["2018.1.31"]


50009795
["这一天"]
["我是真的喜欢你\n也是真的很想你\n虽然三小时之前我们才分开\n每次都是这样\n每次的分别都是那么难过\n什么都不想做\n就想和你在一起\n刚刚突然在一瞬间释怀\n也许分别的这段时间\n是在给我机会让我变得更美好\n想到这\n嘴角又泛起微笑\n期待两周之后的我和你\n铨宝宝爱你啊\n\n\n"]
["艾莉丝"]
["2018.3.4"]


5000a674
["突然的孤独"]
["负能量爆棚，一直自己独自承受，这叫什么？\n不是不想说，不知道该和谁说，感觉和谁说得到的安慰都是一样的，还不如不说，那些话自己也知道。"]
["回忆是眼睛里的海_"]
["2016.11.2"]


5000ae91
["   "]
["我要你来爱我不顾一切\n我将熄灭永不能再回来"]
["00"]
["2018.10.21"]


5000a303
["浅·缘"]
["喜欢上一个人，\n但感觉...却在漫漫变淡\n渐行渐远..."]
["丨D.SUE丨"]
["2016.8.19"]


5000a579
["脑阔疼"]
["今天讲的就是坨屎\n辣鸡的要死\n「肥宅自闭」"]
["初九"]
["2019.8.19"]


5000a570
["4.6"]
["和一群二次元角色在某个广场上集中，还有一位铭家的锌【盆友家的元素拟，很久以前的墙头了】没来，因为要赶时间做任务没等他了直接出发，接着在某个大门口他赶过来了……\n接着画面一转直接到了一条公路上，似乎发生了什么事情，一发不可收拾，最终三日月牺牲了某个似乎很重要的东西才挽回局势，鹤丸悲痛欲绝情绪极度不稳定，三日月也相当的无奈，当然一直杵在那边也不是办法，我表示需要继续行动，旁边的堀川和和泉守决定同意了，表示先去打探一下冲田和土方的灵……？【一个莫名其妙的玩意】"]
["老镍球制茶"]
["2018.7.4"]


5000bb89
["拒绝"]
["这两天宿舍的都讨厌出去玩的事\n其实我们只有一天假期\n所以我兴趣不大\n毕竟第二天要上班\n然后还去人潮人海中挤来挤去\n想想都觉得恐怖\n而且我意识到\n跟我借钱的表妹生活比我好\n不知道多少倍\n住在一起\n生活条件差不多\n可是一放假吧\n出去玩住酒店吃喝什么的\n她可一点也不拮据\n当然出去玩肯定是要玩的开心\n而不是想钱的事\n可是啊，那是借我的钱啊。\n还是我自己一点点省下的\n所以早上并没有再去理会昨天移动乱扣话费的事\n而是想提醒自己不能再过度善良\n不要老是苛刻了自己\n却总成全别人\n其实借我表妹还好\n多多少少会把我买早餐然后随意抵消\n可是那些给我亲妹亲弟的是给而不是借了\n虽然不多\n可是这个几百那个几百\n一个月下来\n我便存不了钱\n所以这阵子我拼命告诉自己不能再这样亏待自己\n以至于前阵子把我弟充完话费后跟他说\n你姐这样压力很大\n他没回我\n我不知道他们到底有没有把我的话当回事\n哎，不说了。\n对自己说，加油吧。"]
["左三十"]
["2017.4.30"]


5000bc56
["错思错念"]
["“穷之以辞辩而观其变”\n前几天上课时看到这句话，不用去想它正确是意思是什么，在我看到这句话时我还是停顿下来思考了一下。\n是让一个人词穷了然后看他的变化？\n我以为是这样。\n回想前些日子上课被提问，第一次问简单说了几句就没了，\n然后再被问还有吗？有些尴尬说没有了，\n再被问再想想，然后想，那一刻突然感觉脑子就有一些卡壳，有一些暴躁，被缓缓得抑制住，然后尴尬得说不知道了。\n词穷了，在词穷那一刻，我确实有了变化，很不好的变化。\n我说我的脑子里就是一团迷雾，我也不去思考，迷雾就这样存在着，仿佛就是我的所有。\n但实际上，这团迷糊它是有边界的，但是我却不会去触及。\n一直以来，不会让自己有真正的疲惫，不会让自己有真正的饥饿，真正的东西，真正的感受，我不会让自己再感受到。\n就是一团迷雾，我就在其中，感受不到周围的得到与失去。\n得到也就得到了吧，失去也就失去了吧。\n没有真实的感受，不去注意自己的边界，不去触及那真实的存在。\n也许，该感受真实，去面对，不再肆无忌惮沉浸在这迷雾之中。\n这迷雾，保护我太久了，让我不再思考，不再伤悲。\n然而，这一切，并不真实。"]
["庸庸"]
["2017.11.3"]


5000bf53
["亲一个哑女"]
[" "]
["🐢"]
["2018.5.31"]


5000b360
["心情"]
["\n\n表面上看着如此光鲜，其实内心已经碎掉了。凡是能打动你的东西，它一定伤害得你也很深。比如爱情。"]
["无尽戕"]
["2016.12.10"]


5000b492
[]
["今天没什么有意思的😂\n一样的习惯\n看生活大爆炸，霍金和谢耳朵生日视屏了😭\n明天学校就开运动会了，没有丝毫的期待😥\n（今天吃的有点多了）\n其实我开始认同微博上说的，大学舍友是不会成为交心的好朋友的！\n❤"]
["殺死可爱"]
["2018.4.20"]


5000b818
["一切都是命运石之门的选择"]
["EL PSY CONGROO"]
["绝望革命"]
["2017.5.25"]


5000c137
["曾经"]
["他曾经是天之骄子，命格极好，锦衣玉食，十七岁便得道飞升。\n他如今是三界笑柄，厄运连连，落魄潦倒，八百年来流落人间。\n他曾经骄傲非常，放话要拯救苍生。\n他如今低阔谦卑，温顺的没了棱角。"]
["云梦"]
["2018.3.18"]


5000c080
["I "]
["沉迷学习\n无法自拔"]
["姑娘腿不瘸"]
["2017.8.7"]


5000ce37
["五石散"]
["《世说新语》言语第二\n其中有一篇\n何平叔云:“服五石散，非唯治病，亦觉神明开朗。”\n五石散即寒食散。又称五石更生散或单称散。配剂中有紫石英、白石英、赤石脂、钟乳石、硫黄等五石，故名。相传其方始于 汉 代，盛行于 魏 晋 。（来源百度）\n服用五石散的人会感到身体发热，精神亢奋，需要行走调节。\n魏晋时期，士大夫不管有没有病痛，都以服用五石散为风流。这似乎成了一种流行。（表示无法理解。）\n百度百科上这东西的功用有点emm和谐。\n个人觉得，为了追求时尚而乱吃东西，真的不好。"]
["二徐"]
["2018.11.19"]


5000c704
["社会社会"]
["有病啊\n真的是\n高高在上\n殊不知众矢之的是你"]
["游离症"]
["2017.12.14"]


5000cf03
["影子"]
["它\n无言\n伴你行\n随你一生\n如知己相交\n无话不谈\n听你苦\n无怨\n守\n"]
["賒刀人"]
["2018.4.3"]


5000cf60
["研学之面"]
["因为老弟来南京进行春游，我觉得应该去看看，所以就决定今天过去，没想到住的地方是离我学校两个多小时的车程，说实话比我回家还远，更恐怖的是老师把地址还给错了，很晚很晚才找对，很晚很晚才回校，看看老弟，之前的所有辛苦都忘了，反而有些心疼，应该有部手机给他带着才对，但是知道有手机不是什么好事，听说晕车吐了，心里不好受，这大概就是血缘关系。还有，今天得感谢某人一直陪着我，一直陪着，找路，叫车，不厌其烦，两个人的路确实要走得容易！祝弟弟顺利回校，明年顺利考上大学！"]
["Anna"]
["2018.3.24"]


5000c573
[]
["我选择/我要\n我必须/我一定得好好\n\n这个任务我可以一次做一小步\n这个任务太大了\n\n我今天要开始做\n我今天必须把\n\n我也可以是平凡人\n我必须完美/出类拔萃\n\n我一定要注意娱乐/休息娱乐正常生活的一部分\n我没空休息/休息娱乐就是偷懒"]
["东河"]
["2018.6.2"]


5000da39
["人"]
["孤单的人\n也只有你一个啊"]
["Nepthe"]
["2018.2.26"]


5000dd52
["7.9"]
["哪有那么多的盛淮南和洛枳\n哪有暗恋折腾成这样还在一起的\n虽然很美好就是了"]
["姑苏兔兔"]
["2019.7.11"]


5000d667
[]
["等着吧，真正走出痛苦是非常快的，是突如其来的醒悟，现在这些不过是些铺垫环节，咬咬牙，再等等。 ​​​"]
["雎彧"]
["2018.5.17"]


