60000e13
["grow up"]
["七岁的小表妹在唱“不想长大”\n我告诉她我也不想长大\n而且很羡慕她\n小表妹表示不理解问我为什么\n我说\n“你现在就是最好的年龄呀\n如果你现在是三岁，你哪里都不能去\n如果你是二十三岁，你哪里都不能去”\n\n话说出口后我觉得有些哲学了\n对小表妹笑了笑让她去玩了\n\n她理解不了 真好\n"]
["dayyaw_"]
["2018.11.6"]


60000738
["🎂"]
["刚才外婆突然问我\n明天是不是你生日\n然后看看日历才惊觉\n明天真的是我生日来着\n真的完全忘的一干二净了\n完全没想起来\n\n今年生日的心境就和以前不一样\n今年没什么期待的\n往年还会一直守到凌晨\n看看会先收到谁的祝福\n今年就觉得\n无所谓啦\n该留在你身边的\n永远都会在\n而留不住的\n再努力强求\n也终究是无用\n\n本来今天是打算明天\n吃个泡面然后出门去拍照的\n然后\n既然明天是我生日\n那还是要善待一下自己的\n大愿望满足不了自己\n小愿望还是可以的\n睡到自然醒\n吃想吃却很久都没吃过的食物\n开开心心的玩耍一天\n没有一丝烦恼的度过一天\n就好啦\n\n至于今天\n就先睡个好觉吧\n晚安\n루비\n\n\n\n"]
["冰镇无糖可乐"]
["2019.5.11"]


60000303
["带我去参加他同学的婚礼"]
["他带她去自己同学的婚礼\n把她介绍给所有的同学\n他想告诉全世界\n她是他的女朋友"]
["25岁以后得人生"]
["2017.5.1"]


60000993
["调整状态"]
["挺想哭的，已经呼之欲出了，但就是落不下来，我的心态需要调整了，情绪化太严重了，也许哭出来就好了，有委屈，有怨言，也没有个人可以倾诉，哎，真是失败啊，呵呵呵，手机里连个给我打电话的人都没有，心情不好，也没人开导我，我很懦弱，真的，我自己都瞧不起我自己，懦夫！我的性格真的不是很好，阴阴沉沉的谁会喜欢，谁都喜欢挺高兴的事，不喜欢听倒苦水的东西，可是我就是觉得自己失败的太多了，有何办法？"]
["KILLUA★"]
["2017.7.26"]


60002b09
["Kiss Goodbye "]
["很久没有接吻了\n又有了本能的躲避\n好不容易接受又爱上\n就再没机会了\n这就是和他的关系\n很久没有见面\n好不容易呆在一起轻松愉快了\n就又分开了\n哎 为什么永远都在异地恋"]
["白日梦想家"]
["2018.7.26"]


60002c38
["烤鱼"]
["总觉得身处人群还是觉得孤单，\n我像一条孤单的鱼\n也许是孤僻的性格决定的吧"]
["think"]
["2017.1.17"]


60002687
["Day99"]
["1.阅读20分钟\n2.记单词15个\n3.数学题2道\n4.物理题3道\n————————————————————\n『世界给薛之谦塞满了玻璃渣\n可他却从口袋里掏出了糖果』\n"]
["木夕为梦"]
["2018.12.6"]


60002e02
[" "]
["今天冬至了\n我记得去年冬至的时候\n我一个人在西苑三楼点了一盘牛肉馅的饺子\n当然不是牛肉\n而且难吃死了！\n从那之后。。。\n一直到现在\n我再没有在学校的食堂吃过饺子\n食堂里的饺子\n根本没法跟我奶奶包的饺子比！\n我奶奶的饺子\n精致 馅多\n。。。\n就是有点咸。。。\n我还记得吃完饺子和我妈视频\n看到一堆家里人出现在镜头里\n那边光线柔和 透过手机屏幕似乎都能感受到空气中洋溢着的那种幸福温暖的气息\n他们还在准备晚饭\n他们跟我打招呼 问我吃饭没有最近怎样\n而我们\n也只能是这样简单寒暄几句\n今天看到食堂很多窗口的电子屏幕上都写着“冬至饺子供应”\n还看到为了点一份饺子排成长龙的队伍\n我今天还是没吃饺子\n不过家里也没有冬至吃饺子的习惯\n我们吃羊肉或者狗肉\n嗯。。。\n最近真的是有点想家了😂\n写出来的卡片也真的是够了。。。\n啊那再让我想想我最近有什么有趣的事没有\n。。。\n好像没有。。。\n除了两篇论文要写还有即将来临的考试。。。\n嗯对了\n明天我们寝室要出去聚餐嘿\n上一次聚餐还是我生日的时候。。。\n过了将近两个月了。。。\n但是明天还是有一个室友不能去\n最近她太忙了\n有点小遗憾吧。。。\n明天还要和她们一起去看电影～\n嗯。。。\n差不多就这样了吧\n那晚安～"]
["風見雞"]
["2017.12.22"]


60002f80
["阿熊呀♥️"]
["\n\n\n\n我们遇到已经很久了哦\n你于我\n亦师亦友\n教会了我很多呀\n也在我难过的时候\n隔着屏幕给我一个温暖的抱抱\n\n忘不掉你的碎花裙\n真想看可爱的你穿着温婉的碎花裙\n雀跃的蹦到我面前的样子呀\n我一定会很认真的告诉你\n“你真的真的很好看呀”\n想起蛋布蛋多的回信\n“你的裙子好美\n是用银河织的布吗\n你会一直穿着裙子到老吗\n或者\n穿裙子的姑娘怎么会老呢”\n人生苦短\n还好有你\n还好你可爱\n\n可爱 温柔这两个词语\n一定是为你而生的吧\n为你写这些的时候\n只觉得自己的文字太平凡\n太平淡\n你和美好这个词正相衬\n世间所有的美好合该都属于你呀\n“偷走诗人的情诗\n诗里躺满了你的名字”\n你本身就是温柔本身了吧\n你呀\n坚定而有力量\n敬畏而不退缩\n尊重他人也保持自我\n我喜欢温柔的你\n真希望自己有一天也能成为你那样的人\n\n有时候在想，你难过的时候呀\n\n在你的生活里有看很多电影和画画的浪漫\n有你的赤诚\n有你的温柔和明亮\n我想\n生活应该惭愧\n\n22\n祝你与岁月比肩\n不畏万难行至天光\n你仍是你，你褪下幼趣童稚\n浑身上下皆抖擞着峥嵘少年气\n管他礼法束缚\n人言可畏\n山难水阻\n\n去闯一遭\n以肝胆照山河，祭一生炽热\n\n\n你就是如此令人神往的角色\n在造物主的手中不拘一格\n锋利中带着柔和\n\n\n那么\n生日快乐🎈\n\n"]
["阿羡"]
["2018.11.4"]


60002892
["『贰拾贰』"]
["嘴硬到底是什么概念呢 \n大概就是你说你要走 \n其实我眼泪都要掉下来了 \n可还是说赶紧滚 ​​​"]
["iYxx."]
["2017.8.14"]


60002932
["了解一下🙈"]
["\n\n\n高数难？\n\n呵呵抱歉我们不学高数😂\n可怕🙈\n\n想象一下大晚上\n一宿舍人都在补高代数分的作业😂\n\n\n没想到上了大学还要补作业🙈\n可怕可怕🙈\n\n\n"]
["蟹蟹"]
["2018.9.25"]


60003a54
["王牌特工2"]
["没看过1\n2感觉不错\n就是3D效果emmmm\n\n\n"]
["比比芭比波比"]
["2017.10.24"]


60003668
["分裂"]
["不知道给什么标题 我很喜欢你 也很喜欢跟你在一起 只要闲下来就想第一时间找你搭话了 但我着实有些不懂的是 是好是坏我分不清 没有哪个时刻不停下来想我是不是错了 总在反省 感觉自己是不是用某种方式打破了你的规则或者说 是束缚了你 让你感觉不自在了 又或者是 也让我难受了 你或许不懂这种找不到安全感和归属感的难受 所以我说 我们真的要相信爱情 是有轮回的 你对某段感情的随便或者是不忠坚 可能在下一段里完完全全的还给你 那我不能怪谁 也怪不了谁 我实在找不到理由去责怪你 也没理由抱怨你给我的这种忽冷忽热又忽远忽近的感受 又或许是我抓得太紧了 所以有时候觉得自己挺烦人 你说从来没有人因爱得救 爱情 从来都是无用的 我想了解你 想知道你过去是怎么样的一个人 但至少你现在呈现给我的所有都是在我看来的非常棒的东西 你说我的故事啊 真的长得要命说不完 太多了你想听哪一个 这19年 我做过太多让自己为难也为难别人的事情了 或者说那些经历也其实造就了现在的我 性格变好几番 有时候在怀疑自己是谁 或者自己到底 在干些什么 就像我现在 打这些无聊的文字却真的忍不住眼泪一直在流 我觉得自己一直是一个勇敢的人 我敢跟着心里的想法走 从来不害怕别人看我的眼光是怎样 因为那些眼色都太不值了 其实这么多年来我最怕的 还是自己 怕自己一味又投入全身心去做 做了让自己难受的事 却发现已经脱不了身了 怕陷 其实也是怕陷错地方了 我真的能够把自己最好的东西都给你 没有保留的那种 我也可以下一秒就对你完完全全无所谓了 搞不懂自己是什么让我失望了把事情做得如此绝 又搞不懂是什么让我动了心去热情澎湃做一件事 我想去了解你 但更多的是害怕 怕因为去了解一个人 而让自己 难受了"]
["二五仔"]
["2017.11.21"]


60003e50
["呼神护卫"]
["能够平安长到这么大，一定是有神灵在暗中保护我吧。\n我的守护神，会是什么样子的呢？\n一只威风凛凛的狮子？\n还是呆蠢可爱的考拉？\n会不会是一个慈祥的小老头？\n如果我是巫师，我一定要和我的守护神见上一面（笑）。"]
["暗恋一个人的少女"]
["2016.1.11"]


60003570
["吐槽"]
["今天寝室四个一起吃饭，吃着吃着。\n突然室友A 冒出一句，\n你是订婚了吗？\nExcuse me ???\n听得我一脸懵X \n反应了好一会才意识到，\n她说的是我的戒指\nps.本人右手中指戴了一枚戒指\n之前一直觉得戴戒指挺好看的，后来看了很久买下一枚给自己戴\n之前我选修课选的是礼仪课，\n知道不能乱戴戒指，\n然后选择了右手中指\n一是觉得这个戒指戴中指比较好看，\n二是因为本人有男票，而且正在当兵(//∇//)\n想着挡一挡(虽然不会有别人像他一样眼睛不好)，帮他宣誓一下主权\n(//∇//)\n然后。。。就发生了上面的事\n我对A室友表示很无语。。。。\n我戴个戒指还碍着你了。。。。\n这位室友在我看来吧偏保守，\n一年前，热恋那会，男票还没去部队的时候，我们俩走路牵着手，要么是他搂着我走，她看到了就说我男票手不老实。。。拜托大姐，现在都什么年代了。\n还有一次，是我们在kiss 的时候被她撞见了，然后就被偷拍了。\n当时我回寝室就问她为什么老是要拍我们的照片，她解释说为了给以后留纪念。(或许吧，但是这样真的很让人不舒服，奇奇怪怪)\n你留纪念就留，为什么要选在这个时候。得得得。我还得谢谢您嘞。\n我自觉脾气算好的。但也抵不过她这样，很多时候都会没头没脑来一句让人觉得很无语的话，不想再回忆了。虽然我觉得应该处好室友关系，但是我真的无能为力，还不能多说话，她特别敏感，\n不想了不想了，再想就学不了习了。\n还是安心复我的习吧。\n大三就不经常在寝室待着了✌\n考研狗+健身狗✌\n最后说一句，大三我一定要买床帘！\n念叨两年了！\n也不是没这个钱！\n当初为了她的一句话：\"我觉得床帘可能会影响我们的寝室关系，WKQNMDB\n没有床帘的寝室关系好在哪了？！\n"]
["即食柠檬片"]
["2018.7.12"]


60004c03
["《乘风破浪》"]
["《乘风破浪》\n2017\n雁塔新天地\n77"]
["南墙"]
["2017.5.25"]


60004c63
["01:59"]
["被盗号啦\n好歹两个游戏100+呢\n\n\n呜呜呜～\n女朋友不理我\n我该如何存在\n老张真的太惨了\n太卑微了\n(自闭)\n不理我吧\n我能行\n老张加油 !\n还和其他男生聊\n我哭了\n老惨了\n"]
["你身边的"]
["2019.8.17"]


60004559
["@你是缘也是劫"]
["初五 阴 我躺在床上情绪失控16次，心脏跳动2671次，眼睛眨了589次，我实在想不通哪个2b为什么要吃蝙蝠？她想补什么？难道是想为了上厕所不用点灯吗？"]
["苏西阳呀"]
["2020.1.29"]


60005b27
["额"]
["我是公司的零食养胖的"]
["纸片"]
["2018.9.19"]


60005b22
["024"]
["一鼓作气\n再而衰\n三而竭\n的吃了三块西瓜\n嗝"]
["少女甲"]
["2017.7.10"]


60005065 
["早起早睡纪念"]
["我今天！！六点就起来了！！\n昨天！！十点多就睡了！！\n好久没这样早睡早起了，\n纪念一下哈哈哈！！"]
["方生"]
["2018.6.26"]


60005628
["巧乐滋"]
["哈哈\n好萌怎么办\n\n\n\n哈？\n你哪位啊？"]
["对方正在输入..."]
["2016.5.9"]


60005743
["小肥皂"]
["最近迷上搓肥皂的感觉\n滑滑的 搓一搓 好多白色小泡沫\n这是别人爱皂的原因吗\n但是对我来说气味最重要\n如果人以五觉分型\n我大概是嗅觉型的人吧\n再好看的人 味道不过关就抱歉了"]
["怪怪美少年"]
["2018.9.15"]


60006a36
["简历"]
["投出去的简历都石沉大海"]
["迷失的咸鱼"]
["2018.6.5"]


60006118
["悲伤"]
["看小说，看到了一句话，很喜欢\n“风吹动墓碑前的枯叶，有只蚂蚁翻出来，它大胆的往前爬，爬过男人的面前时，一滴水砸了下来，它洗了个澡，只觉得冷，不知道那是悲伤。”\n不知道，那是悲伤"]
["葡萄君"]
["2017.11.26"]


60006d07
[]
[]
["A"]
["2018.11.17"]


60006581
["八"]
["是因为伤的太深\n\n不敢再去爱别人了？\n\n……"]
["不发五十首原创不改名"]
["2018.3.17"]


60007b92
["一点37"]
["累了\n。\n45天\n\n跳到30的话\n真的有一种莫名的恐怖"]
["Falafel"]
["2019.4.23"]


60007b35
["九"]
["在这个数字下\n写下\n\n我依然还爱你\n你过得好吗\n很开心2019听到过你的消息\n愿你幸福\n新年快乐\n我爱你"]
["Alone"]
["2019.1.3"]


60007237
["home"]
["我们在我们的家\n2018/03/19"]
["呢称"]
["2018.3.21"]


60007608
["187"]
[" "]
["手撕鸡"]
["2018.6.7"]


60007e30
["哦"]
["想起来原来陪你抽烟蹭你们社演出的日子。\n觉得是不是再也回不去了。\n喜欢上一个gay可能本来就是错误。\n什么时候你心结能解开呢。\n一年半以后你去美国我去法国，可能就再也见不到了。\n还想去厚着脸皮找你。\n你是唯一一个能看清我内心的男生。\n可你不可能会喜欢我。"]
["布朗爷爷"]
["2015.5.24"]


60008122
["Cool"]
["9.22号晚上坐131\n八点四十左右上的车\n坐的横排座位\n想找那个坐在我对面的小哥哥\n他很cool"]
["xxxxxi"]
["2018.9.24"]


60008b28
["3"]
["66.4早\nkeep初阶跑步45分钟\n5组卷腹"]
["Galetomic"]
["2017.10.27"]


60008219
["无"]
["夜无声，风无痕，最是凄情扰人恨，端是个无情人，也有痴情魂，更有那绝情根！"]
["云影寒山"]
["2016.7.19"]


60008620
["简单的幸福最感动"]
["很开心，一辈子很长，要和喜欢的人一起玩耍。看到你的笑脸，牵到你的手，吃到你做的饭菜，即使一切都很简单，给我的感动也是不可言语的，那我这样奔波也是值得的啦，三小只友情天长地久，哈哈嗯还有一只是拍照的。"]
["彩色少女"]
["2016.12.4"]


60008304
[" "]
["你是我所有的心之所向❤"]
["Zita"]
["2018.9.21"]


60008836
["江南的雪"]
["我猜…\n雪是甜的~"]
["云销雨霁★彩彻区明"]
["2018.1.27"]


60009363
["2018.6.24 04:42"]
["又失眠了\n想了很多事情\n读大学一年了\n很多事情并没有做好\n当初计划了很多\n要把这座城市好好逛一逛\n要把该学的东西学好\n要结交一些朋友\n要去做兼职赚钱\n可是并没有做好什么\n一年了只去过两个景点\n该学的东西也并没有学精\n朋友也并没有知心的\n兼职也去的很少\n眼看马上就要放假了\n一年就这样荒废了\n越想越睡不着\n隐约听见小鸟的叫声\n天快亮了吧\n\n\n\n\n"]
["木子"]
["2018.6.24"]


60009596
[]
[]
["Red banner"]
["2018.6.23"]


60009965 
["3.4天"]
["第三天五百个跳绳\n第四天三千米   \n都无晚饭"]
["Tomorrow"]
["2017.5.11"]


6000ac40
[]
["来源于对我的崇拜"]
["323号实验品"]
["2018.2.17"]


6000b797
["我不是不想奋斗"]
["是真的觉得这个世界太脏，不值得。"]
["兮由"]
["2018.5.23"]


6000bf88
["小宝贝"]
["8.17号凌晨\n姐姐的小宝贝出生了\n是个小女孩\n啊我觉得我的梦想成真了哈哈\n真的炒鸡想姐姐生个小女孩\n等她长大了\n我就用自己的工资去给她买\n好多漂亮的小裙子，小发夹\n超级超级宠她\n真好呜呜呜\n希望小宝贝健康快乐\n快快长大呀\n比你老十八岁的小姨\n可喜欢你啦啦啦☺️\n"]
["木唯"]
["2019.8.19"]


6000b491
["●"]
["我的心\n就交给你了\n毕竟\n我不想让他们看到我的脆弱"]
["奈何桥上的狗"]
["2018.11.5"]


6000b416
["吃便便去了"]
["嘘"]
["考研失败梦碎"]
["2018.8.28"]


6000b529
["哈哈😄"]
["可口可乐了"]
["Endor"]
["2016.2.23"]


6000cb33
["我不会随随便便的离开"]
["我很幸运 我的一生有3个能够交心的人\n我可爱的李京云 我傻傻的肖红 我稳重的张定昆 我很幸运 你们的阳光真的深深把我小小的黑暗照的通亮通亮的。很快乐 \n阳光明媚 \n心情大好\n还有你们\n  么么哒\n\n\n\n\n\n\n"]
["啊哈 嗯哼"]
["2016.11.10"]


6000cb33
["我不会随随便便的离开"]
["我很幸运 我的一生有3个能够交心的人\n我可爱的李京云 我傻傻的肖红 我稳重的张定昆 我很幸运 你们的阳光真的深深把我小小的黑暗照的通亮通亮的。很快乐 \n阳光明媚 \n心情大好\n还有你们\n  么么哒\n\n\n\n\n\n\n"]
["啊哈 嗯哼"]
["2016.11.10"]


6000cc70
["多么想一觉醒来"]
["发现自己坐在高中教室里\n风扇吱呀吱呀的吹\n老师还在讲课\n揉揉眼睛\n感觉自己像是做了一个很长的梦\n\n只是一场高考后\n一群年轻人\n前途未卜\n各奔东西\n\n"]
["露露缇雅"]
["2016.11.23"]


6000c622
["momoli"]
["三十秒和重复的图像\n塑料瓶 倒三角\n苹果与洗手液\n不断偏离香烟的道路\n氟利昂在心脏作用下流经全身上下\n灵魂与皮肤不断的接触交换养分\n动态平衡\n\n看见绿色的太阳和白色的床\n代替双眼的是灵能动力电动机\n装得是双十二刃骨质韧片不断旋转切割\n"]
["大闸蟹好吃"]
["2018.6.15"]


6000cf77
["1126 PLAN"]
["计划请假(12月初)\n计划买车票(12月中旬)\n计划回家(1月中旬)\n\n图为2016年1月23日\n大学第一个寒假\n准备回家的早晨\n"]
["Zatov"]
["2018.11.26"]


