70000680
["喜欢"]
["我喜欢你笑，但你很多时候总是冷着脸。我太笨，连搭话都语无伦次，看你一眼都心惊胆颤。可我还是喜欢你，看着你的背影，就很开心。"]
["Z"]
["2015.4.16"]


70000462
["明天继续努力"]
["昨天大概是非常灰暗的一天吧\n东财的招生简章除了\n想考的专业竟然把专业课的参考书给换了\n哦不准确的说是专业课改成考另一个了\n这样背的更多\n压力更大\n我\n很\n累\n！"]
["木生花"]
["2018.9.21"]


70000418
["解"]
["我选择离开的原因 是我察觉到有人开始对我有所期待\n骨里谄媚的我深知自己将斟酌措辞来迎合别人的想象 猜忌中不安度日\n\n我选择回来的原因 是我知道了自己是谁 如高山可傍深海可偎 底气十足\n从此你们再说希望我同谁一样 我就搅翻海 捅破天 让大地的战栗一路直逼你的唇舌 闭了嘴"]
["凉葵"]
["2016.2.25"]


70001252
["00:11"]
["这个学期第一次\n这么晚回宿舍啦\n明早还是去刷书吧\n微信看到\n让我再尝一口 春天的酒\n真美好🌙"]
["鲢鱼"]
["2016.10.6"]


70001654
["五五三十六"]
["原本是五月三十一号五点五十五分出生的我，户口本上的生日却成了六月的第一天。小学五班，初中五班，高中开始改变。五和六这两个数字给我的感觉很妙，五五三十六。嗯，就是这种很妙的感觉"]
["拼啦"]
["2016.3.1"]


70001490
["冬日"]
["这个冬天冷的太急，前几日还在穿着普通的外套后几日迫不及待的套上棉衣。\n每天晚上回到家时都会在沙发上缩起自己，大大的棉衣裹着我，薄薄的凉气被融化。感觉自己慢慢的仿佛也在融化，棉衣像个罐子我满满的装在里面，安静沉默。\n\n\n"]
["无闻"]
["2019.11.29"]


70002230
["怀揣着梦想聊现实"]
["曾经，觉得出了学校进入社会是多么的了不起\n\n有钱，想干嘛干嘛\n没人管束\n\n于是，在等待与期待中毕了业\n\n在之后的几个月漫无目的的寻找自己的价值观\n\n突然发现，自己的大学多么美好，有喜欢的人，有朋友\n\n现在每天忙碌于挣房租 水 电 气 生活费...\n\n有时候为了谈客户一天只能吃一顿饭\n\n所以，这条不是埋怨，不是气馁，而是我在找寻我自己的路上一道标记\n\n待我以后再回来看时，我希望我是笑着的！"]
["TryMyBest"]
["2017.3.19"]


70002c47
["短暂"]
["幸福就是\n当我凝视她渐行渐远时\n她突然回头一笑\n"]
["树陶"]
["2015.4.24"]


70003b28
["嫌弃自己"]
["不喜欢自己不能一鼓作气 \n不喜欢自己的拖延症\n不喜欢自己喜欢乱想\n不喜欢自己总是太替别人想\n而搞得自己累\n\nwanna make some changes…\n\nbut...\nhow to change?"]
["Little Firefly"]
["2015.6.3"]


70003291
["不理我就算了"]
["路口总了"]
["_"]
["2015.11.6"]


70003f47
["16-11-4"]
["已经有勇气拿起电话了却发现没有号码 是换了多少个手机前就没有联系过了吗 是生气时删掉了吧 \n今天我突然想给你打电话 想问问究竟是你不想理我了还是我不联系你所以你很生气 \n如果你回答是不想理我 我就骂人并且鄙夷你然后给你上课 告诉你无论你对我有了什么看法我才没有做错什么事你个脑残 \n然后对着你懊恼自己交浅言深 说你不过是个因为我对自己太不爱惜才会结识的对我很糟糕的人这种气话 让你羞愧难当继而恼羞成怒的挂电话\n可如果你说是因为我疏远你 那我就告诉你这两天我总是怀旧 刚才听着半岛铁盒看自己从前的日记 想起傻不拉几的我们 \n告诉你其实我从来都没能理解过人际交往里各种类似冷暴力的情况 可是那时好像大家都这样格外爱不说原因的不理人所以其实我总在生你的气一边还要学着装酷学着像一个大人一样不在乎很多事 \n记忆里那时候没几天我们中就有人没事人似的又笑嘻嘻的打电话来咋咋唬唬的问对方在干嘛 也记不清从哪次起几天变成几个月后来变成了几年 因为缺席太久最后连最开始生气的原因似乎也不再那么重要了\n只是我的朋友啊 千万别像个失落的恋人一样觉得我不曾爱你 不是那样的 \n因为我还打算在老了后烤着火看着落叶的窗边遥远的想起你 \n我的日记里写满了我们一起晃来晃去莫名其妙的岁月 \n那些温柔的陪伴一直闪烁在我的记忆里 照亮过我并不耀眼的人生 \n如果那时我能不那么怕被笑太矫情我一定会好好对你说 \n还生我气吗 对不起 \n谢谢你出现在我的生命里 \n很高兴认识你 \n能拥有你这样的朋友我很开心 \n还有那没能有机会说的再见 \n我还像曾经一样为你的高兴而高兴也为你的难过而伤心 \n别因为长大了就把我加入假想敌方阵营 在自己想哭的时候还拿出来欺负自己 \n即使年华逝去 并不是一切都会被带走 \n那个落叶即将铺满一地繁星盖满苍穹混合着鼻涕眼泪安慰与鼓励晚上将永远漂浮在宇宙里 \n再见了我的朋友 别傻了 我也爱你 我当然爱你 \n\n怨只怨人在风中 聚散都不由我\n\n非我无情 岁月匆匆\n\nhttp://t.cn/RyhY6CW"]
["面团了子"]
["2017.6.21"]


70003316
[" "]
["活着没意思\n死又不敢死"]
["花花"]
["2017.10.12"]


70004716
["单开一张记录刀男"]
["\n2017.12.3入坑\n起因之一是社团好些妹纸都在玩\n之二是看了几篇小黄文…感觉产粮挺多的\n之三是搜了下taptap评分不错\n\n12.9抽出papa\n我永远喜欢他\n\n12.17 凌晨一点日课\nall350扔下去傻眼了\n四小时？？？\n哆哆嗦嗦用了个加速符\n妈啊啊啊啊啊呀\n居然是爷爷\n久闻大名的爷爷\n虽然不大戳我\n\n12.22\n平均20级的短胁队遭遇了重大挫折，对敌方估计不足，完全败北，全队重伤。心疼中。\n\n1.3\n55666655出了太郎…虽然你这么傲气冲天吧总算给我大太和太刀队增添了新成员。而且终于有机动比papa还低的啦，papa开心不开心~\n"]
["吟游的雨影"]
["2017.12.21"]


70005199
["温柔的神明"]
["我该怎么办\n\n\n神明大人  我总是在他给的那些温柔里挣扎\n我知道 我这样是万万不可的\n我还有一个心上人 他在上海\n我无法转眼就忘掉他\n   \n可人是多难操控的生物啊\n我无法控制我自己\n  那些嫉妒又渴望的情绪\n实在按捺不住\n\n\n我想我是喜欢这个人了\n可是我觉得很罪恶\n这种罪恶来自于\n那四年我对上海的他近乎绝望的爱\n我这么快就忘了 \n把爱转移了\n万万不可以\n\n\n温柔的 神明大人\n\n你是否能救救我？"]
["小吉"]
["2017.4.13"]


70005201
["日出"]
["进厂第三天了，今天要早起去培训。一个舍友看到红红的日出，兴奋地指着说道：“哇～看喂～好漂亮哦！”\n另一个舍友顺着看去，也兴奋地说道：“对哦～好漂亮哦！”\n我听闻也赶紧跑到阳台，也叫道：“哇！好漂亮！”\n“快拍照喂！”\n“对对对！快拍照！”\n然后几个人“咔咔”地拍照。\n“谁刚才拍照了，快发到群里喂～”\n然后照片被发到宿舍群。\n另外有人兴奋地说：“发说说、发说说～”\n……\n吃完早餐。我点开QQ，看到有人也发出了自己拍的日出，同时又怼出一句话：“一帮大老爷们那么文艺干嘛。”\n哈哈哈哈哈哈哈\n"]
["黯淡"]
["2018.1.15"]


70005973
["好好学习"]
["要复习要认真，绝不挂科，争取高分"]
["没有buff的小天使"]
["2016.12.7"]


70006b88
["要去南京旅行"]
["可我害怕一个人睡"]
["_-往巷-_"]
["2018.12.26"]


70006233
[]
[]
["蒋丞选手"]
["2019.12.21"]


70006233
[]
[]
["蒋丞选手"]
["2019.12.21"]


70006c40
[" "]
["这种日子里\n突然喊去排练\n还一直跳不停\n吃不消   要昏过去了\n煎熬呀\n"]
["🌟"]
["2018.10.23"]


70006001
["第一百六十二封情书"]
["想和你有风花雪月\n不与这个世界苟同\n人生是有缘同床\n不愿与你\n江湖\n无缘相忘\n"]
["rai"]
["2018.7.18"]


70006351
["遇见"]
["\n照片在模糊的时候最吸引人\n人和人交往的时候似乎也一样\n所以我们才打过招呼 就匆忙告别了"]
["漾漾"]
["2018.10.14"]


70006810
["美甲"]
["奖给自己的福利，\n网上看到的图片，\n拿给美甲师，\n大拇指做的很像，\n无名指就不像。\n被嫌弃指甲小，\n还好我一年做一次，\n曾经嗤之以鼻的美甲，\n如今也主动去做。\n\n人的心态是会变化的。\n这种变化也不错，\n体验更多乐趣。\n\n"]
["不语"]
["2017.1.26"]


70007d77
["520"]
["这么好的日子\n而我却在考试\n。。。。。。"]
["爱德温·范克里夫"]
["2017.5.20"]


70007461
[" "]
["结局让我很…"]
["C€"]
["2018.3.16"]


70007575
["林更新"]
["除了亲人的幸福安康\n任何人与事都不可能把我击垮\n把这一切当作令自己更强大的食粮"]
["叫我一一就好了"]
["2018.4.1"]


70007932
[" "]
["坚持 坚持就是胜利"]
["雾里"]
["2017.10.8"]


70008a21
["，"]
["很烦\n想人间蒸发"]
["日日"]
["2019.4.28"]


70008232
["静下来，聆听"]
["好听  "]
["橙汁"]
["2015.5.14"]


70008051
["😃"]
["“最美好的事不过就是\n你突如其来给我一个拥抱\n人潮拥挤你自然而然的牵起我的手” ​ ​​​"]
["一抹~浅笑"]
["2017.4.7"]


70008695
["嗯。"]
["以前我很吵我很闹 他不喜欢我。 后来我不吵了我不闹了 他还是不喜欢我。然后我明白了 有些东西在那里就是在那里了。不喜欢就是不喜欢。"]
["MISTER"]
["2016.1.15"]


70008e81
[" "]
["注孤生啊\n"]
["自然凉"]
["2018.12.28"]


70008725
["我"]
["我想\n坚持运动\n和他一起生活\n一起创造未来。\n\n现实是\n柴米油盐和不耐烦\n\n也许\n距离才会更美。\n虽然，\n近的却如同天边真的很痛苦。\n\n好好学习，\n做自己能做的事。\n\n你想要的，\n都会有的。\n2019.2.27"]
["莫堇凉"]
["2019.2.27"]


70008f23
["一小段梦，大段的思念"]
["悄悄的告诉你\n我很多次梦见你\n梦啊，有时太美了\n美到可以认为这是虚幻的\n正是因为是虚幻的\n所以才叫梦\n\nI love dream\n I prefer the dream have you\n我不敢对你说\n你也许可以看到\n希望我们可以长久下去\n我愿你给你一切\n\n梦里的我带你去 美索不达米亚\n带你去了 印度尼西亚\n就是还没梦到巴黎\n若是正真的生活\n我一定会带你去\n你喜欢的任何地方\n\n€€€€€€€€€€€€€\n\n\n\n"]
["秦溯"]
["2017.7.23"]


70009174
["抱歉啊"]
["突然想找人说说话"]
["鹤见"]
["2017.6.13"]


70009866
["(´;︵;`)"]
["最近有点烦躁啊，开学恐惧症23333？😂"]
["Jy蛋卷儿"]
["2018.3.3"]


7000a241
["生活"]
["一点都不好，最近又调整不过来，想一些有的没的。\n要是你在就好了。\n"]
["一如年少-"]
["2018.3.12"]


7000a051
["鹿的仰望"]
["鹿的仰望\n很是吉祥\n\n♡冬日·念安♡\n"]
["玄念"]
["2018.12.2"]


7000ae10
["心情"]
["今天心情就没有好过\n天气就能表示我的不开心\n在下雨   我的心情也在下雨\n配药配错了\n还好没有出错\n不小心划到手\n门居然被反锁了\n但是没有人  \n怎么被反锁 \n请了开锁师傅\n然后开了 \n他也不敢相信\n怀疑有小偷\n但是也没有啊\n真是诡异事件"]
["青与巫女"]
["2017.5.21"]


7000b095
["5/03"]
["        人比人，那么，\n我就突然没话要说了~\n我不会哄人\n我在慢慢探索，至少上次你生气，你说我什么都没做，我感觉我比较委屈，明明一直在尴尬地表达我的关心\n我对于你们的生理期，也所知甚少，至少我知道，天天说着多喝水，是多么虚伪，但是，我看了很多资料，也没用发现什么方法\n\n你想要的关心，我在尽量给予~\n之前所说得萌妹纸，也没有再提及\n我有自己的事情，所以也不会一直缠着你一直嚷着我爱你\n我有自己的方式表达我的爱意\n\n你想要的方式，也许只是因为我是我，所以我如果可能，只会改变我需要的~\n\n抱歉，让你摊上了一个比较笨的男友\n抱歉，我不会哄你\n抱歉，我不能一直陪你\n抱歉，我不是那个他\n也很抱歉，你不知道\n身边还有多少人\n羡慕着\n我和你"]
["聆星"]
["2017.5.3"]


7000b561
["轻野"]
["完成了让人印象深刻的考试\n启发深刻\n我似乎找到了一些在寻找的答案\n新年愿望\n一定会实现"]
["meziya"]
["2017.1.16"]


7000b514
["哦豁"]
["今晚和一个小傻玩了吃鸡，哈哈哈\n然后和芒果一起打王者匹配\n开始打算试试妲己\n结果两局对面六分都投了\n太难了\n后来给我们对面匹配一个王者\n输得很惨\n不过很开心呦\n想一想那些傻乎乎的场景还会不由自主的笑出来"]
["一起去看日落吗"]
["2020.4.29"]


7000b957
["短信"]
["我在平行世界透露了他的电话\n真的有好心人给他发短信\n他也找我了\n他说\n你就当我死了吧\n这样就不会想了\n我很无奈\n更无力\n今天先说到这吧\n我累了\n"]
["过分软弱"]
["2016.10.4"]


7000ca76
[]
[]
["哥斯拉"]
["2018.5.22"]


7000c212
["107"]
["给球讲\n我似乎发现了\n二向箔的理论基础\n\n她说\n刘慈欣:来来来笔给你你来写\n\n\n\n"]
["须臾"]
["2018.5.8"]


7000cd64
["馈赠"]
["我不明白什么叫恰到好处 \n我只是不想辜负和被辜负 \n该拥抱的时候我绝不退步 \n该笑的时候我绝对不会哭"]
["安逸.。"]
["2018.5.2"]


7000c456
["啊啊啊啊！"]
["双十一新预告片！\n疯了疯了！！\n之后预告还有多个预告片！！\n高能预警！！\n我爱王国之心！！"]
["神奇的猫头鹰"]
["2018.11.11"]


7000c862
["选择"]
["我承认我过得一点也不好\n很多时候我真的都熬不下去 快要崩溃了\n我不知道哪儿有这么多压力\n我改变的失去的都太多了\n好多事情我真的接受不了 但我也无力抗拒\n只能哭完了再爬起来老老实实继续走下去\n因为我除了坚强别无选择\n"]
["痴"]
["2016.11.24"]


7000c836
["迷糊"]
["在有wifi的地方竟然用流量逛淘宝\n这是为什么\n一整天迷迷糊糊\n人才啊\n"]
["Dancing-hair"]
["2016.2.18"]


7000db61
["甜到哭泣"]
["居然他妈的！！！！！何德何能！！！！跟两个男人！！！！第一个是傲娇型霸道总裁 因为第二个印象太深刻了所以不怎么记得了 反正给他打电话就秒接 虽然只是暧昧阶段\n第二个简直了 我去坐飞机不是过那个什么安检吗 他直接带我去了他办公室 然后说这里安检 然后使劲调戏我 而且贼几把帅阿草 他又一直不给我盖章 我说哥哥我要坐飞机旁边的小姐姐说不怕是四点的飞机看了一下才两点哈哈哈哈哈哈那个小哥哥也傲娇的不行哇我问他为什么只有你一个人要办这个他说你管我哈哈哈哈后来我快要走了我就跟他说你要记得想我啊他就脸红了啊啊啊啊啊啊啊啊啊哦哦对然后我说有空一起吃饭呀小姐姐就说你们得去吃牛排不然他会生气 哈哈哈哈哈哈他还玩宾果消消消！还看了我打王者的视频哈哈哈哈哈哈！反正我就一直偷袭亲他的脸虽然他躲了一下但是还是亲到啦！然后最后最后加了微信他说认个爸爸那么开心吗别想我了快走吧哈哈哈哈哈哈然后我才突然发现我的行李箱留在了上一个机场不知道什么地方 我就打给霸道总裁可是听起来的声音像李子杰的哈哈哈哈哈哈哈哈哈然后我就醒了 妈的阿霸道总裁的戏份我全忘了啊啊啊啊啊啊啊啊啊干！明明是很甜的阿！"]
["_Mynn"]
["2018.3.25"]


7000dd91
["♡"]
["我想我是想你的 平静的 温柔得 想要发出声"]
["旺旺雪饼拟人"]
["2018.8.7"]


