90000717
["."]
["！\n\n\n\n哇… 自己卖假货自己不知道？ \n花钱买教训吧 \n以后还是亲自去实体店 免税店买吧\n心痛我的💰\n气的我 上午洗的头发都蓬直了"]
["樱桃小玲子"]
["2019.1.14"]


90000f51
["2016.03.10"]
["就像是时间到了\n我们也该分开了"]
["凛凛木"]
["2016.3.10"]


90000854
["挫败感"]
["发现自己又在天秤两端行走，来回摇摆，不能在中间停留。\n太挫败了，会影响自己的情绪，也会导致标准偏差。\n既不绝对理智也不能算浪漫感性，吊在奇怪的点上不自控的摇摆，也做不出绝佳的作品。\n我有时厌恶不受控制的自己。\n我有事痛恨无法自由。"]
["少隹"]
[]


90001a92
["关于结局"]
["现在我才想明白\n我们最好的结局就是\n从此断了来往\n什么关系都不要再有\n其实没什么可怕的\n就像彼此不认识之前一样\n\n"]
["辞云"]
["2016.11.4"]


90001b32
["城"]
["黄昏\n城市角落"]
["Peter Pan"]
["2015.6.7"]


90001d49
[]
[]
["e慕月偏偏o"]
["2018.3.6"]


90001931
["Ni。"]
["好想透过阳光来触摸你，\n可是\n可是\n你在哪里呢，我等的 惊鸿只一瞥，爱到死方休的那个人？"]
["人畜无害"]
["2015.11.25"]


90002137
["  "]
["一个只比我爸小10多岁亲戚过来我家探亲，论辈分我要叫他一声哥，太尴尬久久叫不出口，笑了笑就回房了，然后我在房间听到我妈说“大小姐从小就没礼貌，见人也不打招呼，不用理她啊”\n这是我这几天来第三次被人说没礼貌，不知道怎么回复就不回复，不想讨论就不讨论，不想叫就不叫，如果这是不礼貌就不礼貌吧\n"]
["慌话本话"]
["2019.10.27"]


90002239
[]
["真他妈矫情\n再信你一次\n最后一次\n我他妈才不死\n傻逼\n活到世界末日的人一定是我"]
["我是一条小青龙"]
["2017.10.24"]


90002019
["努力！"]
[" "]
["钟志恒"]
["2017.8.30"]


90002788
["阳光出来时.要让自己在外面添加钙元素"]
["一醉解千愁.即使解不了.也能让自己短暂的忘记.赢得片刻的安宁."]
["一米阳光"]
["2015.9.7"]


90002483
["我在等你"]
["今天，又是新的一天\n而我，还在等一个人\n也许，他永远不会来\n但是，我会一直等下去"]
["棣"]
["2017.2.4"]


90003b72
["无题"]
["父亲的眼里已看不到爱，\n我的眼里他也悄悄溜走。\n家庭与夫妻与父子，\n已变成家庭与家庭。\n如果告别是礼物，\n它是父亲上的最后一课。\n我喜欢这样的传承，\n只留血缘牵绊，\n而我属于父亲，\n生活属于我。\n"]
["夜夜梧桐雨"]
["2017.6.16"]


90003287
["杨柳"]
["杨柳菇凉发已长，\n所等之人在何方？"]
["雷正兴"]
["2016.11.30"]


90003861
["我不知道"]
["不知道到底该接受还是拒绝\n不知道接受了会怎样\n不知道拒绝了会怎样\n我放不开\n我不自然\n我觉得别扭\n我分不清真假\n看不清现实\n对你好的推走他\n不好的倒贴着\n没脸没皮也是一种境界\n"]
["王漂亮"]
["2016.11.16"]


90003946
[]
["温柔对待别人的人就是强大的人"]
["子淼"]
["2017.7.9"]


90003954
[]
["决定忘记的人就别再心潮澎湃了"]
["没有背包"]
["2017.4.17"]


90004d70
["垃圾"]
["用完的话费，\n最后一个月的流量，\n无休止的唠叨，\n蹙起来的眉，\n洗完的澡，\n湿漉漉的头发，\n明亮的玻璃，\n随手丢弃的衣物，\n堆积的药片，\n仰躺的我，\n\n偶尔也喜欢裸体穿着外套，\n就像骗人的精巧。"]
["霭霭"]
["2017.7.2"]


90004336
["亲爱的彭燕"]
["新年好呀💞\n2018年很感谢你随叫随到的陪伴💓\n2019年祝愿你健康快乐，越来越美，有新的收获，越来越好，一定会的。\n\n生活不易，我们一起加油。有空常见面。在一起开开心心o(≧v≦)o\n\n成长，流动，向前。"]
["戈多"]
["2019.2.6"]


90004571
["嘿嘿"]
["刚才和妹妹聊天\n感觉她长大了呢\n哈哈哈\n莫名的开心\n"]
["请叫我JKY"]
["2019.9.5"]


90005a71
["结发"]
["古代成亲有个仪式\n男女各剪一绺头发\n用丝线束在一起\n此为结发\n也只有原配能称为结发夫妻\n现在想想\n这种传统仪式还挺有意思的\n\n\n"]
["第一百个我"]
["2019.9.21"]


90005c38
["20170503"]
["休息。\n电脑，游戏。\n回信，瑜伽，洗白白，小说。\n饭后消食，书，睡。"]
["风羽翔宇"]
["2017.5.3"]


90005479
["生日快乐"]
["今天十一月十三号，嗯，十八岁了，祝亲爱的大笨蛋生日快乐，\n好想去你学校看你啊\n好叭\n我吃完午饭就去"]
["鲸大胖 "]
["2016.11.13"]


90005854
["5-13-晚"]
["晚安～\n\n今日早睡！咕咕"]
["吴凡"]
["2019.5.13"]


90006a60
["Hana-忘记我自己"]
["身份角色 随时会合你\n需要犯险 亦全无退避\n原来命书早写下隐秘\n缘份拼贴我共你 风景与日期\n谁曾经 亲口说 向往平淡\n明明我 想开心 活到简单\n而原则 为你可 如流沙随地散\n奋力来面对灾难\n原来我记住你 便忘记 我自己\n沿途风雪浪急\n我未会贪生怕死\n做错亦错得起\n闲话全部不理\n有生之年我伴你飞\n从头去发现你 愈神秘 更自欺\n沉沦得快乐请你别要伸手救起\n烈火烧伤了自己 输赌我运气\n无悔穷尽我的储备\n自愿甘心筋竭力疲\n一双背影 同行就是美\n一切冒险 亦勇敢得起\n从来幸福飘忽像天气\n无论挫折极难过 都不说别离\n谁曾经 亲口说 向往平淡\n明明我 想开心 活到简单\n而原则 为你可 如流沙随地散\n奋力来面对灾难\n原来我记住你 便忘记 我自己\n沿途风雪浪急 我未会贪生怕死\n做错亦错得起 闲话全部不理\n有生之年我伴你飞\n从头去发现你 愈神秘 更自欺\n沉沦得快乐请你别要伸手救起\n烈火烧伤了自己 输赌我运气\n无悔穷尽我的储备\n自愿甘心筋竭力疲\n如我记住你 便忘记 我自己\n沿途风雪浪急 我未会贪生怕死\n做错亦错得起 闲话全部不理\n有生之年我伴你飞\n完全去配合你 愿同笑 亦同悲\n沉沦得快乐请你别伸手救起\n烈火烧伤了自己 输赌我运气\n无悔穷尽我的储备\n成全今生一个传奇"]
["DaiSkye黛丝卿"]
["2017.10.29"]


90006e84
["。"]
["努力做好一个好的提问者，但不知道做好一个回答者的标准。或者硬性准则。是否应涉及自身原则和对方需求，以及对于事态严重性的考虑。"]
["none"]
["2018.10.20"]


90006445
["识汝不识丁"]
["清晨起来，刷牙洗脸间，放空的脑子蹦出来这个短语，识汝不识丁。\n我还在想，怎么不识甲乙丙，非要目不识丁呢？\n扯回正题，我记得我昨晚有一张没写完的卡片的，早上发现，我是卡在了标题，就跑去睡觉了。\n我都没抱怨完高小涵，这两天的怨气可以合并在一张卡片上了。\n五六天没讲话，真的好想好想他。\n太累了，休息好了再写。\n |_・) |_・) |_・) |_・) |_・) |_・) |_・)\n太可爱了他，我好喜欢他。\n他饿了，我说吃我好不好\n他说好啊。\n我给他发图片，他说在练车不要诱惑他。我觉得他不会被我诱惑到啊，结果他说上了我。他说出来这个话，我怎么就这么喜欢。\n他还说我瞎比喻，因为我把他比喻成狗骨头。这不是突然想到的嘛。\n此时此刻，好想他。我问他会一直在嘛，他说会的。\n好想他，想听他唱歌，听他讲话，和他聊天。\n现下的日子好安宁，有问有答有来有回。我想抱住他。\n心情是，和他说话都觉得很幸福\n"]
["zzzero"]
["2019.8.20"]


90007011
[]
["你把心酸的事讲给喜欢的人听。你就不要在奢望人家给你安慰，不喜欢你的人只会给你一串666"]
["乔hiahia"]
["2017.9.17"]


90008a04
["陪我长大"]
["快把我哥带走，上映的时候没去影院看 刚刚看完，哭的我稀里哗啦的，真好，我有一个哥哥，嗯，亲哥哥，小的时候打架吵架，恨不得互相是独生子女，没有对方，可不知道什么时候，关系贼好，什么都说，在学校同学都羡慕的不得了，他今年毕业前说，我大四最后一年就由他拿生活费了，每次他发工资都会先给我零花钱，生日也给，前几天双十一给我发红包，说知道我肯定会买东西，我告诉他我买了什么东西，他说，那我刚才给你发的红包有点小，我再给你发一个大的啊，有一个哥哥真好，不过这话不能和他说，怕他上天，嘻嘻"]
["🍉"]
["2018.11.20"]


90008003
["白日梦🙃"]
["儿时的梦想源自于妈。\n妈妈们总会问，\n“你想要个弟弟或者妹妹吗？”\n我不喜欢小孩子，\n理所当然，\n我的回答是“不想”\n“我想要个哥哥\n那种能够保护我，又能任我欺负的哥哥。”\n……\n然后，\n就没有了然后。\n呵呵。"]
["浅游"]
["2016.4.24"]


90008492
["那这样"]
["现在的小女孩\n还没有被爱情伤害到之前\n尽量给她们像言情小说里一样的剧情\n这么做可能也是不好的\n但是\n我想以这样的方式给她们警告\nend"]
["井殓"]
["2018.6.24"]


90008595
[]
["当你知道了许多真实、虚假的东西\n就没有那么多酸情了\n你越来越沉默\n越来越不想说\n"]
["DANTE"]
["2017.9.21"]


90009154
[" "]
["唯一一个戳我泪点的人\n我又爱又恨的人\n让我觉得自己很失败的人"]
["严寒Frozen"]
["2017.8.31"]


90009138
["dream"]
["有时候妄想，能够拥有一片蓝天，只属于自己的。后来长大了，知道的多了，才发现梦想不是这么容易就实现的。最初的梦想，还存在于心么？"]
["帝玄"]
["2015.12.16"]


90009b80
["风湿病"]
["往事的雨一下起来\n风把故事吹进骨头缝\n灵魂伴着淅淅沥沥的冬天缓慢疼痛\n潮湿情绪\n漫长梦境\n有时记不起自己还年轻"]
["卿道"]
["2017.12.29"]


90009052
["ア〜"]
["选电脑选到眼缭…\n\n无法决定。\n\n只读了25课日语。\n\n没发语音。\n\n……\n今晚查成绩。\n\n沉迷游戏实况。\n\n沉迷漫画。\n\n突然想画水彩。\n\n没有学习。\n\n吃了太多零食。\n\n一直呆在家里…\n\n\n\n今天要发语音。\n决定了。"]
["決喑川"]
["2017.1.16"]


9000aa54
["丧"]
["捱过去就好啦"]
["粽子鸟"]
["2018.3.1"]


9000af82
["你说想做个伟大的人"]
["留下比离开难\n坚持比放弃难\n选择比接受难\n活着比死去难\n\n只要一点头就可以妥协的\n可是正是因为咬牙不肯放\n所以才伟大的\n\n终究是自己和自己的战役\n希望到了最后\n你对得起自己的答卷"]
["晚安的猫。"]
["2015.6.8"]


9000a481
["距离联考还有36天诶12.25 是圣诞节吗？？？"]
["距离联考只有36天了啊\n明天真的要比今天更努力\n不要去管讨厌的人了\n她是她 你是你\n活的比她好又怎么样\n自己终究是自己\n你要做的是努力啊\n\n羡慕和后悔都是没用的\n加油！！！！！！！自己！！！"]
["怎么这么晚"]
["2016.11.16"]


9000b187
["小情绪 叁陆"]
["自己不喜欢的事情别勉强别人，\n自己不想做的事情也别勉强别人，\n那就勉强自己好啦，\n只有自己是自己的，\n自己做了自己的事情才理所当然。\n别人帮你是情分，\n不帮你是本分。\n所以别想别人能为你做些什么，\n多想想自己能为别人做些什么，\n也许我没那么善良，\n但我起码会以不麻烦他人为荣。\n\n朋友是用来帮忙的，\n但不是谁都有义务为你做些什么？\n更何况他说你是他朋友了吗？\n\n晚安，世界。\n好梦。\n01:44"]
["霜生"]
["2017.6.29"]


9000bb13
["heart 30"]
["他喵的！！！\n\n再说我受！！！\n\n我这人很小心眼很容易记仇的！！\n\n真的！\n\n不说假！\n\n我是攻啊！！\n\n她那么害羞还老是傲娇还超听话还很乖！！\n\n我平时叫她不要干嘛她就不干嘛！\n\n我叫她干嘛她就干嘛！\n\n她不愿意做的事情我撒个娇她就乖乖去做了！！\n\n撒娇只是一种手段！\n\n并不能说明什么啊！\n\n真的........妈的突然好想她啊qaq\n\n然后今天下午一起吃饭，她同桌一个人吃，然后我就说，\n\n“你同桌一个人吃饭，要不要一起？”\n\n....虽然我是拒绝的，但是没办法嘛我就是这么死要面子！！\n\n她说，\n\n“嗯...看你啊，你可以的话就一起咯。”\n\n然后我们就走过去，一起吃饭了。\n\n她真的巨白痴，在我面前还公然和其他女生打打闹闹说说笑笑，好咯就算知道你们关系很好咯\n\n但是我就是ph值小于7嘛！！\n\n然后我就不爽了，找了个理由说，\n\n“诶你能不能把脚并起来？”\n\n她就看我，\n\n“并起来干嘛？”\n\n我说，\n\n“你把脚张开坐，位置都占掉了，我想把脚伸直。”\n\n“没有啊，你把脚伸进来就好了。”\n\n.......\n\n然后自己说的话，哭着都要伸直腿。\n\n\n\n然后我就不开心了！\n\n宝宝不开心居然没发现！！\n\n还和你的小同桌打得正火热！！你一句我一句斗嘴很开心嘛！！\n\n\n我就夹着她的脚往里面，并起来。\n\n对！我知道结果！\n\n我知道她力气比我大！我知道我会输！\n\n但是我就是一个不服输的宝宝！\n\n\n\n然后就被她碾压了..........\n\n\n\n她就把我的脚勾起来，\n\n\n\n在饭桌下荡啊荡啊荡.............\n\n\n\n\n然后旁边和我们一桌的人，吃完饭走了，站起来的时候和她打了招呼。\n\n留我一个人静一静\n\n所以是认识的人在周围\n\n你却还是让我丢了脸\n\n好想分手啊突然 \n\n然后下一桌吃饭的人来了\n\n还是她认识的\n\n我就安静地吃面，什么都不做了\n\n\n吃完饭，回宿舍的楼梯上 \n\n反正就是又挑衅我的威严了！\n\n\n我就把手塞到她脖子里，\n\n她一边笑一边冻一个激灵，她就握着我的手要抽出来，\n\n然后她一抬手就露了一截老细的腰，\n\n不是衣服太短，是穿的太多了……\n\n我就身手敏捷直接伸手按住那截腰！！\n\n对啦对啦我就是吃豆腐我就是揩油怎么样怎么样！！！\n\n哈哈哈哈哈哈哈哈哈就是冷的她不要不要的哈哈哈哈哈哈哈哈哈哈哈哈哈哈\n\n反正就是今天一个人回家撒比西\n\n平时就算没和她一起走，手机里都还是在聊天呀\n\n她明天要考物理生物，现在暗戳戳在复习，都不敢打扰她\n\n一开始就怕她因为和我交往的事情成绩下降\n\n复习的时候就更不能暗戳戳和她叨叨\n\n对啦为什么有那么多话可以说？？？\n\n妈的！\n\n好困啊啊啊啊啊啊qaq！！\n\n\n\n\n\n\n\n"]
["一碗粥"]
["2016.1.21"]


9000b078
["🌊"]
["我思故我在\n在雨天里出现\n热气也抵不过它的汹涌磅礴\n在大海里的狂风怒吼\n叫嚣着\n清亮的雨滴"]
["徒海"]
["2019.1.23"]


9000b032
["不存在的"]
["我还是很喜欢你，像太阳升了又落去，无论朝夕。 \n我还是很喜欢你，像雨洒落在热带与极地，不远万里。 \n我还是很喜欢你，像群星耀过亘古，不曾甘熄。 \n我还是很喜欢你，柳动蝉鸣，日落潮汐，不能自己。 \n\n我还是很喜欢你，像鲸沉于海底温柔呼吸，痴极嗔极。 \n我还是很喜欢你，像花朵在枝头尽情绽放，不问飘零。 \n我还是很喜欢你，像蒲公英飘散，不曾歇息。 \n我还是很喜欢你，像盛夏树梢上的蝉鸣，乐此不疲。 \n \n我还是很喜欢你，像晚点的列车\n\n"]
["盛世美颜"]
["2018.6.11"]


9000bd78
["😳"]
["好了2017即将过去\n之前的一切都已经过去了\n加油！\n努力活在当下\n把握当下\n你可以的\n别再抱有幻想\n你不是白雪公主\n他更不是你的白马王子\n也许等你的那个人还未出现…\n"]
["枯叶^蝶"]
["2017.12.31"]


9000bd21
["《飘向北方》"]
["每次小尤出新歌\n我总是会兴奋半天\n然后单曲循环很久很久\n仔细想来\n自从喜欢他以后\n他从来没有一首歌让我们失望过"]
["西西"]
["2018.9.16"]


9000b824
["末 "]
["脑子里是李缇身子后倾群鸟掠过苍灰的天空自由下坠行人步履斑斑灯影绰绰车水马龙就这样逝去在柏林街头。"]
["Treefingers"]
["2016.9.4"]


9000cb88
["醒来"]
["希望叫醒我的不是闹钟，而是梦想。想要变得无可取代，就要与众不同。不允许疲惫，不允许认输。我会为了我想要的一切而努力。"]
["渡冷"]
["2019.1.2"]


9000cb55
["咱俩"]
["(1)\n“下楼吃饭”\n“齐文明你傻逼吧，我特么就在一楼阳台”\n........\n(2)\n“明哥~”\n“干啥直说=_=”\n“我想吃三只松鼠”\n“马什么梅？什么都没啊？”\n.....齐文明我去你大爷！\n(3)\n“齐文明！齐文明！齐文明！”\n“咋了？做噩梦了？”\n“啊....我就是腿抽筋了，你帮我拽拽”\n“又不盖被，咋特么不疼死你丫的”\n(4)\n“齐文明我不想补课”\n“不想补课跟你爸说去，你爸让我带你去补课”\n“我不去补课，你不跟我爸说，钱咱俩吃好吃的去行不^O^”\n“抓紧背书包，滚！补课去”\n(5)\n“齐文明我今天学的可好了”\n“是嘛！学的多好？”\n“反正够帮你带孩子，教你儿子的了”\n“我儿子能给你教那一定不是我亲生的”\n..........你大爷╰_╯\n(6)\n“四er啊！豹子？小花豹？小花花？犊子？狗犊子死哪去了！！！”\n“你爹尾巴齐文明，你特么才是狗犊子╰_╯”\n..........“你在卫生间咋不出声，我寻思你跑了呢”\n(7)\n“齐文明我要礼物🎁”\n“没钱”\n“你把这房子卖了就有了”\n“你大爷，卖了我住你啊”\n“你去睡大街”\n..........\n被齐文明追着打的楼上楼下乱窜\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]
["佛域"]
["2017.1.16"]


9000c375
["哇"]
["这应该是卡包里的最后一张了\n\n我真的这样做了诶\n\n之前都不敢这样的\n\n\n好紧张啊\n\n一作到底吧\n\n认真考虑下来\n这样才是正确的\n\n(.﹒︣︿﹒︣.)\n\n有点心痛也没办法\n\n再见啦小朋友！"]
["蜉蝣"]
["2017.4.24"]


9000c402
["我们应当如何活着"]
["参考了学长以及老师的意见，\n从前一家公司离职了。\n他们都说以我的能力应当去个更好的公司，\n虽然嘴上一直说着无所谓\n但我觉得自己还是十分焦虑的吧\n嗓子疼了一周，每晚都会做梦\n许久以前就想要有个好的自我认知\n但漂亮话终究只能说说\n人如饮水冷暖自知\n一直以来承诺下来的东西\n应当有个交代\n也许别人并不在乎\n但过不去的终究是自己\n我们应当如何活着？\n我到底渴望着什么样的日常\n仿佛努力也活不成别人期待的样子\n又或者你我都是迷茫在人生里的少年\n"]
["NULL"]
["2018.7.1"]


9000da95
[" "]
[" 明明也喜欢他\n但我不敢接受\n我拒绝了他\n放学从他所在的教学楼走过\n盼望着 二楼那个班级那个熟悉身影\n真正遇见时\n却低头假装没看见然后走过\n\n喜欢一个人却不敢靠近\n就像我们之间有100步的距离\n他迈了99步\n可我还是没有运气迈出那1步\n明明互相喜欢却不能在一起\n拒绝了他后真的好难过\n却又不敢答应\n有时候会后悔\n当初答应了话\n会不会不一样\n\n\n你有像我一样吗\n明明喜欢\n却害怕接近"]
["九歌"]
["2017.4.17"]


