a0000398
["708呓语"]
["我对你说我仍然爱你，以至于爱太深厚竟生出恨来，可是即便这样，我还是爱你，那么你爱我吗？你莞尔，就走远了。任我如何追，都追不上，心灰意冷之时，竟在黑暗里醒了，原是一个有你的梦罢了。"]
["睡不着的怀特"]
["2015.7.9"]


a0000555
["自私的自我"]
["果然都是自我且自私的\n在虚弱的时候都希望找个怀抱去抱一抱\n不知道会形容什么好\n大概就是这样，离别总是悄悄的\n\n\n"]
["Shining"]
["2017.3.27"]


a0000808
["唉"]
["离开学还有28天\n我已经浑浑噩噩地度过了24天了\n你真的是一条没有梦想的咸鱼啊\n每天都在做不必要的事情\n过完一天却又厌恶自己这样"]
["一苇"]
["2018.7.22"]


a0001b50
["-----"]
["疼\n极致的疼\n我实在要受不了了\n\n我不想再这样下去了\n我不想再要一分疼痛了\n我不知道去求谁\n我真的很绝望\n"]
["攀"]
["2018.8.11"]


a0001210
["请多多指教"]
["一定会有那么一个人，他捧着花和戒指单膝跪地，对你说余生请多多指教。"]
["这里有我的梦与想"]
["2015.6.8"]


a0001d73
["解剖肥胖"]
["口味是有点重的。肥胖不仅仅是一种体征一种表现了，对于心脏外面那么多的脂肪，对于脂肪肝，对于横膈膜上附着的那么多脂肪，我们怎么还能说，肥胖只是一种体征呢？\n\n并且这也是我第一次看这种真实的器官解剖。\n\n解剖和病理检查展示了肥胖对皮肤组织器官，肺，心脏，肝脏，肾脏的影响。\n\nBBC 真的太牛逼了。目前好像看的很多纪录片都是 BBC 出品的。"]
["luuu在学习"]
["2019.7.26"]


a0001d75
[]
["害怕了\n有一点害怕\n非常害怕\n胆小鬼什么都怕\n不知道该说什么\n不能再说什么\n我的心怀赤诚\n又一次被时光浇灭了\n废墟里星星点点的火光都没有\n因为陌生的感觉\n也因为寂寞的话语\n\n\nrwinter"]
["齐澈"]
["2017.5.6"]


a0002133
["节能减排"]
["没必要的事不做\n必要的事尽快解决\n-《冰菓》折木奉太郎"]
["🌈🐢"]
["2018.3.20"]


a0002133
["节能减排"]
["没必要的事不做\n必要的事尽快解决\n-《冰菓》折木奉太郎"]
["🌈🐢"]
["2018.3.20"]


a0002b65 
["。"]
["这个世界其实一点都不温柔\n只有你足够强大才能为自己争取来尊重"]
["追"]
["2017.4.19"]


a0002d60
[]
[]
["一米八五"]
["2019.7.26"]


a0002f38
[]
["放假的星期一\n下雨中\n之前绷着弦的我\n颓废了三天\n终于\n睡了一下午\n请原谅\n我也开始厌倦"]
["scp-999"]
["2018.6.11"]


a0002802
["喵～"]
["因为我想遇到你，所以我在努力让自己变得更好"]
["王语琪"]
["2015.4.19"]


a0003216
["昨天买的哈哈"]
["圣诞又是花钱的日子呐呐，（好吧其实每一天我都在买买买，哼砍手），炒鸡喜欢这个手套上面的尖尖发夜光哈哈，那是我的欣赏水平是杠杠滴！话说刚吃了火锅好饱咯～"]
["散"]
["2015.12.26"]


a0003d00
["我不知道"]
["分手后\n我不知道\n自己该怎么忘记你\n因为我\n根本不知道自己\n是怎么爱上你的\n"]
["漂流瓶"]
["2017.8.31"]


a0003e17
["18.12.09"]
["对抗自己的天性，现在我需要一个勇气。\n🖤"]
["Yo,是禹Ya!🌾"]
["2018.12.9"]


a0003f22
["再显"]
["像是锐子遇见了冬雪\n无言\n山间的野鼠找到了洞穴\n即使下一年也是遥遥无期\n但火把已经燃烧\n谁也不会放过\n渴望消耗殆尽\n最后的站台\n站着已婚的新娘\n早年快乐\n再见不知何时"]
["抖私事"]
["2019.1.8"]


a0003381
["🌈"]
["4.14上新浪时\n请渣浪向全部同性恋道歉。\n\n曾经由男人来决定女人该不该受教育，白人决定黑人能不能活下去，后来我们都认为这是荒诞的，如今我们却又让异性恋来决定同性恋能不能相爱。\n\n和曾经关系很好的朋友提到戳爷，她说不知道是谁，我简单介绍了一下，她瞬间一脸不屑的说她一般不关心那些人品不好的。从此疏远。\n\n楼下队形\n我是异性恋\n我支持LGBT平权\n\n🌈🌈🌈\n\n"]
["城漪"]
["2018.4.21"]


a0003445
["2"]
["  在写大纲，忽然想起来朋友说过笔下的角色多少会反映出作者的模样。\n    现在想想似乎的确如此，胆寒。\n    不论是主角或者是主角的对立面都是如此。\n    没有绝对的对错，只有错误的时间与出身——大多是这样的吧：“如果那个人不是这个出身，那他也不会这样了；如果他在这个时候赶上了，那这件事就不会发生了。”……这样。\n    不过，故事从来都只是因为巧合与命运的捉弄而精彩吧，不如说因此才增色不少……\n    哎，自个儿又在这瞎说了，回去写大纲去。"]
["清风应水"]
["2018.2.3"]


a0003978
["7.31"]
["很久没有写卡片\n只是没了那是的冲动\n每天平平淡淡\n吵吵闹闹也过来了\n心里却很不是以为\n一星期\n没有记录\n现在开始继续"]
["鱼鱼鱼鱼_YuH"]
["2015.8.1"]


a0004e62
["15.11.2"]
["我用3年时间，换来了你的什么。原来我竟然在你心里这么没地位。\n因为学习成绩？\n好\n那你等着\n以后谁落谁手里还不一定呢\n我不会在你受伤时给你一刀\n但我可以笑着欣赏你哭时的美态\n我对你心已死\n若下次见面\n我会赏你一个虚假的微笑呦\n但我知道你看不出来\n因为你口中的4个人之前也是砍过你的人呢\n你不是还是和她们好的如胶似漆\n所以也是有些同情你的\n\n\n你呀你呀\n好想对你说声活该呢\n因为你连我都失去了\n\n恭喜恭喜\n同喜同喜\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n可能你觉得我恶毒\n但你不知道我所经历了什么\n你若问我\n我也不会告诉你\n因为\n\n\n有些伤疤\n连提都不能提\n更何况去碰呢\n\n\n\n"]
["卿需怜我我怜卿"]
["2015.11.2"]


a0004e29
["中秋"]
["昨天午饭和苏大嘴去吃了冒菜，很好吃哇。吃完想着去买一点骨头回去熬汤，结果没有了。到了下午五点的时候和他去了大润发买，回来煮汤，回来有点晚了，又去吃了个饭，还怕来不及煮给他喝，回去就马上弄骨头去煮汤了，山药去皮的时候粘液弄到手上还好痒，难受。差不多十点的时候汤好了就叫他过来拿了。还有一个我妹寄过来的月饼。昨天晚上和二爸聊天，聊了好久好久，聊了会儿衣服，然后聊了会儿实习，结束后发现都十二点多了。唉，有点心烦实习去哪里🙁\n今天苏大嘴去兼职了，我也想去，可最近兼职都好少，不懂要去哪里好了，没有兼职估计去玩就有点艰难了吧。今天青青回来，火急火燎的回来洗完澡还要出去陪她男盆友和妈妈过中秋。我和二爸在宿舍里熬了粥，煮了点面，吃饱了后好无聊啊，拿手机也不知道干嘛，后来她回宿舍去了，我自己就更无聊了。无聊了一会儿后，跟姑姑视频了好多，说了好多话，下个月底她结婚我是回不去了。还跟我讲她肚子里的宝宝很懒，去检查的时候都不动一下，医生拍照都拍不到，只有饿了宝宝才会动的很厉害，跟条鱼一样😂她看到吃鸭脖这些小零食还叫我别吃那么多，不然以后会很多毛病，等到想要孩子的时候就很难了吓得我最后一个鸭脖都吞不下去了😢要我多吃水果，别吃那么多腌制的东西，嗯～好的吧！\n今天是中秋，很久没在家过中秋节了，今天爸妈在群里发红包，抢了六块六，我爸还问够买一个月饼没😂\n想着今晚要不要煮点东西给苏大嘴喝，他回来晚还喝不，呃，今晚再问他吧。四点半，上去躺一会儿。\n晚上和家里人开了视频，家里很热闹一群小孩子，叔叔家还有姑姑家的，盛凯一直拿着手机跟我视频，很搞笑，还给我看了他的大月饼😂开了四十分钟的视频，只有后面十几分钟是和我爸妈正常聊天的，后面我爸说要喝酒了，不理我，又找我妈聊去了😅\n晚上和二爸出去的时候买了点吃的，还煮了饺子😇"]
["倔强"]
["2018.9.24"]


a0004943
["~"]
["睡着前的\n五月天\n晚安\n(*'▽'*)♪"]
["未名少女"]
["2016.10.17"]


a0004963
["死亡这件事"]
["\n如今的我从不轻易谈及死亡\n\n坦白地来讲\n于己 是怕痛\n于人 是不忍"]
["摘星."]
["2018.6.2"]


a0005452
["开心"]
["一直到一下一点才起来出去吃饭\n饿得吃了两碗饭\n饭后来盘切好的甜梨子\n哇呜\n好吃\n舒服呀\n来的路上买了一个小绵羊代言的可爱多\n嗯香草味~\n冰冻着\n等会再去吃\n还买了一瓶酸奶\n伊利新装上市的\n葡萄芦荟风味发酵乳\n哈哈\n芦荟什么的最喜欢了\n还有wuli胡歌代言的酸奶\n芦荟味的好喝到qu.\n嗯还有安慕希黄桃燕麦味\n真是个酸奶控\n嘻嘻\n鸡腿正在解冻\n等会就腌制\n然后裹上面包糠\n就可以炸啦(⌒∇⌒)\n虽然是七夕节\n单身狗也可以很快乐的嘛\n像我一样\n哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈嗝"]
["昵称"]
["2017.8.28"]


a0006a05
["自学"]
["大学的课程，若真的下定决心要学习哪一门课程，不要等老师。\n自学星期，甚至抵过教学一学期。"]
["someday"]
["2017.2.28"]


a0006195
[]
["决定还是不搭理不喜欢的卡片好了\n只调侃我喜欢的卡片\n\n这样的话\n就可以避免和不喜欢的人类说话\n虽然另一方面他们槽点很多\n说话又很酸真让人不容易忍住不吐槽\n\n唉，快速的划过去就好了"]
["画画彩虹不画风"]
["2017.6.12"]


a0006109
[]
["“在男生的世界里\n  你爱我就不会走\n  在女生的世界里\n  你爱我就会来找我 \n  所以后来\n  你没有挽留 我也没有回头” ​​​"]
["A归栀🌸"]
["2018.6.9"]


a0006d69
["77天"]
["昂，77天了。我说我并没有那么喜欢你，但是我们也没有分手的理由。\n今天认识了一个新朋友，新校区的，很有思想，他开了淘宝店，已经开始赚钱了。\n他找到了我，问了一些关于广告的事，现在我答应帮他设计帮他宣传算是广告设计总监。😂\n其实我在想，也只有我，才能帮他做这些。不是别人没有能力，是他们大多数人没有我对这方面有研究有兴趣。说来说去好像也是能力的问题。\n很庆幸，找到的是我。\n感觉他很励志，有点顿悟了，其实我发现我什么都不会。所以现在要开始做，幸好，他也只是刚开始的新人。\n(ง •̀_•́)ง加油，突然有了目标有了动力。"]
["砂糖"]
["2015.7.29"]


a0006365 
["2017.11.05"]
["今天很忙。\n\n早上起晚磨磨蹭蹭去上概率课\n还被老师问怎么才来\n很不好意思的在老师的注视下签了到\n灰溜溜的找到座位坐下了\n一直都在补报告。\n实验报告结论不会写\n询问dalao后要来了照片\n数据也解决了\n有点开心。\n\n中午吃串串香家的米粉\n好吃又便宜。\n对了lts他\n竟然会在我崴脚想要服我\n这让我有点不舒服\n但愿没有什么\n我还是不要想太多。\n\n下午去补昨天小提琴课迟到的十分钟\n有点愧疚\n竟然迟到了\n换把好频繁高把位音记不准\n上课视奏反应不过来\n要老师讲两边才能懂\n有点难过\n如果不是因为练琴时间太少\n就不会发生这样的事。\n\n晚上玩游戏又一不小心送了人头\n电磁场作业写的很轻松\n感觉又掌握了一项技能\n美滋滋\n边听音乐边忙作业\n最近又被林俊杰洗脑\n真的好好听啊醉赤壁\n但是这个歌的调有点特别\n谱子上是4个降号\n不知是降A大调还是f小调\n怪不得要听好多遍才能唱下来\n以前没太仔细听\n歌词写的很感人\n啊原来是方文山\n怪不得。\n\n原来手机自带播放器是可以绑定虾米的\n莫名免费领了2个月vip还挺好\n虽然耳机转换线坏了还是很郁闷\n不过既然论坛上说这是很普遍的现象所以就\n就这样吧找售后太麻烦了还是买新的吧\n一分二没有原装也是很难受。\n\n想认真听歌了。\n至少不应该是太随意的态度\n毕竟林俊杰他\n那么认真的热爱\n有点感动。\n\n和老铁聊天时提到lcx就会有点小紧张\n这个现象\n果然不好\n却又什么都不敢做\n唉。\n\n要等转换线邮来\n然后最近还要继续循环林俊杰的歌\n虽然明天开始又要开始忙碌了\n但是感觉\n有音乐在\n大概会平复一些心情。\n\n时间不早了\n该睡了。\n就这样吧\n晚安。\n\n"]
["Hikari✨"]
["2017.11.5"]


a0007147
["so sad "]
["和好朋友生气\n满满的委屈\n可是\n我最酷\n收拾东西的时候\n找不到一件物品\n就一直想着一直想\n可还是找不到\n真的好气哦\n新年的第一天\n好坏掺半\n不想立flag\n做自己\n🍃"]
["v二哟"]
["2017.1.1"]


a0007b03
["四年"]
["昨晚 \n你牵着我手 \n说 时间真快 四年前我也是这样子牵着你的手逛校园 眨眼间 四年过去了\n是啊 四年了 我还是没和你在一起 而你也有了心里喜欢的人 初中隔壁隔壁班 高中不在同一个学校 然而大学 那个军训的早上 你我穿着军服 各带着各自的舍友 九点多出现在已经没有早餐没有人的东饭二楼找早餐 擦身而过的我们 突然想起曾经见过 转头发现彼此也在想起这个曾经 初中四班和六班的你我 在这个偏僻的大学互相加了微信 在最难过的大学开初陪伴了彼此 后来的发展却出乎意料 终究我是个有男朋友的人 也是怪我 为什么要喜欢上你 虽然曾经想要放弃男朋友而选择你 终究没有成功 后来你远离了我 就这样 没有你的日子 我度过了一段很难过的日子 不过也因为你的离开 我认识了其他人 就这样过了两年 一个成立同乡会的机缘我们再次相遇 为什么学校明明不大 却在你远离我的时候再也没遇见过 在机缘下的见面 我根本不敢正视你 我怕重蹈覆辙怕你已经不喜欢我 然而慢慢的我发现你眼里对我还是有不一样的感情 两年里 你没交过新女朋友 还是因为我吗还是对感情的失望还是没有追求过 终究止于礼 不过我们还是慢慢的恢复回朋友的关系 别人看不出我们曾经很熟过 同乡的聚会你去我才去 我去你也才去 别人只看到我们其中一个人的时候会问另一个呢 某次聚会你又牵起了我的手 原来 你真的没有放下我 然而今年月初我就要实习了没能呆学校 见面的机会又没了 二月你喊我去武汉 我因为刚好那个星期要开始上班没有答应 我后悔了 因为那个星期我没有工作任务而且如果我去了 你现在就不会和你现在的女朋友在一起了 不过因为你有了女朋友 我的罪恶感少了 你也对我的感情少了 今天你离校了 至少要期末考你才回来 我的心都空了 从前呆在学校 会想 因为你在 即使不见面不联系至少我知道你在 今天你说要走了 我的心空了 可能因为昨晚那些话 我在想 毕业以后 我们还会怎样 不过真的谢谢你 性格不一样的你 教会了我很多 "]
["Kala"]
["2016.12.11"]


a0007281
["笑"]
["今天看劇\n\n笑著笑著\n\n一瞬間突然很落寞\n\n還是缺了一個\n\n能跟我一塊笑的人"]
["文玉"]
["2015.9.22"]


a0008738
["丢"]
["像是很想你\n转念渴望失去你"]
["白露为霜，"]
["2016.7.10"]


a0008f42
["肯定会打脸可这就是成长"]
["初来平行世界的几个月，喜欢写一些刻画情感思绪的卡片，也不烦自己的絮絮叨叨，表达越细腻越到位自己越得意，写完常常会有一种我他妈真是个天才，这么复杂的情感都能被我剥离出来跃然纸上的喜悦，当然那时候也喜欢看别个天才写的类似玩意儿。\n近段时间我发现自己有点对这些细腻多变的情感描述审美疲劳了。\n简单点说，不就是哔叨半天说那么一种情绪或思维体验嘛。长篇累牍不辞辛劳地表达自己，一般说来于其他人确实毫无营养。当然这些东西对自己很重要，特别重要，一如一个人的喜怒哀乐思想对此人很重要。\n失去情感思维枉为人，可那些多变的情感和简单的思想抑或枯燥的载体文字于我，确实不如一个发人深省的故事来的有意思。\n"]
["kekedouli"]
["2018.6.27"]


a0009183
["你说，后来"]
["如果  让我抉择\n那么  偏爱清淡静如水\n\n你说  揽腰长桥，鸳鸯丝扣\n后来  行云如诉，暗吞声透\n是么\n\n你说不离不弃\n我说生死相依\n恬淡安适\n幽窗闲棋\n\n我会选你\n\n\n"]
["老王子"]
["2016.9.23"]


a0009b31
["暂别"]
["手机今晚被收，\n很爱这里，\n还会回来的。\n\n晚好❤\n"]
["呼"]
["2017.2.14"]


a0009c04
[]
["正式上班第一天，重归工作，早晨挤地铁高峰十分不适应。\n It’s a fresh start. Keep pushing."]
["克斯维尔的明天"]
["2018.4.23"]


a0009c16
["老婆"]
["2017/02/21\n1.晚上看到老婆大人给澔哥哥买的新礼物，是陪伴澔哥成长的东西，赞赞哒。\n2.老婆大人想着澔哥的成长和进步，与丈人和丈母娘发生点不愉快，但能够认识到自己存在的不足，赞赞哒。\n3.睡前和老婆大人探讨了未来规划，很有用，对于我今后帮助很大，谢谢啦！\n\n"]
["高司令"]
["2017.2.22"]


a0009489
["习惯_"]
["习惯了孤独不再觊觎两个人热闹\n两个人在一起不再有说不完的话题\n剩下的只是猜疑和不信任\n爱的能力退化\n随遇而安  \n随波逐流\n也曾得到一份以为久久的爱\n因为孤单太久不知从何开头\n对不起  原谅我放开你的手 \n 不是我不爱  是我不会爱了"]
["W_先生🚬"]
["2016.10.31"]


a0009988
["Sunshine girl☀"]
["这个夏天\n我可以不要西瓜\n不要空调\n可以一直忙忙碌碌\n但是我想要你\n可你已经离开\n……\n"]
["毛里求斯小公举"]
["2017.5.8"]


a000a294
[" 故人是山河"]
["我站在傍晚拥堵的水泥路边\n目送脚下的石子被踢出抛物线\n溢满蔚蓝色的光景里\n忽然那么一刻凉风乍起\n你歌唱的声音也被吹得很远很远\n\n人生里多的是这样平淡无奇的时刻\n笔墨晕开的白纸黑字\n落座时无意挥下的签字笔\n桌上水杯中的液体悄然蒸发\n抬眼总能望见的火红色晚霞\n还有伴着铃声险些受罚的午后\n\n我时常在想\n如此多不起眼的时候\n你究竟如何窥见了试图悄无声息低头走过的我\n于暮冬的巷尾深处\n双手伸向我乏善可陈的灵魂\n\n我总想以最独特的笔法描摹你我之间珍稀的友谊\n（请容我单方面这样写道）\n并对其冠以绝后的词句\n最终还是烂成笔下\n依旧那么平庸的字眼\n我企图勾勒的情感采样\n对于读到这里的你\n也只是共情不到千分之一而已\n\n而后\n你我与无数的人们摩肩接踵\n眼见着故事埋入市井\n眼见着轮廓和声音愈走愈远\n碎成星星点点\n\n饶是如此\n我永远感激经年凛冽中\n我所拥有的那些妙不可言的慰藉\n感谢聚光灯的死角下\n你赐予我的日光万顷\n\n人群中我们从来籍籍无名\n只是\n你不经意讲述的那些热烈而温柔的故事\n总在不经意拟作星辰瀚海\n我是说\n你的存在实在太有意义\n\n希望你依旧怀揣着爽朗中的细腻和生来的通达\n于月光下披荆斩棘\n永远被善良祝福\n时常被幸运光顾\n\n文字寡淡\n其实掷地有声\n\n最后——\n特别鸣谢\n身为读者同时又是主角的李寅"]
["子不语"]
["2019.9.16"]


a000a052
["是我交友不好吗？"]
["面对自己的努力\n有许多故作老练世故的打击\n有许多不理解\n终究\n我们都只是孩子\n为什么作为我最亲近的人\n要来打击我\n一遍遍的告示我\n\n这不可能\n你做的 一切\n都只是徒劳\n看吧，早就说过的\n别白费力气了\n\n我知道\n很多事都不止如此\n没有那么容易\n我也知道我不可能一蹴而就\n我也知道会有很多失败\n可我唯一不知道的\n是最重要的人打碎它\n\n为此\n我远离了他们\n我不再那么轻易说出梦想\n我知道\n那是我自己的\n不应该一次次地被他人践踏\n你是我的朋友\n被你蹂躏的不只是梦想\n还有我的心"]
["陌上桑"]
["2017.5.11"]


a000a764
["关于你"]
["我瞒着所有人喜欢了你好久好久。"]
["乐观者。"]
["2017.5.2"]


a000bc31
["她与你们"]
["\n每一次擦肩而过\n都是心痛\n回蓦一瞥\n人仍在行走\n听\n是雪飘的声音"]
["芏蔷"]
["2017.7.2"]


a000b042
["假如"]
["\n假如手機真有屬於它自己的人格\n我們關係會很好或許很壞\n\n如果它喜歡犯花痴\n喜歡美好的事物\n大大咧咧熱情活潑開朗積極上進\n幽默而成熟穩重該玩玩該做做\n這樣我真的慶幸我擁有它\n\n 那麼又假如它的一切行為習慣於我不相符我則願意慢慢改化它\n如果事與其反\n我則會不要它讓它尋找它喜歡的主人\n\n假如\n\n\n"]
["罕一现"]
["2016.4.29"]


a000bf36
["。"]
["不能被影响心情！"]
["🍬"]
["2018.3.5"]


a000b921
["考研西方经济学"]
["尹伯成    墨绿色  2本 复旦大学出版社   《西方经济学       。。。》"]
["宛哥哥5785394398"]
["2016.3.1"]


a000c647
["张爱玲"]
["雨声潺潺，像住在溪边。宁愿天天下雨，以为你是因为下雨不来。"]
["偏偏对她"]
["2017.6.25"]


a000cf38
["珍惜"]
["有人说不懂得珍惜，失去后会很疼。可是我却觉得，珍惜后的失去更疼。"]
["花花小姐的花房"]
["2015.4.23"]


