b0000686
["解惑"]
["\n华灯抚清光，问夜何以长，卸行囊，思过往；\n不惑之年难忘，膝下儿女成双，发髻上，皱纹镶；待得闲暇时光，避繁忙，隐嚣嚷；\n邀幽静于身旁，杯一盏，酒溢香，由它朝阳变夕阳。\n\n"]
["河豚鱼"]
["2017.11.15"]


b0000641
["111"]
["“这就是世界结束的方式。并非一声巨响，而是一阵呜咽。”\n——艾略特"]
["PlutO"]
["2016.12.31"]


b0000759
["孤独终老"]
["今天练车感觉还好\n下周就考科目一啦\n要学着做一个自律的人\n（｡ò ∀ ó｡）\n今天看嫂子和哥带侄女\n好麻烦啊\n小孩子真的好能折腾啊\n太可怕了\n_(:з」∠)_"]
["在寂寞中饮茶"]
["2017.3.17"]


b0000451
[]
[]
["雀斑少女"]
["2019.7.20"]


b0001169
["💜"]
["请蚊子们不要再咬我了好吗\n一个夏天都没被咬\n在秋天被咬傻了😥"]
["鹿小越"]
["2018.10.3"]


b0001613
["生病"]
["每到这个时候都能好好睡觉\n不会失眠 不会思虑过重\n现在想来也觉得挺幸福的\n虽然难受 但远离了烦恼和压力\n可以好好的放松身体\n放松大脑中绷紧的弦\n也会有久未感受到的关心\n挺好的 真的……\n我要加油呀~\n"]
["温暖一一"]
["2019.9.20"]


b0001902
["身高差"]
["男生188\n女生165\n女生问过男生好多次他究竟多高\n男生坚定不移地说自己183\n\n后来女生对男生坚持不懈地诓自己表示很不爽：明明身高差很萌啊，别人都把自己往高里说，为什么你偏偏往矮里说..[气气]\n\n男生揉了揉女生的头：因为我觉得你的身高正好啊，是我太高了。我要是再高一点，就可以把你揣到兜里了😂～\n"]
["鹊桥双双不羡仙"]
["2017.3.15"]


b0002830
["你好，晚安"]
["你好呀，2018。\n从2017上半年高三的压抑时光里走过来，踏入大学斑斓缤纷的生活里，像一只冲破了束缚单纯兴奋四处乱飞的飞鸟。又用了大半个学期的时间适应了大学里的多彩、聒噪、市侩，渐渐平静，像美梦醒后慢慢地心情平复，只是免不了和别人叨叨梦里的美景来。\n爬着、走着、跑着。来到了2018面前。\n我与我所爱的人们抢红包发红包，互祝新年快乐，说着新的一年一起努力奔跑。\n宿舍的小伙伴都回家了，我一个人安静地吃夜宵，安静地呆在黑夜里。万万千千的思绪奔涌而来，细碎的句子纷纷落到眼前，想找到红线一一串起。\n2018在零点后悄悄到来。我盯着手机屏幕的数字跳到00:00。\n什么都没变，有好像有什么东西在悄悄生长。\n在新的一年也要感恩地呼吸、感恩地说晚安。"]
["爾語"]
["2018.1.1"]


b0002984
["矜持"]
["我从来不曾抗拒你的魅力\n虽然你从来不曾对我著迷\n我总是微笑的看著你\n我的情意总是轻易就洋溢眼底\n我曾经想过在寂寞的夜里\n你终於在意在我的房间里\n你闭上眼睛亲吻了我\n不说一句紧紧抱我在你怀里\n我是爱你的\n我爱你到底\n生平第一次我放下矜持\n任凭自己幻想一切关於我和你\n你是爱我的\n你爱我到底\n生平第一次我放下矜持\n相信自己真的可以深深去爱你\n......\n我曾经想过在寂寞的夜里\n你终於在意在我的房间里\n你闭上眼睛亲吻了我\n不说一句紧紧抱我在你怀里\n我是爱你的\n我爱你到底\n生平第一次我放下矜持\n任凭自己幻想一切关於我和你\n你是爱我的\n你爱我到底\n生平第一次我放下矜持\n相信自己真的可以深深去爱你\n深深去爱你\n......\n深深去爱你"]
["一个喜欢民谣的菇娘"]
["2017.5.4"]


b0003a19
[]
["今天洗完澡出来\n看到老公披着个毛巾在沙发上弹吉他\n突然好感动\n我都已经忘了我们还能有这样的生活\n我们已经习惯每晚睡前各自玩手机\n然后各自睡去\n忘记了我们曾经有过的开心时光\n那时在厦门夜夜弹琴歌唱\n那时炎热的夏夜\n坐在屋顶上聊天说笑\n那时昼伏夜出的生活\n那时我们年轻炙热的爱恋\n我们互相激烈地争吵\n我们又彼此相拥入眠\n\n还记得我们最后一次回厦门\n一起穿过芙蓉隧道\n老公拉着我的手\n对我说也许深圳只是一场梦\n我们都还没有离开\n我们在隧道的尽头拥抱\n然后离开\n\n我差一点就要忘记\n我们曾经如此真诚地热烈地相爱\n"]
["盖世小宇宙"]
["2018.5.7"]


b0003106
["今天下雨了"]
["今晚下雨有点着凉了\nbut\n居家必备的胃药居然没有了\n哈哈:）\n果然是应该日常清点物品啊\n算算买什么\n1.一盒袜子\n2.两袋抽纸\n3.红色笔芯\n4.眼睛药水\n5.保鲜袋    \n6.扎发圈⭕\n………………\n7.燕麦片   \n8.柚子       \n     9.俄罗斯面包\n\n暂时就这些\n周末去超市可以直接打开这张卡\n买买买了\n\n\n"]
["鸷鸟"]
["2018.4.23"]


b0003e29
["总有孤独寂寞时"]
["有岁月却无可回首，\n\n一腔情深，\n\n无人可共白头。"]
["echo"]
["2018.3.4"]


b0003f03
["复读已定"]
["能力有限，知道自己高一高二都是玩过来的我很抱歉，但是现在想要变得更好。\n可能是必须要走这条路的。"]
["千长"]
["2018.6.24"]


b0003889
["感谢你赠我空欢喜"]
["你和我刚刚认识你的时候一样\n说话不算话\n然后找各种理由敷衍\n你是觉得我很哄是吧 一哄就好\n我他妈就是贱 偏偏喜欢你\n中央空调 随便暖 \n对所有人都很好 不止是我\n我很想问你喜不喜欢我 \n我感觉不到你对我的喜欢 真的\n可能是我要求太多 又贪心 有过分\n我真的 真的很讨厌你\n这样对我\n我也很讨厌自己 贱"]
["鱼住深海处"]
["2017.5.15"]


b0004058
["29"]
["这次谈恋爱好累啊，是不是我自己的原因？明明在一起，却好像离开了一个世界那么远。表面上看起来那么和谐，但是深入一点就会发现面对的是一面铁壁。很喜欢她，但是现在还是觉得自己是一个人。这是最后一篇平行世界的po文，以后也不会再来了。没准哪一天能在看到这段话，希望那个时候的自己能好起来，和一个不好不坏的结果。"]
["天真君公"]
["2015.10.21"]


b0004e19
["DECLARATION"]
["一直以来都一样\n以遥远的未来为目标\n虽然\n总有\n不顺的时候\n但\n从未想过放弃\n既然\n当初开始了\n既然\n也说过了要到白头\n无论多困难\n我都会坚持到底\n同时很庆幸是你\n才让我有了坚持下去的动力\n每次\n在一起的时光\n总是短暂啊\n但就这样很短的时间\n也让我回味无穷\n无论我以为的你\n多么完美\n在多多相处之后\n总会\n发现失望的地方\n但\n人都是这样\n哪有完美的\n但是不重要\n我要的是你\n确定了是你\n不是完美的\n但是是最合适的\n让我想要保护你的弱点\n补上你的缺点\n让你活在温暖的阳光中\n所以才有想要冒险的决定\n为了你\n也为了我自己\n已确定\n是爱无疑\n已经是经过\n无数次演练\n无数次假设\n无数次选择\n无数次想念\n是你\n只能是你了\nJLR"]
["Anty"]
["2018.10.22"]


b0004f86
["恶魔效应"]
["让我无意中讨厌了很多人..\n是一些人的恶魔效应影响到了我\n\n“恶魔效应”的意思是对人某一品质或物品的某一特征有不良印象，就会对这个人、这件物品的整体评价偏低。指抓住一点短处，推及其余，认为极端地、绝对地坏，恨屋及燕。因为讨厌一个人，就会尽可能地打压，是一种片面的、偏执的表现。"]
["Rime"]
["2019.8.29"]


b0005b80
["突然"]
["早上坐102路过师大\n习惯性的往小时候上英语课的地方看一眼\n没想到牌子好像不在了\n10多年过去了\n教授也差不多60了吧\n可能不想开了吧\n也许是出国玩去了吧\n不知道院里的教室还在不在\n我还记得她说不要叫她老师要叫miss于\n如果没有她我真的不会这么喜欢语言\n我妈说她去师大的时候去过两次\n她还记得我\n当时还让我高考结束去看她\n我拖着一直没去\n总觉得不迟\n现在突然不知道以后能不能看到她了\n好像一下子失去了很多很多\n不想再特意去坐102回家了\n348和75不也挺好的"]
["威尔"]
["2017.11.9"]


b0005073
["十年"]
["十年前，总以为追随那份繁华是理所当然\n十年后，总想着回到那份宁静却无可奈何\n十年，就是一个轮回"]
["山野居士"]
["2016.9.20"]


b0005025
["革"]
["英雄起，风云动，\n谁说这是一个平凡的时代"]
["胡子"]
["2018.2.25"]


b0005d62
["缘分"]
["人世若是有缘同到老\n何惧楼台一别两吞声"]
["厌倦@"]
["2017.1.25"]


b0005d09
[]
["对于变脸如翻书的人\n你们怎么看"]
["东隅已逝"]
["2018.3.26"]


b0005773
["♤"]
["说帮我打排位\n登我的号\n自己偷偷设置了亲密关系\n"]
["第一百个我"]
["2019.3.20"]


b0005411
[]
["好困好困好困\n我真的好困\n\n再坚持四天\n就可以好好休息了\n可以回家了\n😉😉😉\n这就成为我的动力吧\n每天保持好心情\n"]
["暹罗"]
["2017.9.25"]


b0006b26
["命运·甘愿"]
["冬天孤傲的雪啊\n绽放一刻就够了\n若要那山水如画\n也恋恋不舍的融化\n就算最明亮的星\n我义无反顾的摘下\n摘下永恒\n换来温暖\n然后\n用一生\n随着他\n             ——《风之恋》\n为爱痴狂\n为爱\n不顾一切\n夫妻之间\n信任为先\n你若对其好\n那么\nTA也会对你好\n愿天下有情人终成眷属"]
["小夫人"]
["2016.7.8"]


b0006b31
[]
[]
["🌟 微笑女王。👑"]
["2018.3.21"]


b0006217
["酒"]
["我好奇酒后人们的失衡\n它好像生硬的扒掉了\n人们费尽心思隐藏的一切\n又好像放大的悲伤\n总让人陷入无边的伤心事里\n做一个嚎啕大哭又肆无忌惮的成年人\n于我而言 我感激它\n让我大脑放空忘掉世俗\n醉后想如何便如何\n好像才是真的我"]
["与我将来"]
["2018.5.1"]


b0006c63
["222"]
["感觉自己越来越像一个小愤青\n有些人说话做事真的是看不惯\n求求你别再装逼了行吗\n\n受刺激了 本来和我差不多重的一个朋友 现在比我瘦十斤啊啊啊\n晚上跑了半个小时的步 又做了几组keep\n星期一就这样过去啦～"]
["今我来思。"]
["2018.8.6"]


b0006695
[]
[]
["Superann"]
["2017.12.30"]


b0006343
["黑糖说"]
["其实毕业的时候伤感也就那么点。\n我等着表白，女生等着被表白。\n大多数人是不是得了不开朗一点就会死的病，那得治。\n但我是怕花冤枉钱。\n我穷。"]
["田二妮(๑• . •๑)"]
["2016.6.14"]


b0006499
["敲阔爱"]
["呀\n我的敲阔爱羊毛毡宝宝们\n欢乐的一家\n全手工打造\n花了多少时间呐\n下面来一一介绍登场\n\nfirrst one，我的首件羊毛毡作品\n小蘑菇，也是特别满意了，没有手残\n\nthen最右边的长颈鹿鹿，可以算是唯一一个为自己做的，刚做出来超喜欢，可毕竟第一件，后面做出的都是要送人的却都比这个可爱，很不开心，搞得我特别想私藏，一个都不送了，不过这第一件当然要自己留着，丑是丑了些，我不嫌弃。\n\nthe third，熊熊，给我同桌的开学礼物，一定会喜欢吧，嗯，头大又可爱\n\nfourth，鸭鸭，小丫丫，给玉玉，感觉量身定做，头大又可爱,too。哈哈\n\nfifth,乔巴的帽子，我弟要的，最后他却没带，拿走了一个蓝色的小心心\n\nsixth，龙喵，给婷，也敲合适\n\nseventh，隆重登场，迄今为止最得意的作品，超可爱的紫色梦幻星空小麋鹿，可惜就要送人的，舍不得，留下好多张特写了只能\n\n到现在还欠着三件东西\n倩倩的小兔纸or小喵，给ta留的蓝主色的狗狗？没想好，还有仅供留恋的蓝色蝴蝶结发夹，不知道能不能做出来。哎呀，真的和蓝色有缘么，最后真的给ta剩下的是蓝色，可惜是送不出去的吧\n"]
["miludeer"]
["2018.2.10"]


b0007a54
[" "]
["每次想练胸都是被胳膊打败，我真是个铁five\n陷入茫然 我怎么练 无语"]
["虞易卿"]
["2019.10.1"]


b0007263
["性别"]
["最近不知怎么了\n\n不管看什么\n\n都能看出性别歧视\n\n然后就很不开心\n\n因为我是女孩子啊\n\n在想\n\n是我过于敏感\n\n还是说\n\n这个社会已经处处渗透着\n\n对女性的模式化歧视了\n\n细思恐极"]
["Jeanne W."]
["2015.5.10"]


b0007766
["迷路"]
["从小到大做过许许多多的梦\n那些梦光怪陆离，什么都有\n其中另我印象最深刻的\n是一个迷路的梦\n\n那天我和我妈，还有阿姨去了梧桐山\n梧桐山位于深圳\n分为小梧桐、中梧桐、大梧桐\n那天我们走到中梧桐就下山了\n下了山也到六点多了吧\n\n那天晚上是和妈妈睡的\n我躺在床上怎么都睡不着\n阳台种的树被街灯照着\n它的树影映在窗帘上\n活像一只只树妖\n张牙舞爪的\n\n好不容易睡着了，就做了这个梦\n・\n・\n・\n我与母亲两人去了梧桐山\n途中经过了一座很长很长的吊桥\n吊桥位于两座山的中间\n看下去 ，深不见底\n\n妈妈很兴奋\n她早我一步出发\n在吊桥上晃啊晃啊地走\n很快就走到对面了\n她对我喊\n\n“快点过来啊！我在这边等你！”\n\n我应了声，便开始走吊桥了\n\n大风呼呼的吹着\n吊桥摇晃得非常厉害\n桥上的其他人也和我一样\n摇摇晃晃的\n\n我忽然觉得那桥特别特别的长\n“妈？”\n我大声地喊道\n可是没有人回应我\n桥上的其他人我也不认识\n自然也没有人理会我\n\n不知道过了多久\n我终于走完吊桥了\n我四处看了看\n不见我妈\n于是我又开始喊了\n可是依然没有人回应我\n\n我开始慌了\n我不停呼叫\n我开始思考到底要不要继续走下去\n走下去可能能找到妈\n可是走下去也可能会迷路\n然后我就继续走下去了\n\n经过一块大石头\n那石头比我人还大\n我就猜想\n妈会不会就藏在石头后面呢？\n可是没有\n\n我就怕了\n\n不知怎的\n我就醒了\n・\n・\n・\n这就是我印象最深刻的梦\n也是我唯一记得的噩梦\n也可能是我唯一一个噩梦\n\n我从未如此慌过\n幼儿园时梦到机器人把小孩子抓了\n初中时梦到枪战、梦到被水淹\n我也是未怕过的\n\n唯有那一次\n让我记到如今\n\n"]
["养鱼的蚊子"]
["2017.2.18"]


b0007790
["8 4"]
["要开学了 好好写作业吧傻子"]
["取什么ID呢"]
["2016.8.4"]


b0007473
["我怕我会忘记你"]
["好像魔咒一般 曾以为我们不会走到词穷尴尬 刻意隐身的地步 可现在的我们终于过了我为你心心念念 你为我百般耐心的新鲜期 去年十月到今年四月 我们有过半年时间去温柔亲密 我依旧做不到对你恶言相向 生硬客套 有时候你依旧会伤害到我 我把它们都归纳成我太敏感多疑 我终是不愿放弃你的 我太怀念你的温柔 那曾是我黑暗生命中唯一的光"]
["L李晓玥7"]
["2015.4.20"]


b0007951
["一个音乐生的日常"]
["不丧，但是很难过，只能自己承受这一切，熬过这段时间，一切都会好起来的，加油💪"]
["假意"]
["2018.11.7"]


b0009c92
["流逝"]
["年华似水匆匆一瞥，多少岁月轻描淡写 "]
["遇见你是我环游世界的第七个理由"]
["2015.10.8"]


b000ab39
[]
["啊\n讲座依旧没有结束\n所有讲座一开始都是有趣的\n一旦超过了一定的长度\n就变得一点都不有趣了💩\n\n为了和社里的大触妹子面基\n我坚持到现在还没有走\n我都佩服我自己\n_(:зゝ∠)_"]
["Yew."]
["2017.9.8"]


b000a417
["生命"]
["爱情诚可贵\n生命价更高\n去门诊楼外出的时候\n遇见了一个刚刚失去家人的家庭\n歇斯底里的哭喊\n晚上下班回家\n翻翻朋友圈\n发现同科室的老师结婚了\n一个科室\n一周一个结婚的\n鲜活生命的消失与\n结婚所带来的幸福\n活着的时候生命最重要\n消失的时候短暂的幸福最重要\n只要还活着\n你就是最强王者"]
["北凉不悲凉"]
["2018.8.9"]


b000a888
["就是想写点什么"]
["夕花朝拾\n如果过了一晚你还没有忘记\n我想知道每天的零零碎碎到底什么时候才起作用\n可到底也还是太急了\n\n不知道为什么\n真的挺不喜欢最近的自己\n有些脏话竟然脱口而出\n面不改色\n恕我直言\n我就是个辣鸡\n一个只会空想的辣鸡\n"]
["昵称不能超过十个字吗"]
["2017.3.26"]


b000bb36
["开心    爆了"]
["     最近事太多，忙炸，脾气也不好，莫名其妙对姐妹发了脾气。昨天考完最后一门财务管理课。为了复习每天爆肝到一两点……我早晚会猝死。\n值得开心的事也很多。\n呆舟被评上校优啦啦啦啦啦\n当然皇天不负有心人，付出总有收获，我也拿到了省优。\n算是2019年能让人瞬间开心爆炸的事了。\n因为这一路太不容易了，和妈妈说的时候就哭了出来。\n还好有呆舟陪着呐。\n新的一年我们都会更好的~\n\n因为有个姐妹要去深圳了，要隔很久才能见面，一起和姐妹去德思勤吃了寿司，因为身体不太舒服，我也没吃啥……好好的姐妹局……就一直被她俩批斗……成了坦白局和批斗局……\n反思自己中……\n我确实做的不够好，让她们对我有点点点失望，也对自己有点失望。希望以后改掉这个坏毛病不对亲近的人随意发脾气（＃－.－）虽然很难……但我会有意识地去改正完善自己。希望你们不要因此介怀哦😊很开心你们能跟我说出来。因为你们不说我就不会意识到自己居然做了那么多让你们不满意的事。\n2019当然有想跟你们一起做的事咯，譬如说。继续写这个卡包，去一次游乐场欢乐谷嗨一天！嗨到爆！还有去一个喜欢的地方待上一两天……很多很多！\n哈哈哈继续忙我的事叭……"]
["糯米花"]
["2019.1.3"]


b000bb90
["Database."]
["「Please put your delusion in.」"]
["璇碳"]
["2017.5.12"]


b000b026
["关于头像"]
["\n小小怪嘲笑我的头像像群头像\n哼╯^╰\n这可是我家小天的应援头像\n打死这两天也不换\n\n要是他能看到我头像\n起码说明他关注到我了呀\n多好啊\n\n今天晚上看见他穿了白色卫衣\n就是我超喜欢的那件\n他穿白色卫衣真的吼吼看\n我的初心套装啊\n每次只要他穿这个\n我就超心动\n"]
["向阳☀"]
["2019.4.7"]


b000bd33
["初见的起点"]
["      这个问题很有意思，我之前就很认真的思考过我记忆的起始，所以我马上就能告诉你我的答案。\n      我脑海中一直有一个有着白花花长胡子老头的形象，但记忆中的模样很模糊，甚至我一度认为他的样子就是邻居老爷爷家中堂上的寿星，后来我知道了在我出生的时候家里住着我的外曾祖父，他们的描述和我记忆中的不谋而合，但他在我出生不久就去世了，我不确定这是我真实的记忆，你知道人的记忆并不靠谱，也许他只是我听见父母长辈的言论，在脑中重构的记忆。\n       若是这个不算，我最早的记忆就是：一个人坐在家门口的台阶上拆广播和闹钟吧！父母们也很惊讶那么小的我是怎么能够把他们拆的那么彻底的，我只记得把闹钟的黄铜齿轮当宝贝，可惜现在已经彻底找不到了。\n     我的概念的形成我也想过，但无疾而终，现在我大概能够给你答案了。记得那是个阳光明媚的春日清晨，我一个人蹲在墙角看蚂蚁搬家，后来老妈说要带我上学，我当然开心的屁颠屁颠儿的\n跟着去了。到了幼儿园老妈要走了，我不肯，就哭啊闹啊，后来被老师关进教学楼里的盥洗间，我一个人哭的昏天黑地，后面的记忆就没有了。我想就是那个时候吧，妈妈离我而去，我就形成，后面才有了爸爸、姐姐等等相对的概念，这么想是不是很奇怪。\n     我想我说的差不多了，谢谢您看了我的答案，希望没有打扰您，再见！\n\n\n"]
["嘎嘎维"]
[]


b000bd33
["初见的起点"]
["      这个问题很有意思，我之前就很认真的思考过我记忆的起始，所以我马上就能告诉你我的答案。\n      我脑海中一直有一个有着白花花长胡子老头的形象，但记忆中的模样很模糊，甚至我一度认为他的样子就是邻居老爷爷家中堂上的寿星，后来我知道了在我出生的时候家里住着我的外曾祖父，他们的描述和我记忆中的不谋而合，但他在我出生不久就去世了，我不确定这是我真实的记忆，你知道人的记忆并不靠谱，也许他只是我听见父母长辈的言论，在脑中重构的记忆。\n       若是这个不算，我最早的记忆就是：一个人坐在家门口的台阶上拆广播和闹钟吧！父母们也很惊讶那么小的我是怎么能够把他们拆的那么彻底的，我只记得把闹钟的黄铜齿轮当宝贝，可惜现在已经彻底找不到了。\n     我的概念的形成我也想过，但无疾而终，现在我大概能够给你答案了。记得那是个阳光明媚的春日清晨，我一个人蹲在墙角看蚂蚁搬家，后来老妈说要带我上学，我当然开心的屁颠屁颠儿的\n跟着去了。到了幼儿园老妈要走了，我不肯，就哭啊闹啊，后来被老师关进教学楼里的盥洗间，我一个人哭的昏天黑地，后面的记忆就没有了。我想就是那个时候吧，妈妈离我而去，我就形成，后面才有了爸爸、姐姐等等相对的概念，这么想是不是很奇怪。\n     我想我说的差不多了，谢谢您看了我的答案，希望没有打扰您，再见！\n\n\n"]
["嘎嘎维"]
[]


b000be18
["深夜赋诗一首"]
["见一对爱一对\n爱一对🔒一对\n把把🔑泡王水\n我会y y我怕谁"]
["祝均"]
["2018.10.6"]


b000b789
["-"]
["如果你學不會跟自己相處\n那就一輩子孤獨"]
["玄赤."]
["2018.9.18"]


b000c235
["如梦一场"]
["你就当这是一场梦啊\n现在都结束了…\n说好的佛系\n其实非常zqsg\n算啦，二老好好的就行\n"]
["早春的树上开了一朵花"]
["2018.8.20"]


b000c212
["3D-motion"]
["潮流好听的纯音乐\n说不出的感觉，逐梦的旋律吧\n\n同专辑里的\n3D-RUN，有种小清新生活旋律\ncolor-X 3D，宛若生于动漫的乡间小曲，不落俗套，清新自然\n\n戴耳机听最好，左右声调配得恰到好处\n\n\nby：我是爱音乐的徐梦圆\n专辑《3D-E》"]
["桑迪 clock"]
["2017.1.1"]


b000c635
["，"]
["美到尽处是物哀——吉田博"]
["起风了"]
["2018.5.16"]


b000ce54
["一个人只拥有此生此世是不够的"]
["一个人只拥有此生此世是不够的\n他还应拥有诗和远方\n虾滑和芭莎鱼\n番茄锅和玉米烙\n芝士年糕和麻辣ta"]
["我的多巴胺"]
["2016.1.8"]


b000da48
["提问卡"]
["这里正在填志愿\n想问问大学生/已工作的小伙伴……\n你们觉得应该在意哪些方面？\n就说说最不满学校的方面吧\n宿舍 图书馆 校园网？\n或者还有什么？"]
["柯肆丶·肖战赶紧糊"]
["2017.6.30"]


b000dd60
[]
[]
["Ruins"]
["2018.9.10"]


