c0000e15
["无题-"]
["我把想对你说的话都藏了起来\n因为你已经不是\n从前那个很好的倾听者了"]
["🌻💐🌿🍒👗"]
["2016.9.12"]


c0000452
[]
["\n\n\n或许你从没想过有一天\n"]
["污婆"]
["2017.12.9"]


c0000525
["我爱你"]
["你的备注改回名字，连名带姓却再也回不到最初的样子。"]
["意中人"]
["2017.4.25"]


c0001d76
[" "]
["好累。"]
["whisper."]
["2019.1.30"]


c0001812
["Ship"]
["What can you serve me? \n虚情假意与轻佻的寒暄罢了。\nThings that I see through and don't need. "]
["酒心爱莉🍒"]
["2019.9.24"]


c0001961
["2018-6-13"]
["for Alice\n\n0.\n发了一张阴谋论的卡片，没想到短短时间内就被三个人收藏了。看了电影圣诞玫瑰，是犯罪悬疑的，除了结尾不好，前半部很紧凑剧情很棒。看完之后，对律师这个职业有了更多的思考。现在我将，在回忆有你的那段时光的同时，徐徐睡去……\n0.5.\n夜不能寐，写了几张关于你的卡片。来回修改着给斌清的信。\n1.\n昨天大概3点半睡着，醒来之后有点困。做了两个梦，第一个是我交了个外国女朋友，我和她去一个地方的时候，遇到了洪圣。我教她中文，她教我英文。但我妈不允许我们在一起，甚至我们在床上的时候，她也要在旁边的床上看着。最终我们将她感化。第二个是和罗秋豪去高中学校对面吃饭（现实里的地方和梦里不符）后面就只有我一个人了，有人叫我把何俊辉带回去，但到后面他就不见了。吃完饭后，和秦池参加了当地的一个在水里举行的类似祭祀的活动。\n2.\n早上的财务管理，老师上完第一节课就让我们回去了。在食堂下了两把象棋之后吃饭。记得我们相识的第一个晚上，我教你下象棋，不知道你现在还会不会。\n3.\n马克思的课只上两节，老师让我们走了。英语老师讲了一些与我们两年相处来的感受，我在下面写信。第一节课还没下，也让我们走了。吃完下午饭后，把给斌清的信写完。\n4.\n折了3只小狐狸，准备明天去趟师大，寄信和明信片的时候一起寄出去。教曾老师玩打野卡莎，第二把他玩卢锡安，我玩日女，强攻三项流（自创流派）。\n5.\n晚上和曾老师去超市买东西，纠结要不要喝啤酒。最后没有，取而代之的柠檬蜜茶（我要的明明是茉莉蜜茶）我想，终有一天，我不会为你再喝啤酒。终有一天，我也不会再想你。时间会冲淡一切。是吧。是吗?\n6.\n我想起了去年的今天，我是怎么度过的。紧接着，我想起来前年的今天是怎么过的。很多年的今天，我都记得。一年只用一天来想你，我可以做到吗?我想象着，此刻的你，是否知道，我在远方，想念着你～\n\n13.\n何利\n今夜我不关心人类\n我只想你\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]
["稚水"]
["2018.6.13"]


c0002b20
["OS"]
["“刚刚，对就是刚刚一瞬间，我感觉突然明白了一些事情。”\n\n“但我没有办法明确讲出来。因为它讲出来就是所有人都可以理解的道理。但你知道的，可以理解不代表明白。”\n\n“无非就是不必。不必追逐，不必有执念，甚至不必有评价，判断和审美。”\n\n“那种感觉…像看到了白光，然后变得轻盈。”\n\n“觉得轻盈且快乐。”\n\n\n\n\n\n\n\n"]
["X"]
["2018.6.25"]


c0002c75
["启程"]
["带着项链出发\n\n重新开始\n\n"]
["保持微笑"]
["2017.2.19"]


c0002c45
["《拉撒路夫人》西尔维娅·普拉斯"]
["\n喏，喏，医生先生\n喏，敌人先生\n我是你的杰作，\n我是你价值连城的\n纯金宝贝，\n熔化成的一声尖叫。\n我翻滚，燃烧。\n别以为我低估过你深切的关照。\n灰烬，灰烬——\n你戳来拨去。\n血肉，骨头，再也没什么多余——\n一块肥皂，\n一枚婚戒，\n一种黄金填料。\n上帝先生，路西法先生\n当心啊\n当心。\n灰烬中央\n我披一头红发升起\n吃人犹如生吃空气。\n"]
["玻璃牙齿"]
["2019.1.24"]


c0003c37
["过佉"]
["在你第一次踏进校门那一刻\n到现在的你开始上高中了\n你交过多少朋友\n小学我更喜欢每天下午六点多放学\n和几个朋友在路上打闹\n在补课班里写完作业和几个男生玩\n尽管那样会被骂\n我更喜欢我给他们讲鬼故事\n把呢几个比我小的小弟弟小妹妹们吓跑\n我更喜欢跟着补课班的几个男生吃不饱晚上偷偷跟着他们溜进厨房偷吃\n（红红火火恍恍惚惚）\n后来到了初中\n我们有我们几个的五人帮\n有我们几个互相起的绰号\n柠檬\n芒果\n肥肥\n僵尸\n五五\n开心开心\n呢个时候经常被讨厌的班主任骂\n好气呦\n还记得我们几个上课传纸条\n被班里的喋喋发现\n给班主任举报\n害得我们写了两节课的检查\n也曾经和五五一起为了看男神\n整个校园乱跑\n二楼买了一堆吃的被他撞见\n一楼买两个馍又被他撞见\n偷偷给他放好赛车\n运动会给他买水\n干好多傻事\n哈哈哈哈\n现在我——高中\n有自己新的朋友\n没做过什么太疯狂的事\n但是和他们在一起的每一天都很开心\n充实\n更学会和你们在一起\n的每一天\n共勉\n（喝水的灵感）\n\n\n\n\n\n\n"]
["林宥嘉与你"]
["2017.6.20"]


c0003015
["8/28"]
["时隔有个半年吧又要回去上学了，还是转学去见新同学，没什么期待的，但是，我，很，烦，躁。\n真的很难受啊，心态崩了。"]
["长生"]
["2018.8.28"]


c0003548
["三月大吉"]
["四月的演出一场都不用鸽\n就这样\n非常开心"]
["Marvin"]
["2018.3.28"]


c0003576
["是应该好好的生活"]
["哈哈\n小姐姐看到这张图了么\n之前说要送你一个东西\n但一直都没完成\n上面这个正是\n可是觉得画出来不好看\n但是拍了照又觉得还可以\n所以就只能送你这张相片\n本来今天过生日\n想和你一起吃饭的\n但是没能成\n有些遗憾\n最近长长在想要是和小姐姐分开\n可能真的是要一辈子\n真是舍不得\n好舍不得\n好想再听你叫我一声小哥哥\n还想每天和小姐姐在一起\n陪小姐姐一起吃饭\n一起喝酒\n看小姐姐笑\n陪小姐姐一起去外面\n特别还想去吃乐山的刀削面\n想要很多很多\n哈哈哈\n总是太贪心了\n只是觉得和小姐姐在一起真的很开心\n之前总是粗心大意\n没有照顾到小姐姐\n但小姐姐总是很担待\n真的觉得很幸运\n好想跟小姐姐说声抱歉\n虽然在一起的时间不长\n但真的觉得有小姐姐在\n从未有过的幸福\n以后可能会如你所愿变成更好的我\n但是毕竟小姐姐不在身边了\n怎么会有这么多遗憾\n可是我真的不想分开\n但是答应了小姐姐的事也不能反悔\n只是希望小姐姐以后能够快乐一点\n做更好的自己\n好好生活\n我爱你\n很爱很爱\n小姐姐\n\n\n\n\n\n"]
["渡"]
["2017.11.17"]


c0003914
["消極浪漫主義"]
["\"消极浪漫主义的理想，反映的是没落阶级对现实变革与社会进步的敌视。消极浪漫主义作家总是美化和怀恋已经消逝了的社会生活与制度，妄想历史能够按照他们的愿望倒退，因而思想悲观，情绪悲哀，作品内容表现为怀旧，逃避现实，或者陷入神秘主义。在艺术上则是格调低沉，色彩灰暗，往往蒙上一层迷离恍惚、虚无缥缈的纱幕。十九世纪英国的湖畔派诗人的作品就属于这一类。\n\n\n“湖畔派”是19世纪前期，英国文学史上出现的第一代浪漫主义诗人。作为消极浪漫主义的代表，以华兹华斯，柯勒律治和骚塞为首的诗人们都憎恶资本主义的城市文明和冷酷的金钱关系，向往中古时期的封建社会，迷恋自然并主张回归自然，于是远离城市，隐居于英格兰西北部的湖区，寄情山水，礼赞自然，缅怀中世纪的宗法社会，因此被称为“湖畔派诗人”。他们的创作或歌颂大自然，或表现异国风光，或描写神秘故事，或美化宗法制农村生活方式，以抵制丑恶的资本主义现实。\"\n\n- 貓貓糖，百度"]
["溫馴的高角羚"]
["2018.6.25"]


c0004191
[" ｡◕‿◕｡"]
["月是故乡明\n阳是天边红"]
["柠青青柠"]
["2018.3.22"]


c0004789
["梦想的距离"]
["高举大刀向天哮，\n十年磨砺犹偿愿。\n我愿用十年寿命\n换我一身本领。"]
["微霜"]
["2018.4.22"]


c0004f12
["7"]
["我怎么总觉得\n妈妈现在变得\n小心眼\n当他们对我不好的时候妈妈虽然不高兴但却不想现在这样斤斤计较\n当他们开始对我好\n我开始告诉妈妈他们开始对我好\n我却觉得\n她好像不高兴了\n\n另外\n钱\n真的\n那么重要 可以衡量爱吗\n"]
["十五"]
["2018.2.20"]


c0004559
["好好读书"]
["好好读书，\n你现在交的男朋友终会离你而去，\n而你现在学的知识，\n将终生伴随你。\n\n好好读书，\n你现在交的男朋友，\n只会让你变成多愁善感的人，\n而你现在学的知识，\n是可以把你熏陶成走路带风的人。\n\n好好读书，\n你现在交的男朋友\n能给你多少安全感和未来？\n而你现在学的知识，\n又可以给你多少前程和自由？"]
["因为我喜欢"]
["2017.10.14"]


c0004975
["爱是一把刀"]
["有毒的草开诱人的花\n你爱的人说伤你的话"]
["Ⅶ"]
["2017.3.28"]


c0005a05
["安，乖乖"]
["安静的夜，滴滴答答。\n\n我在背书，喃喃自语。"]
["白牙"]
["2017.11.14"]


c0005f68
["时间"]
["时间，总是把对你最好的人，留到最后。"]
["vire0"]
["2018.1.3"]


c0005928
["怦然心动"]
["可以刷好几遍的电影，即使你可以把情节一字一字的叙述出来，但依旧沉迷于这个电影，沉迷于颜值，沉迷于故事，沉迷于美好的爱情，这是我见过的的最简单的青梅竹马，有小小的误会，有难以启齿的心思，外国人对于爱情的理解很，嗯，很好，我看过几个评分比较高的电影，比如遇见你之前啊，一个灰姑娘邂逅王子但是没有奇迹发生的故事，再比如他没那么喜欢你啊，几对情侣在面对爱情困境的时候做出的选择，我不是崇洋媚外，也许是接触的国内的偶像剧啊，过于美好，肥皂剧呢又过于鸡毛蒜皮，这种鸡毛蒜皮牵扯了婆婆公公啊，孩子家庭太多太多，外国的电影几乎让我直面了爱情，也有外物的影响，但真正掌握节奏的人还是双方，爱情可以让人变得更好，仅此而已，它仍然应该是这个快节奏生活里值得慢慢体会的感情，只不过由于荷尔蒙的尿性，爱情来的快走的也快，体会总留在过去之后，因此我总在羡慕你下个会遇到的人。"]
["虫二"]
["2018.4.4"]


c0006c92
[]
["汉语桥活动\n宿舍窗口是最佳席位了\n\n吵了两天了"]
["迤逦"]
["2017.10.21"]


c0006e26
["🚶🚶"]
["当你需要我时候\n我就会出现\n我会一直站在原地等你"]
["我"]
["2016.12.17"]


c0006885
[]
["我第一次近距离跟那种，又帅又娘，但还是直的男生！！！有接触\n\n一般我会觉得这种又帅又娘的男生怕都是gay\n\n不是说他长得娘，就是说话娘\n\n衣品也还好，本来就帅了可以撑起大部分的穿搭，然后自己还会配，简直了。唱歌也还好听\n\n关键他是直的啊，但是他居然混迹一票基佬之中???\n\n我也不是说gay都是娘娘的，但是我身边的gay都是娘的那类，是不是叫“受”来着?\n\n表面兄弟，私下姐妹"]
["夕拾野星"]
["2018.5.6"]


c0006999
["十一月2日"]
["今天跟师兄一块玩，真的幸亏不是两人单独出去，后来又叫了一个室友，不然真的不好。才知道师兄现在处于谈女朋友状态，说有也没有，说没有也有的这种状态😂我还第一次听到这种情况。所以，以后绝对不能跟师兄单独出去玩了，不好不好，而且人家是异地，一不小心被别人当备胎咋办，虽然可能是我想的太多，但真的不好，该避的嫌要避。"]
["Arilia"]
["2019.11.2"]


c0007169
["2019年1月2日"]
["今天我睡迟了，因为半夜做数学题，结果太看得起自己，所以就错过了一堂课。过后给宝贝送吃的，然后就去修小蕾了，结果一到那里修车师傅说车太多来不及修。就这样浪费了一个下午，今天也没读到书。晚上去载宝贝来冲凉，毕竟天气冷，冲一冲热水澡也好，过后呢就载宝贝回了。感觉今天时间都浪费掉了，真失败。"]
["还在奋斗中的大孩子"]
["2019.1.3"]


c0007b73
["名字"]
["定下来了，我就叫aka吧。"]
["soils"]
["2017.12.12"]


c0007229
["刻薄的杠精"]
["杠精没有理性的杠精和冲动的杠精之分\n刻薄也没有善意的和恶意的区别"]
["畸零仁"]
["2018.5.18"]


c0007c74
["绑架"]
["不知道该从何说起\n越是步入社会越是会体会到\n各种奇葩的事情\n你找我帮忙\n我不忙的时候会帮你\n但凡有一次不帮\n就会说我怎样怎样\n我找你帮忙的时候你帮了吗？\n同样是一个级别\n你的工作让我帮你做\n上司知道了质问你\n你给别人说是因为我越级\n你可拉倒吧\n你自己的工作自己不做说我越级？\n一起进的团队\n一起共事\n你哪里来的那些优越感说我越级？\n别太把自己当回事\n以前的我太好说话\n以后的我也定会全部改掉\n人太好了 时间长了\n别人就会理所当然\n越是不把你当回事\n"]
["Bombasti"]
["2017.11.17"]


c0007095
["◆"]
["补档补档\n把想看的日剧和综艺都补回来"]
["奶油茶"]
["2018.1.3"]


c0007075
[]
["有时\n即使是素不相识的人\n他的一句话也会让你感到一丝温暖\n\n\n谢谢你们♥️\n好梦"]
["旧人"]
["2018.4.26"]


c0007e55
["舍.得"]
["父母老师总是告诉我们争取，\n争取好成绩，争取奖学金名额……\n我想告诉自己要学会舍弃，\n舍弃没有实际用处的东西，\n舍弃不会聊天的QQ好友，\n舍弃不重要的约会……\n得到与自己相处的时间，\n得到简洁清爽的空间，\n得到值得深交的好友……\n定期清理，\n无论是生活用品还是自己的内心。\n"]
["走之"]
["2018.10.3"]


c0008c34
["囚"]
["越来越像把小可爱拐来圈养着了\n怎么能……-这么可爱呢\n　。　Ｏ　　　ｏ\n　 ｏ　　　。\n○　　　　　　　　　。\n　　　ﾎｯｺﾘｰﾅ　　 Ｏ\n。　 　 ＿\n　　 ,.'´　　｀゛、　ｏ\n  　（ ＿´ ∀ ｀ _  ）\n   ￣￣￣￣￣￣￣\r\n"]
["病名为丧"]
["2018.10.28"]


c0008641
["我喜欢的"]
["很多人说我稳重，可靠\n这只是一面\n我还有幼稚的\n软弱的\n固执的\n浮躁的\n……\n各种各样的\n\n我更喜欢年纪比我大的\n因为我能没有什么心里压力的展现自幼稚的，固执的，稳重的……各种的自己\n而在比我小的面前\n我只能让自己看上去是很温柔很可靠的人\n很累\n我不介意对象跟我撒个娇卖个萌\n我也不介意十分的宠溺她\n甚至于我自己也想要成长成一个能保护她、能撑起一个家的人\n可是我也想有一个偶尔能窝在她怀里的人\n其实关键不是年龄\n关键的是在这个人面前我能否毫无心理压力的展现我的全部"]
["子牧*"]
["2018.4.30"]


c0008e43
["电影控"]
["倒也不是说好想去看电影\n只是觉得只有在电影院\n我才敢光明正大地\n去触碰你的手"]
["Untrue"]
["2016.6.3"]


c0008f22
["035"]
["想解释\n但不知道该怎么解释\n感觉所有的言语都好苍白无力\n"]
["Be alone"]
["2017.6.28"]


c0008406
["12.5"]
["早上第一眼6点50\n第二眼8点20\n真难\n感觉一天一课好像进度还是有点不够\n还是要更快更多时间来看\n晚上突然想起和小仙女过完年要去哈尔滨\n还不知道哈尔滨有什么好玩的\n有没有小哥哥小姐姐推荐的\n要不要订一个好一点的民宿呢\n今天小仙女还说\n过来的时候和她哥见一见\n怎么有种见家长的感觉"]
["习惯了"]
["2019.12.5"]


c0009695
["吵架了"]
["他打游戏，一下午没有理我。\n我生气了，他大概觉得我在无理取闹。\n最难过的是，他把我想象成一个自私想要控制他的人。\n心碎了，我有点害怕面对他。我没有遇到过这种情况，不知道怎么处理才好。\n你知道吗，从小到大，如果别人误会我，那我就和她绝交，因为我觉得不理解我的人也不必做我的朋友。\n可是现在不一样，现在是他啊，我只想逃避，因为我不知道要怎么处理。"]
["语冰"]
["2018.1.19"]


c0009673
["欸？"]
["回去看了一遍他从前写过的关于我的说说。 \n他写道“ 很单纯”“简单干净的像一张白纸”“带着清澈美好和对世界的求知去看这个世界”。\n原来是这样啊，以前的我是这样啊。 \n从前的很多细节我不记得了，但大体轮廓我还都有印象，那些话应该是对那时的我真实的描述。几年前，我不会随便嘲笑别人，不会拿别人的趣事来与其他人说，我还坚信世上人人都美好纯良，我觉得感情不该随便施与他人，我发说说不需要思前想后不会关注谁谁谁是否赞了我，我不会刻意的希望男孩子对我有好的印象，不会笑的很大声很张扬想让所有人知道我快乐，我不随意评价他人，我不觉得谁会有坏心肠，我实心实意的相信感情从不带有目的的。\n我从前胆小软弱，但我心地善良，沉浸于自己的世界，对于别人的生活，不吵闹、不喧嚣、不打扰。\n我现在，开朗活泼，然而相应的也打开自己，和这个世界不好的一面接轨了。我变得世俗尖锐，处处计较。\n我逢自卑软弱的人都劝他改变，快乐一点，不要太内向，内向很累的。老实说现在我对自己的转变不后悔，因为生活总是残酷，我得更聪明才能面对。只是付出的代价丢掉的东西太过于贵重，让我觉得心痛遗憾。其实与旁人相比，也许我还显得略多那么一点单纯。然而我真真实实的自己明白这种心境的跨越。\n指责，批判自己变坏了？也不是，我并无害人之心。但对他人的提防已经在我心头垒上了城墙。自私的本性也显露无疑。\n我想表达什么呢，我不知道我想表达什么。\n今天的感悟没有结尾。\n 有点难过。"]
["A1"]
["2018.10.28"]


c0009f25
["Leave me "]
["go or die \nback or leave\n no one konws what i talk \nbut if you want you will,"]
[" Lrtup。"]
["2015.2.10"]


c0009479
[]
["平时放学之后\n出了校门一般都是我右转 他左转\n他有时候也会右转 和他朋友一起走\n今天我和另一个顺路的男生一起走\n我们三个一起出的教室\n然后出校门后我和他说拜拜\n但发现他也走右边了\n\n可能是要和那个男生一起走吧\n\n\n我们三个说了一路的话\n\n好开心"]
["Y.C"]
["2018.2.28"]


c0009800
["2.3"]
["将要度过一段封闭的日子\n等着过年放假了"]
["小谷"]
["2018.2.4"]


c0009872
["～"]
["小熊说再好的朋友无论发生什么都不会分开的。\n不是这样的\n而是无论发生什么都不会分开的才是好朋友。\n好多事情的先后顺序变了，就不是那样了。\n\n"]
["小蓝"]
["2020.3.3"]


c000a134
["🎂🎂🎂"]
["爸爸生日快乐"]
["以南向北"]
["2018.10.23"]


c000a149
["8"]
["极而反复"]
["二十四桥的温柔晚风"]
["2017.12.30"]


c000ab39
["《妖精》"]
["        天很热，也很热闹。我不知道该走向那里，出门亦或是宅着。\n        归去吧，我的人儿，这里不是你的家园；离开吧，我的朋友，这里没有我们的约定。\n        以吾之名，许子诺言。"]
["柳归"]
["2018.6.17"]


c000ad14
["申请"]
["绝交的那厮\n过年突然给我发了个好友申请\n我问他是不是要给我发红包\n他说不是\n只是想说句新年快乐\n(￣-￣)\n我缺你这句新年快乐吗\n没事别来刷存在感\n烦人"]
["EuphyGangrel"]
["2019.2.12"]


c000a670
[]
["是一条想要被拯救却不知道怎么才能救得了自己的咸鱼本鱼了\n\n一点也不正能量的自己啊"]
["阿生"]
["2018.3.26"]


c000ae02
["是不是没有人看的到我"]
["嗯？\n我是不是太欠了"]
["人可柒"]
["2020.2.22"]


c000a878
["✖️"]
["呜呜呜(┯_┯)\n想了好久的方案被否定了\n很难受😭\n明明还说要开心每一天的\n我开心不起来了\n☑️\n会好的吧"]
["邮一只软猫"]
["2018.11.12"]


c000b160
["4.12"]
["葵，\n言简意赅，好好体会。\n1、爱情终将会毁灭。\n2、两个人在一起一定要价值观一致。\n3、痛苦给谁看，没人怜悯你。\n4、等那个出现，即使他永远不会出现。\n5、昨天已经过去，我们要过好今天。\n6、有时候思念只是一种习惯可以改掉。\n7、人生路上你会遇见很多人，也许结伴同行，但随着成长速度的不同，该分别时不要留恋。\n8、不是你文艺，而是这个社会太平庸。\n9、自己才是陪伴自己到最后的人。\n10、信的这头还有我。\n以上十条望细细体会，道理懂得不一定会用，自己体会领悟到才是你自己的，现在你可能很痛苦，很恐惧，但要相信自己的身体，会适应，相比于明天来说过去的一切都是虚妄。希望你早日走出来，这样才能去探讨人生，愿我能献上远方的一丝温暖。\n生活不止一点。\n一切安好，早日前行！"]
["者行"]
["2019.4.12"]


c000bd90
["惊情四百年"]
["你出了城\n就不要回头\n只是你哪里忍得住\n不回头你不知道什么是爱\n很多年后\n你在人群中看见相似的背影\n才懂得痛哭失声"]
["风和树里"]
["2017.11.1"]


c000b601
["一切很好"]
["命运其实对你很好，它没有给你特别的惊喜，也没有给        你足够惨烈的打 \n击，它给了你永恒的平淡，就像它给所有人的一样。"]
["　"]
["2018.12.19"]


c000ca26
["。。"]
["当你赶去看海时 发现风已经走了"]
["七"]
["2018.1.22"]


c000ca83
["2019.02.04"]
["今天是除夕。\n打开就发现之前除夕没写完的日记\n那就补上吧\n除夕的时候其实就是看见了姑姑的假发\n觉得很难过罢了\n我不想写了\n\n之前写的部分已经被我又删掉了\n\n我一点也不想回忆的无力感自己\n就这样吧\n\n今天的日记写在了逸记里\n就先这样吧\n\n还是想说一句\n我回来了\n在女生节的前一天晚上\n记于2019.03.06"]
["十一"]
["2019.3.6"]


c000ce04
[]
["\n\n\n\n心情不好\n不想说话\n就一个人戴上耳机\n去操场尽情地流汗"]
["娜娜呱"]
["2018.5.8"]


c000c590
["都是闲人"]
["算不上什么朋友\n还他么管那么多事\n操心人的生活\n\n自己都过不好\n\n拒绝负能量\n卸载平行世界\n气炸了\n😞\n\n"]
["赛先生"]
["2017.4.12"]


c000c803
["好累"]
["世界那么大，我好累，好想出去走走"]
["独孤女王"]
["2015.5.7"]


c000db84
["2014.7.21"]
["\n今天中考诶，在公交车上看到你了，手里拿着早餐，脸上还是冷冷的没有一点儿表情，怎么看也不像那个笑起来像冬天的太阳一样温暖的人阿。但我却像是吃了兴奋剂一样在车上激动半天，你下车的时候和我对视了一下，感觉心脏都要跳出来了。\n“请你加油。”"]
["顾阿北"]
["2015.8.30"]


c000db22
["中午在项目上怎么睡"]
["投行蛮辛苦的，准备搞几把可以躺的椅子给兄弟们"]
["投行猫"]
["2017.9.21"]


c000d071
["复习这件事"]
["嗯...复习的时候才能体会到真的是出来混的...迟早要还的...\n资料越堆越多\n东西是越拖越急\n但是每次都知道如此...却仍然厚颜无耻的拖拖拖"]
["LanzaSue"]
["2015.7.30"]


c000de15
["全世界谁倾听你"]
["  在全世界遇到一个喜欢你的人多不容易，遇到一个你喜欢的人更难，有时候路过了，就无法回去了，但心里的位置却依然还留着，陈末是这样，猪头是这样，茅十八，荔枝，小容也是这样。一路上许多风景，每个人都想找到那个能陪着自己看遍生命的公路牌的人。\n  喜欢张嘉佳的故事，无论看几遍都依旧能感动，因为他写的就是自己，他就是陈末，他的经历足以成为一个好的故事，每个人在故事中都仿佛能看到自己的影子。喜欢张嘉佳可以治愈的文字，希望作者与读者能一起成长，期待你的下一步亲自指导监制的摆渡人。♝"]
["ChensrSH"]
["2016.10.5"]


c000de81
["厌弃"]
["烦恼大多来源于不够狠心 \n你处处顾及别人\n可谁又真正在意过你\n其实 就是好的不够纯粹\n坏的不够彻底 所以你才这么痛苦\n\n——网易云热评《厌弃》 ​"]
["混世大魔王"]
["2018.12.29"]


