e0000d57
["六便士和月亮"]
["做自己最想做的事，生活在自己喜爱的环境里，淡泊宁静、与世无争，这难道是糟蹋自己吗？与此相反，做一个著名的外科医生，年薪一万镑，娶一位美丽的妻子，就是成功吗？我想，这一切都取决于一个人如何看待生活的意义，取决于他认为对社会应尽什么义务，对自己有什么要求。但是我还是没有说什么；我有什么资格同一位爵士争辩呢？\n 摘自《月亮与六便士》\n\n因为一句话，考试前我竟然看了一天的课外书！满是罪恶感的心，也不由得对这本书深深臣服！"]
["Canon Inn"]
["2017.8.4"]


e0000782
["今日份快乐"]
["每个星期五\n都要出来浪荡\n弥补下一个星期的疲劳\n虽然吵架\n还是很快和好了\n然后又开始了愉快的周五之旅\n一直吃吃吃吃吃\n回来的路上\n我们今晚喝点温和点的大瓶饮料吧\n为什么\n因为可乐和鸡\n会在肚子里打起来的\n你是魔鬼吗\n笨蛋\n\n"]
["ad"]
["2018.10.26"]


e0000f98
["."]
["."]
["瓦罗娜"]
["2016.6.28"]


e0000377
["ta👦"]
["\n\n我妈妈的事过去了22天\n这22天里一直和你在一起\n我很幸福\n还有你的爸爸妈妈\n我也会像爱着我自己的妈妈去\n好好爱你的父母\n妈妈说过的话我都记得\n我们都是善良的人\n我们都会被祝福\n我们不管外界的干扰\n就好好的过我俩的生活\n眼下看着不成器的自己\n心里讨厌不喜欢这样的自己\n\n"]
["忆深"]
["2018.1.30"]


e0000557
["重在参与😂"]
["话糙理不糙🌚"]
["合肥媳妇🌜"]
["2016.11.27"]


e0000583
["怎么办"]
["情到深处怎能不孤独，爱到浓时就牵肠挂肚\n叫我如何不想她"]
["秋色之美谁人了解"]
["2017.6.16"]


e0001b67
[" "]
["世间安得双全法\n不负如来不负卿"]
["瘾君子"]
["2018.6.20"]


e0001d63
["20181202"]
["一场轰轰烈烈又悄无声息的暗恋\n就此惨淡结尾啦\n他十二月要去越南的公司了\n我再也见不到他啦\n我是下了很大的决心\n想在春酒后辞职\n可是离别比预期的更早\n听到他离开的消息\n突然好想蹲地上大哭\n可是超市里满满的都是人\n于是我笑了笑\n说了声哦\n他看不到我穿今年新买的羽绒服了\n也等不到我的头发长长了\n那样也好\n我终于遇见了一个惊艳的人\n可惜他要走了\n那么从明天开始\n我会认真化妆\n也会穿的很漂亮\n如果还能凑巧和他撞个照面\n我会对他微笑的\n每一眼都可能是最后一次呀\n今天苏州一直在下雨\n下星期就要降温了\n白天坐在大巴上我还满怀期待\n不知道周六是不是会下雪\n可是我忘了\n你是那么怕冷的一个人\n现在不用担心了\n越南一点都不冷\n他们还穿着T恤呢\n如果一切能重来就好了\n可惜我不争气\n还是老样子\n一点也不优秀\n也不努力\n我很讨厌自己\n故事发生在2017年的十二月\n终止于2018年十二月\n一切都刚刚好\n我真的太喜欢听他叫我的名字啦\n我希望他以后幸福\n我也是\n\n"]
["反光"]
["2018.12.2"]


e0001680
["追梦6"]
["下次考试12月18号，考的好我很高兴，不好的话得更加努力了！毕竟时间越来越少，不能丧，不能放弃！\n\n\n能打败你的人，只是你自己，你本生来不凡，只是输给了自己的惰和欲"]
["柳芷"]
["2018.11.27"]


e0001632
["旅程·三"]
["每一个人生的当口，都会有一个孤独的时刻，四顾无人，只有自己。于是不得不看明白自己的脆弱，自己的欲望，自己的念想，自己的界限。还有，自己真正的梦想。 "]
["城漪"]
["2017.1.1"]


e0001e35
["3.3"]
["\n晴\n\n死活不想起的七点钟\n磨蹭磨蹭的吃饭存钱\n\n球哥说，我给我爸选的车会潜水\n叔叔补，过水坑\n__ 好，忍着不笑\n\n三爻到客运站新开通了接驳车\n内心挣扎怕是骗局\n看到有摄像跟拍\n觉得大概是新福利\n返校途中吃了一路辣条\n屏幕在放我的少女时代\n\n从公交下来就想要回去了\n想了一整个下午\n小姨家孩子打过来balabala\n说了有近一个小时的话\n\n书被烧了\n正好不想上课\n\n晚安\n00:09"]
["Ich."]
["2018.3.4"]


e0001574
["我永远不会伤害你"]
["你和我从小就认识\n我们是最无话不说的好朋友\n从那时到现在一直没变过\n可现在\n能不能不要打破这层关系\n因为\n有些事情是已经注定好了的呀\n\n我最不想失去的就是你\n\n你对我很好很好\n我不想让任何人伤害到你\n\n\n\n\n\n"]
["阿长"]
["2016.5.8"]


e0001924
["坤儿"]
["我真的很羡慕很羡慕坤儿啊\n真的羡慕，丝毫没有嫉妒\n能在你心中如此位分之人\n一定是一个很完美走到哪里都发光的女孩子吧\n真的\n我每次想到或者写到坤儿\n眼睛里都会有光啊\n想到你们在一起的样子\n就好像想到我们在一起的样子一样美好\n我真的不是圣母，也不是反讽\n是真的，很羡慕她\n也许，是因为在你身边的人，我见过照片\n就心中，不那么无定\n真的是一想到就会眼里有光的人啊\n晚安了\n三年不知道谁对不起谁的王先生\n也许彼年感情，太过单恋\n太过稚嫩了\n愿你们一切安好，不负坤儿"]
["北舊"]
["2018.12.24"]


e0002180
["文爱"]
["答案卡牌 每次给我的答案 都很扎心。一语中的\nquestion:她马上要生日了 我想送她礼物，她拒绝接收，我还要不要坚持送\n上图是答案卡片给我的answer"]
["顾梓安"]
["2018.1.11"]


e0002637
["擦"]
["有没有人和我一样\n因为某些事情\n明明想好了要写什么\n而且还肯定写的很好\n现在面对一张空白的卡片\n却什么也想不起来"]
["木只"]
["2015.6.17"]


e0002e63
["😷"]
["今天太不幸了\n早上起来就喉咙痛\n到晚上就更严重了\n喝双黄连口服液\n我还记得很小的时候\n生病也喝这个\n那个时候还很抗拒\n死活不喝\n现在好多了\n这点苦远不及心里苦啊\n爸爸还亲自给我泡脚\n说不感动肯定是假的\n父母真的对我们很好啊\n我一定要快点把身体养好\n马上就要期末考试了\n我要抓紧努力学习\n考一个好的成绩\n为了父母\n为了鹿晗\n也为了我自己"]
["茶小沫"]
["2016.12.18"]


e0002772
[]
[" "]
["stranger"]
["2018.6.6"]


e0003b31
["失去"]
["打开音乐《原来我是第三者》\n请认真仔细读吧\n经历过的人才会懂\n从现在起请开始你的堕落之旅\n《失去》\n现在你要失去你原本的天真\n然后再失去你过于善良的心\n然后再失去所谓的爱情\n长长的马尾剪成了短发\n从以前的保守到现在的暴露\n从一个温文尔雅的人\n变成满口脏话的自己\n你觉得你现在变成什么样子了吗？\n丢失了原本的自己\n还不是都是因为ta？\n我说你都别傻了\nta根本不在乎你\n你还心甘情愿地为他掏心掏肺吗？\n你做到以上几点\n已经失去了原本的自己了\n现在起\n你要拿回属于你的东西！\n懂？\n拿回属于你给所有的爱\n拿回属于你给ta所有的温暖\n你可以把她ta宠到天上\n那你为什么不把ta弄到地狱里呢？\n这样才属于平等的呀\n不要在心里自我安慰\n那样没用\n你就现在起夺走属于ta的一切\n你就让他尝尝求生不得求死不能的感觉\n如果你现在还不清醒的话\n一盆冷水泼自己！\n让自己清醒！！\n失去就失去了呗\n那可不行\n失去让他ta一滴血来代还\n懂了吗？\n。。。。。。。。"]
["冰封的心"]
["2018.9.9"]


e0003330
["3.19"]
["300个单词～\n今天还做了pat\n陪哒哒一起做她的作业\n虽然不是很会\n但是帮上忙就很开心吖\n(´∀｀*)\n晚上还和麻麻打了电话\n下周五就可以见到哒哒宝啦"]
["嘣嘣🍭"]
["2017.3.20"]


e0003406
["记忆的深处"]
["以前时不时的说完一句话会愣上一愣，似曾相识的感觉。现在却已然很久没有这种感受了……也许是因为每天接触的都是新事物，和不同的人说着不同的话；又可能是每天却都过着一样的生活，早已没了新鲜感也没了即视感。"]
["布条"]
[]


e0003560
[" 有一些话"]
["你知道的\n我不太会说话\n以至于越解释越复杂\n以至于每次让你感觉距离变远\n\n我也不知道接下来的这些话\n会不会又让你误会\n但我一定是无心的\n\n我知道的\n不能和你道谢，你会生气\n\n\n \n\n\n"]
["一分之二"]
["2018.4.16"]


e0004072
[]
["今日忌八卦"]
["木子"]
["2017.10.8"]


e0004383
["无题"]
["曾经我认为我拥有一切，却在一夕之间一无所有"]
["泪寒*^O^*思雨"]
["2015.9.14"]


e0005a92
["零壹"]
["雨聲潺潺 像住在溪邊 寧願天天下雨 以為你是因為下雨沒來"]
["致靈劑"]
["2017.8.23"]


e0005195
[]
["“谢谢你\n    对不起\n        我爱你”"]
["夏凉"]
["2017.8.1"]


e0005231
["我是强大到可以保护自己的人"]
["却仍旧稀罕你宠我。"]
["冬吟.白雪诗🍀"]
["2018.3.22"]


e0005646
["烦躁"]
["来自十八岁的拧巴什么时候能过去"]
["Xela"]
["2018.7.10"]


e0005459
["2030.4.30"]
["晚，长跑线至家，五点多至八点多"]
["如也"]
["2020.5.2"]


e0006022
["第二天"]
["依旧想念 看照片又不是 因为你的真人完完全全好看过照片。"]
["你猜"]
["2017.4.24"]


e0006633
["初恋五十次"]
["以以往的经历来说\n我是不信的\n但\n仍不放弃希望"]
["(๑╹∀╹๑)"]
["2016.5.9"]


e0006633
["初恋五十次"]
["以以往的经历来说\n我是不信的\n但\n仍不放弃希望"]
["(๑╹∀╹๑)"]
["2016.5.9"]


e0007c21
[]
["人总是认不清自己\n自以为是"]
["厌"]
["2017.12.16"]


e0007d90
[]
["越来越不想在感情上浪费时间\n最近做了一个梦\n我想给陈LM买个礼物\n然后碰到他带个女生也在那\n我躲起来\n那个女生选了和我同一个\n等我出去想确认一下\n他们已经不见了\n那种感受真的不是很好\n现在想想\n其实也没什么啊\n他总会有自己的女朋友的\n我得面对这个事实吧\n这几年真的太累了\n不仅是他放弃了\n我也不想再去争取什么了\n本来就不是那种会为某个目标而很努力的人\n说实话有点连朋友都不想当了\n因为我怕他的某些举动会让我再次萌生不只是朋友的想法\n\n也不想主动去试探y\n这样时远时近的真的很累\n某种程度上说\n我们一点也不像朋友\n两个人都在自欺欺人而已\n他不喜欢我和别的男生太近\n我不喜欢他对别的女生比我好\n这根本就不正常！\n即使我们真的是互相喜欢\n那又能怎样？\n我们是不可能会在一起的\n除非\n他真的为我做出足够多的改变\n不然的话\n就不要给这件事任何机会\n\n而他ypj的事\n我就只有一个想法\n就是不干我的事\n他的女朋友是我室友又怎样？\n我可以选择我的圈子里有谁\n也可以决定我的圈子里没有谁\n我实在没办法像其他人那样\n真心实意祝福他们\n他们好不好和我没关系\n只要别把我牵扯进去就行\n我也决定不再去想\n他前段时间那些奇怪的举动\n所以现在的状态是最好的\n他们好好的，我好好的\n\n阿望是个很好的人\n他给我一种大哥哥的感觉\n阿泽和我说了之后\n虽然心里很别扭\n但面对他我会表现的很正常的\n我不想伤害任何一个人\n包括阿望和琛哥\n\n我这辈子真的挺幸运的\n有这么多人喜欢我\n欣赏我毫不出众的特点\n还有很好的朋友\n他们包容着我的那些小脾气\n还有\n永远不计回报对我好的家人\n倾尽所有让我幸福的父母\n我不知道我有什么可抱怨的\n好好生活\n才不辜负每一份心意"]
["刚刚好"]
["2017.12.3"]


e0008135
["甜甜的回忆"]
["马卡龙带来的不仅仅是甜蜜，\n还有那一丝的回忆\n"]
["遗失者"]
["2018.7.24"]


e0008d44
[]
[" "]
["闹闹"]
["2017.9.6"]


e0008e57
["宝贝"]
["你怎么长的这样美\n美的让我心碎\n你的眼眸温柔如水\n滴入了我的心扉\n我怎么活的这样累\n没有勇气把你追\n你的微笑让我沉醉\n让我无法入睡\n能不能叫你一声宝贝\n能不能给我一次机会\n能不能让我牵你的手\n一起把风吹\n能不能叫你一声宝贝\n能不能给我一次机会\n能不能让我吻你的脸\n与你相随"]
["无趣"]
["2017.7.11"]


e0008f74
["弱小"]
["人们通常注视的都是强大的人，足够强大的人甚至做什么都是对的，而弱小的人只能努力变强大，以至于不被忽视。"]
["Jasmine"]
["2018.6.29"]


e0009a50
["0215"]
["睡不着 突然想起十几年前在云南的一些画面\n大约应该是2003-2006的每年夏天\n\n1⃣️\n当时伯伯他们在云南开了一家家具厂\n夏天 在走廊 我跑到大门口的时候 他们正抬着一个鞋柜出来  然后很光荣点脑门中间缝了三针\n\n2⃣️\n当时有一年在云南山里的加工厂房 \n忘了谁带我去的云南 姑爷从山里开车下来接的我们 感觉坐了很久很久 还在车上过夜了\n\n秋哥哥和兵哥哥他们手工做出来了一个滑板\n也是在那个地方 出现了一条小蛇\n\n3⃣️\n有一年是坐火车和大姨一起过去的 \n在火车上见识了夏天的雪线 应该是玉龙雪山\n最后不知道怎么的坐了几天几夜的大巴回去\n中间应该是路过了一个很烂的土厕所\n\n4⃣️\n有一年和我妈坐火车回重庆\n差点没赶上火车 最后一分钟上的车\n\n5⃣️\n伯妈带我去当地的菜市场买菜\n芒果很便宜便宜便宜！！\n伯妈还会说当地少数民族的话\n那个地方离著名的某梯田很近\n然后还有一个很大的广场\n很高的楼梯爬上去 \n路程中间有好吃的酱牛肉和过桥米线\n\n6⃣️\n最喜欢他们带我去吃烤豆腐\n蘸辣椒面或者酱油 很好吃啊\n也喜欢二姨做的炒的土豆丝\n\n7⃣️\n还有就是雨后彩虹🌈\n\n之后07or08年当时家具生意不好做 他们去包了山头打算砍树 结果遇上了森林保护法还是什么法出台 当了接盘侠\n再之后就回来了\n然后我也再也没去过云南了\n\n\n\n\n"]
["皆空"]
["2020.2.15"]


e0009b62
[]
["我感觉我心脏都不太好了\n难受 心律不齐的感觉"]
["stay away"]
["2017.9.19"]


e0009b24
["."]
["生活中总会有些东西让你一见钟情。"]
["Antonovka"]
["2016.9.7"]


e0009283
["疑问"]
["我是否从一开始就不该认识你，不该和你熟识，不该与你交心……你的笑容，你的话语，你的行动，这一切都让我觉得你这是在掩饰。对，掩饰！掩饰着真实的那个你。你说的我是你的朋友，你说的我一定会陪你走下去，你说看人很准的，你说我一定会做到的。你说了很多很多，总会让我心慌。说到底，我不敢反驳你的说法。因为，我是希望能陪着你们、能与你们一起走下去的。或许在我们之间，我对这段情感参和进太多的杂质，让我不能够明白它的本质，可又让我不愿舍弃。不过，现在我们之间的这段距离让我不得不放弃你。因为我还要去追逐别人，因为我还心系着梦想，因为我还要走更长更远更艰难的路，所以我不能够为了你停留。但是你要知道，我对你说的一字一句都是真心的，我没有说谎与掩饰。不过还是希望你能够朝着自己心中的世界跑起来，不要再停留、犹豫、徘徊不前，不要再被某些因素阻挡你的道路。我陪不了你多久，以后的路你也要学着自己走，即使你的每一段路途都会有人陪着你走下去。你不会怪我的吧，你怪我也好，毕竟这都是我的错了。不过还是要谢谢你，教会了我勇敢……"]
["觅梦"]
["2017.7.18"]


e0009f72
["❤"]
["看了后来的我们\n最后那里哭死我了\n转头看向他想撒个娇\n结果看他表情凝重地看着屏幕\n一看就是被打动了的样子\n\n然后我就生气了\n觉得他一定是想到了他的前女友\n那个在他最纯真的时候出现教会他成长的女生\n说实话\n想到那个女生\n我是真的自卑\n我哪里都比不上她\n\n于是我就从电影院一路不理他地走到了南湖边\n坐到湖边去看风吹浪拍岸\n夜晚的南湖挺冷的\n\n他这次没有逃避了\n一路劝着走过来加上一路猜我到底是为什么生气\n竟然让他猜到了\n他就蹲在我旁边一直讲着他的感受\n他说他最后是被亲情感动了\n他很久没有想过那个女生了\n他说那都是过去的经历了\n他说那时离遇到我还有6年他怎么猜得到会遇到我所以做什么事也不太能控制\n他说这些年他成长了很多\n他所有的经历都是为了遇见我\n\n他还说大晚上在南湖旁边吹风其实还是挺浪漫的\n\n我抬起头\n看见了月亮\n嗯……月色很美"]
["Lily"]
["2018.4.30"]


e0009816
["第三叶"]
["PS：2019年的第三叶\n《第三叶》\n这是一个猝不及防袭来的叶子\n一柄乱入的叶子\n从树上出走的叶子\n出走的它落在我的心间\n激起一场凌乱"]
["序曲"]
["2020.1.1"]


e000aa63
["23.46"]
["压力山大\n都是我不想应付\n却又不得不应付的事\n不是胆小\n却是真的不爱与人交际\n真的不会\n"]
["昵称"]
["2018.8.28"]


e000ac47
["古宅的岁月"]
["\n  轮回百世，只为找寻你的身影。\n\n  我是独白人。\n\n\n  踩在枯褐的落叶上，一步步的走向那扇朱红大门。\n\n  萧瑟的北风呼啸而过，吹乱额前的发丝。\n\n  衣袂飘荡在身后，在这死寂的街道上努力挣扎。\n\n  狂风不断吹挂，夹杂着前所未有的嘶吼，索取天地间的一切，枯枝烂叶纷飞，擦过脸颊，明晃晃的刺痛。\n\n  脚步一顿，我缓缓的闭上干涩的双眼。\n\n  凌乱的发丝飞舞在耳边，死寂与躁动交织，心里竟开始隐隐作痛，仿佛有那么一丝细微的悸痛在此刻突然被无限拉扯，莫名的情愫充斥心间。一瞬间，呼吸也静止了。\n\n  狂风一阵怒吼，倏地，我睁开了双眼，大口呼吸。\n\n\n  阿九，这便是你住过的地方？\n\n  触景伤情？\n\n  还是伤情是，天也过意不去！\n\n\n  我双手攥紧又松开，重新迈开脚步。\n\n  缓缓走上台阶，来到了那扇朱红色的门前，风静止了。\n\n  我转头看向身后，枝影晃动，风还是在刮，刮着肃杀败落的街道，使之一切蒙尘，窒息的难受。\n\n  我转回头看向那扇大门，时间在它身上留下了沧桑的痕迹，我抬手轻轻的触摸，触摸门身干涩的细小纹路，一路向上，粗糙感摩挲着指腹，沉闷些厚重。\n\n  手掌用力一推，门“吱吱呀呀～”地打开，古老的声音传入耳膜，仿若问候。\n\n  阿九，你是否也曾伴随着这阵吱呀声，缓缓推开朱红大门？\n\n   \n\n  一座古宅，埋葬着多上人的青春血泪，掩藏着多少不为人知的陈年旧事。\n\n  抬脚走进大门，脑海里不由得出现一段泛黄，模糊的人和事，模糊的纠缠。一时间，竟仿佛再也走不出身后的那扇门……\n\n  \n\n  阿九，我嗅着属于你的你的气息，却找不到你的身影。\n\n  \n\n\n"]
["李七叶"]
["2018.5.6"]


e000a094
["日常词穷"]
["只要我们在一个世界\n我都会陪着你\n不论多远"]
["宵夜"]
["2017.3.17"]


e000a653
["孤独"]
["下雨天\n人们纷纷在躲雨\n对于雨\n这就是孤独吧"]
["Small Blue"]
["2015.3.2"]


e000ba08
["头秃第一天"]
["字帖√\n听力√\n单词√\n看书√\n洗床单被罩等√\n高数：呸"]
["蓝精灵贩子"]
["2018.3.3"]


e000bb37
["我的容公子啊"]
["锦衣雪华玉颜色，回眸一笑天下倾"]
["慕铛"]
["2018.7.20"]


e000bc57
["怎么回事。。。"]
["连续两天梦醒后都很烦躁，前天是梦见妈妈跟爸爸吵架，醒后烦得不得了，昨天梦见什么也想不起来，总之醒后非常不开心！\n今天因为修理平板又跟维修店的老板娘闹得很不愉快，平板经过近20个小时也没检测出到底哪里有问题，老板娘听到我嘀咕几句后就直接不打算修了，还用家乡话骂我，以为我听不懂，被我说破后又拒不承认，到快下班时维修的老板居然给我打电话为他老婆抱不平，还说我不信任他们！\n怎么回事啊！最近是怎么了！我快疯了！！！！！"]
["刺猬的救赎"]
["2018.1.30"]


e000b772
["🌜2019.12"]
["\n2019.12.1  星期日  阴\n\n昨天差不多大半天都在搞助教的事情给他们答疑\n发布期末考试题目\n之后就是构思案例分析报告\n\n昨天吃了一块钱的汉堡包\n嘿嘿\n但是中午还是吃饭了\n果然饭才是真爱呀\n\n晚上熬夜看完了《少年的你》\n校园暴力太可怕了\n哎\n\n今天终于把案例分析报告写完啦\n还批改了作业\n终于写完了财务会计的论述题\n\n晚上洗了头洗了澡\n敲舒服呀\n\n今天咚咚咚顺顺利利抵达目的地\n开始快乐工作鸭～(ಡωಡ)\n\n\n"]
["合肥媳妇🌜"]
["2019.12.1"]


e000c196
["10:28"]
["谢谢小屿关心，我好多啦。\n今天上午去了图书馆，看到好几本有意思的书。\n想买.jpg\n找到了窄门，还不错的故事。\n下午去看了电影，小蜘蛛超可爱x\n晚安😊\n"]
["寒号鸟"]
["2019.7.6"]


e000cc42
[" "]
["无论你遇到谁，他都是在你生命中该出现的人\n无论发生什么事，那都是唯一会发生事\n不管事情开始于哪一个时刻，那都是对的时刻\n已经结束的就已经结束了！"]
["一个人"]
["2018.6.25"]


e000c639
["打卡14"]
["晚起\n不达标\n青春警事\n有点怕\n英文歌不达标\n"]
["十一"]
["2018.7.17"]


e000c935
["我觉得你好像长高了些"]
["刚到画室\n你看见我就问\n“长高没有啊？我觉得你好像长高了些哦。”\n那时我们一个假期没见\n我脸刷的就红了\n没有说话\n只是摇了摇头\n赶紧找位置坐下\n心里一直在想\n难道是我这双鞋鞋底厚了些吗\n毕竟我这半残不残的身高\n3年没长了\n现在想起来真是糟糕啊\n"]
["HOLLOW"]
["2016.10.17"]


