f0000e79
["王俊凯在上海有演出啊"]
["这个天气很多人都戴上围巾。尽管，我觉得还没有到戴围巾的天气。可能是因为我不用骑车上学了吧。\n现在下起了小雨。或许可以说是中雨了。刷牙的时候看到那么阴的天气就觉得会不会下雨。结果还真的下了。\n今天是学习的一天，加油吧！"]
["2314"]
["2019.11.17"]


f0000883
["搁浅"]
["我忘了自己推开的是什么\n拥抱的是什么\n我只看到前面有一片海\n就迫不及待的扎了进去\n哪怕是被淹死了\n也不想要被搁浅"]
["与宋"]
["2018.8.25"]


f0001270
["你该多绝望"]
["如懿\n你是真的爱他的吧\n也是真的伤了心吧\n你努力证明自己的清白\n不为了挽回他的心\n只是要证明自己而已\n看到你最后的不卑不亢\n这才是我喜欢的你\n虽然为你流下眼泪\n但也为你开心\n至少你没有失去自我"]
["故事与你"]
["2018.11.3"]


f0001004
["以后的以后"]
["你既然无心\n我也该放手\n何必痴痴傻傻\n纠缠不休\n\n若是有缘再见\n也要学会笑着问候\n"]
["左左"]
["2016.12.8"]


f0001006
["就"]
["想去海邊\n想看白鯨\n想念最初的自己\n想稍稍停下來休息一下\n\n然後\n我出海了\n我潛水了\n我擁抱了\n我慶祝了\n\n這一切都是我的「顱內高潮」\n\n其實\n我去了海濱小鎮\n我遊玩了海洋世界\n我在26層高度坐了一整宿\n我靜靜看著夜景\n\n和白天的湖光山色比起來\n我更喜歡夜晚的璀璨星空\n\n「躲一個人容易，想要再見到可就難了。」\n\n愧你的那些不堪\n我用餘生來償債 \n借你的那些勇敢\n我用苦難來抵還\n\n想在我結婚前，往返這裡住過，起碼我曾去過找過你，遇見你又怕是想躲起來。通往小飯店的步行路，路過你愛喝的星巴克，我去了許多地方，都沒找到你。這是當然的啊，連我自己都不覺得會找到你。然後，我的肚子就餓了，第一次碳烤羊腿，覺得真是世間美味。就這樣，拍拍肚子，我乘著風，便踩著雨雲朵兒回來了。\n\n嗯。\n\nBGM\njinsang\n- summer's day [version 2] -\nhttp://music.163.com/song/41631191?userid=487688136\n"]
["暗夜修行者"]
["2017.7.30"]


f0002045
["11.27"]
["日语：\n22.3\n22课后练习1\n听力\n背单词+课文\n\n专业：\n中国文学史笔记\n\n英语：\n墨墨背单词×192"]
["温小暖丶"]
["2019.11.27"]


f0002d39
[" "]
["如今我们深夜饮酒\n杯子碰到一起，\n都是梦破碎的声音\n\n       ——北岛 ​​​"]
["鲸书答忧郁的鱿鱼"]
["2017.7.17"]


f0002691
["我…"]
["我今天去上了所谓的第一天的英语辅修\n\n\n比选修课稍微要轻松一点，但是还是有点学头的，虽然学习任务很慢很轻松，大概这也是为什么只有英语必须是二点五学年的原因吧。大概也是因为英语需要长时间的慢慢积累，也的确。我四级没过就来上英语辅修，在正式上课之前谁也不知道这个课会使用什么方式上课，但是当上课的时候我笑了，上课的内容全是为了六级准备的呀，也就是说只要我自己努力四级过了，按照辅修老师的要求一步一步就能过了六级，何况我相比其他人多了一整本两万多字的英译中练习！所以我要努力学习！\n\n小王子表示，他要考证，没时间找我玩耍，所以我俩真的是要一起变得优秀么？真是棒极了！虽然他不在我自己也玩了，但是我真的已经进步很多了。\n\n宿舍真的是变成了睡觉吃饭玩耍的地方，除此之外做啥都是在浪费时间，除非我凌晨三点起床有电不被舍友打死。只有他们都睡了我才有心思学习，所以怎么说，辅修是正确的选择。\n\n\n第二课堂的学分，这学期不知不觉就欠了一点五，这学期好好努力全部都补回来，哼，说不定我一生气把八分全修了！！！！\n\n着手写那个形势政策的问答作业（还有评论作业，这个到时候再说），大概的纲要已经想的差不多了，还有那个英语版的不同文化差异六百字论文的中文版（先写了中文再翻译成中文，不然直接写英文还是有点不适应，但是还是尽量直接写英文）。这两项要在中秋节放假期间或者结束之前写完（如果我中秋不回去）！\n\n继续日常背英语听英语看会计，姿势的含义和眼神交流的某些特点或者不同国家有不同的特点和习惯。研读某种方面的或者什么都行的中国历史，然后写三千字还是五千字来着的读后感。尽量都要在十一期间完成。反正十一完成的话，离交作业的时间还早可以玩一会啦。\n\n还有，为什么我特别想让大家看到的卡片至今无人问津，不是那么愿意被看到的东西，却一大堆的人看到了。这能证明，平行世界在凌晨一点左右的时候流量最大么。。\n\n越来越看不懂农药的匹配机制，随便吧，反正我也就是随便玩下，吃鸡也是，都是随便玩呐。但是不得不说我的元歌和鬼谷子越来越好，虽然不能说是天秀，但是也已经到平均水平了吧。。。意识也慢慢跟回了节奏。。我觉得是这样的。哈哈。\n\n我想想还有啥。。。哦。明天体育课。我好担心体育老师看我成绩太差让我单独重考。宁可不要那部分体测成绩，因为我在这里没有值得我太拼的人。不用担心我的身体素质呐，虽然跑不快跳不远，但是还是比较好滴（哪里来的自信|･ω･｀)），必要的时候，意志力就会上线。呐呐其实平时也要好好锻炼一下身体呐，虽然我比手无缚鸡之力好点，但是有限。可是我又能去哪里练习呢，宿舍。不可能。体育馆。下饺子。外面被蚊子咬死。学校连游泳馆都没！除了体育课排球外。。。想想办法。。找个地方再加一周一次的什么训练吧。不然我怕大学几年真的废了，尤其是心肺。也许。。俯卧撑和仰卧起坐。。。抻抻筋劈劈叉。。不错？恩。跳啊跑啊，我怕我腿失控。。真的。那天之后就一直特别小心。\n\n暂时这么多吧。00:07\n难得的早睡。\n\n\n\n辣个，突然想起来！云班课里的会计题目，要记得这两天做了！不然没有平时成绩了！\n\n00:11\n晚安"]
["炽狼是个战士！"]
["2018.9.18"]


f0003b44
["重新找回自己"]
["失恋快两年了，终于完全走出来了，终于重新拥有对未来的希望…"]
["一朵花"]
["2018.10.28"]


f0003972
["🌱"]
["你说你有点难追。"]
["余韵"]
["2016.12.29"]


f0004727
["19.8.16."]
["\n1741天\n\n12:52\n感觉这几天\n我们比较淡\n不过\n学习吧\n为了未来\n我明白这样的感情\n是无可替代\n最为坚固的\n我们相信彼此\n加油吧\n\n23:09\n回想一下\n这次考得真的惨\n两个人都考得这么烂\n慢慢努力\n我和她底子都不错\n我的问题在知识的缺失\n和态度\n她的问题在于心态\n大概这样\n调整吧\n来得及\n 要相信彼此.\n \n\n"]
["贰肆怀安"]
["2019.8.16"]


f0004877
["7.6"]
["今天下雨\n好大的雨\n没有出门在床上躺了一天"]
["鹿小姐"]
["2017.7.6"]


f0005116
["181"]
["起晚了，好伤心"]
["Mei TY"]
["2017.6.24"]


f0005c09
["11.27星期一"]
["晴\n       再买露华浓的口红我就是傻逼。\n       色差大得惊人( p_q)丑哭。\n       一会洗完澡估计都十点了，今天代码又要打到半夜了( p_q)\n        今天没有开心的事。"]
["FEZ"]
["2017.11.27"]


f0005053
["因为平凡"]
["不仅穷\n\n而且懒\n\n抠不出文艺的字\n\n却爱效仿"]
["宋清漪"]
["2017.1.30"]


f0005008
["观点重要吗？"]
["观点当然重要\n但你若是把它和思考比\n\n那么我认为思考更重要\n观点不能代替思考\n\n比起什么问题第一时间都寻求网络\n把别人的观点当作评价\n事物好坏的标准\n把别人的观点拿来当作自己的\n是因为你不相信自己\n\n你独立思考得到的观点\n比你从别人那里得到的有意义的多"]
["神奇的猫头鹰"]
["2018.1.28"]


f0005e36
["so ，so 。"]
["无论生命的舟泊划过多少岁月，我仍然固执的以为坐在那里的是两个少年。\n   我们一起在悬崖边看落幕的夕阳，一起在海滩上遥望蓬莱仙岛，一起头靠着头，我看着你的眼睛，你对我微笑。我走在前面，你跟在后面。\n   多少年后，我终于明白什么使我念念不忘，大概是被深深地爱吧…\n  多少年后的今天，我和你一样爱着别人，可是我知道我不是你。\n   我不想你离开，所以我成了你，而我还在，我便愈发孤独…"]
["流浪的猫"]
["2015.7.21"]


f0005374
["1"]
["我还是很喜欢你  像池水和鱼  形影不离。💗"]
["Dominic"]
["2016.9.3"]


f0005319
["o(´^｀)o"]
["（又是推迟一天的日志）\n这几天和他跑南昌找他朋友去玩\n明天要肥去了\n今晚跑他们学校后街买东西吃\n老板在做东西\n大傻逼突然拉着我往旁边走\n我一脸懵逼的看着他\n【那人手不干净】\n。。。不干净？emmm这得有多脏才得拉着我走开。。。\n我就盯着\n然后\n。。。？？脏 吗。。？\n…………咦好像哪里不对劲\n我默默的往大傻逼背的包看过去\n包开了！\n我靠！(งᵒ̌皿ᵒ̌)ง⁼³₌₃原来是这样的！！\n『我帮你把包摁上吧』\n看了眼 钱包出来了个小角\n……特么还好明天要走\n于是今晚买了堆吃的往里面塞\n不然就\nGame over 了\n咦呀\n三只手\n真讨厌\n大学生你这\n我\n你\n( ｀д´ )!!!!身份证都在里面的好嘛！\n讨厌！\n尤其是这还是好几个人一起诶\n哥们\n你这是觉得你朋友眼瞎还是你们怕团伙作案哇\n真的是敲击讨厌！(｡ì _ í｡)\n"]
["Atroye"]
["2018.1.11"]


f0006a36
["寄托之于我"]
["熊猫是值得我付出全部的感情的呀\n\n"]
["bastian\nbastian"]
[]


f0006b57
["幸福"]
["说到底\n谁又能让谁\n幸福到\n故事的结局"]
["Edwa"]
["2015.5.4"]


f0006b79
["文"]
["隐藏掉自己工科生的身份，写了一篇论文上传，当文章用繁体字码出来，排成竖排的时候，很有成就感。这大约是我第二篇以文科生身份写的文章。第一篇是忏悔录的书评，那一门课我得了83分。这样想来，没有那么难的。\n木华说乍一看挺像那么一回事儿，读来有一股浓郁的少女气，评价是还不错。当然可能有鼓励我的成分在，总不期望在他身上得到很客观的评价，以前写了一首很小白的小诗，他还夸不错呢。\n其实不希望文章有女气，女气意味着语言运用上的无意识偏好，总有一天会败坏一些东西。好吧，继续加油。"]
["雅久"]
["2016.6.6"]


f0006025
["第一阶段第二节\n8.14"]
["逍遥游，默写\n\n物理第一章的复习，错题，概念\n"]
["NOW"]
["2018.8.13"]


f0006d47
["辜负"]
["这世间情爱纷纷扰扰，谁能说得清楚呢。 一枝出墙的红杏，在晨风中妩媚地摇摆着。它没有辜负春色，而我，却辜负了华年。"]
["默"]
["2016.11.20"]


f0006699
["……"]
["多年的小学妹熬成老学姐\n明天老学姐又要出山了\n👉有鲜且嫩者速速撤离\n原因…你懂的😱\n"]
["中原两点红"]
["2016.9.3"]


f0006730
["涩"]
["       一直在喜欢的歌\n       是纣王的涩\n       因为某个人喜欢上的民谣\n       现在已成为我生活不可或缺的一部分\n       纣王的音色唱出了沧桑和无奈\n        适合有故事的人听"]
["Remini_"]
["2015.11.24"]


f0007189
["34"]
["我想和你\n一起去看漫天的枫叶🍁\n和遍地的落红\n"]
["清风"]
["2018.11.21"]


f0007667
["夜色"]
["窗外灯火阑珊\n心意却也阑珊\n此阑珊而非比阑珊\n夜色再美\n只要心事沉重也无欣赏之意\n有时真想有一个跟可以聊聊天\n"]
["子曰"]
["2017.4.7"]


f0007e63
["水瓶座♒️"]
["\n我真的是个典型的傲娇水瓶座\n要是有一次给别人发消息，对方没回\n虽然知道可能对方不是有意的\n但是在别人下次主动联系我之前\n我绝对不会再找他的了😂😂\n\n属于我们瓶子的小脾气\n"]
["洳_shine"]
["2018.4.25"]


f0007e60
["有首歌"]
["从前\n现在\n过去了\n再不来"]
["時"]
["2017.1.10"]


f0007709
["次第"]
["脱不下被汗水浸透的盔甲\n也无力挣扎\n想离开那就走吧\n或许我还能推一把\n什么都不是的我\n只愿所有的花\n都次第开放在你脚下"]
["乱词"]
["2015.6.15"]


f0007348
["我在等你"]
["等你说爱我"]
["菜根儿"]
["2018.7.13"]


f0007957
["😘"]
["   真的如此，愿好"]
["🆒Bulu～PuQ☀️"]
["2015.4.9"]


f0008162
["温暖"]
["我从来都是想温暖你的\n可是我发现我从来都温暖不了你\n温暖你的人从来不是我\n现在不是\n以后也不是"]
["胆小的肥酸菜"]
["2019.5.8"]


f0008e88
["夜游渤海湾"]
["\n浪涛滚滚风悠悠\n纵览千年似水流\n风吹湮灭世间事\n不出人生爱恨仇\n"]
["路南"]
["2018.4.5"]


f0008765 
[]
["好痛苦\n痛到想一睡不醒\n"]
["布格蕾"]
["2018.3.2"]


f0008567
["每一个不曾起舞的日子都是对生命的辜负"]
["大智若愚更胜一筹\n\n只是足够聪明是不行的，缓慢是必需的。\n只有聪明的人不是很酷。他们很聪明，但是这顶帽子总是会被扣在“太年轻”的人的头上，被低估了重要性。“生锈”也是必需的。\n大智若愚更受欢迎，也更会被帮助，这样比看似聪明更优惠。\n——《玩笑、欺骗与复仇》"]
["球球"]
["2018.10.31"]


f0009b48
["关系"]
["我以为我们可以无话不说\n\n我也确实对你无话不说\n\n但你对我不是\n\n就好像两个好朋友\n\nA对B掏心掏肺\n\nB却不跟A说心里话\n\n一般，最后他们就不是好朋友了\n\n"]
["，"]
["2019.10.12"]


f0009200
[" "]
["生而为人都不容易，回家的时候，陪爸爸喝两杯吧。"]
["在听"]
["2018.11.7"]


f0009087
["序曲"]
["正义感\n一群事外人\n义正言辞地说着\n道德的虚无\n\n夜晚\n沉重的眼眸闭上\n梦里的少年闪耀\n\n我\n未知的迷\n需要缘分的揭秘\n才会慢慢解开\n\n父母\n无私的压迫者\n\n"]
["捕风"]
["2016.6.30"]


f0009037
["啊啊啊啊剧情随意搞！"]
["啊啊啊啊啊啊啊为皮卡丘动心！！\n喷火龙！！\n暴鲤龙！！\n胖丁！！！\n我爱4D我的妈！\n除了超梦这个肌肉男我都爱！！\n\n梦幻世界！！"]
["BLANK"]
["2019.5.11"]


f0009734
["无"]
["没欲念 没斗志 没期待 没失落  没有想要的 也没有想给的\n没房子 没车子 没存款 没对象 没爱人\n不想念谁 也在乎谁 \n啊 这个世界\n突然觉得很无趣\n生活没有乐趣 也就没有了一切\n"]
["施华洛世奇"]
["2016.4.26"]


f0009f25
["戒 7"]
["《白鹿原》大概是4月份放在床头的书，睡前偶尔看看，一直停留在第七章。\n\n今天得闲又拿出来瞧。幸好大学班里有个陕西同学，和他交流都是用方言，陕西话能听懂个七八分。不然看起《白鹿原》来确实有些吃力。\n\n原本只以为这是一本讲述情欲、爱欲的书，看了才知道这是一本勾勒宏大背景讲述动乱年代的书。不得不佩服老一辈作家深厚的文字功底和认真的写作态度。\n\n再看一会就睡了。这几天的戒烟似乎真的起了作用，想要抽烟的冲动淡了。如果真能戒烟成功一定要好好庆祝一下。\n\n似乎每个不同的阶段总会有一些不一样的心情。这次我想收拾好心情，做好迎接未来的准备。\n\n嗯。🌙\n\n\n\n"]
["郑哦"]
["2017.10.5"]


f0009368
["等到"]
["总会有一个人觉得你唱歌好听\n\n\n总会有一个人觉得你长得好看\n\n\n不要着急，总有那么一天，他突然就出现了。\n\n总有人，喜欢赞美别人。"]
["Carling·Chan"]
["2016.8.16"]


f0009374
["该停下了"]
["总在逃离自己\n给自己找各种借口\n其实原来我最不能接受的\n最不能面对的是自己"]
["K"]
["2018.4.9"]


f0009894
["突然就，老啦。"]
["什么都别说，老了就老吧。"]
["圆滚滚的喵公子"]
["2016.8.20"]


f0009979
["曲"]
["“茶兮余香，霜露之茗，不奢求凉台静室，也不必面对明窗曲江，茶人独处，亦恍有竹月随行，打坐行吟，轻兮醍醐……”"]
["故"]
["2017.7.3"]


f000ab34
["关于回忆那些事…"]
["有些回忆刻在了灵魂上，怎么样也无法抹除…"]
["LF🍭"]
["2018.7.17"]


f000a234
["扣扣空间"]
["看到，我一个人坐飞机来重庆，吃碗饭就回去。你觉得有意思吗？\n附图，在磁器口和步行街的照片。\n2.月25，十一点多发的。\n可那天八点多发了在工作地加班的朋友圈？\n即使，还是会有一点内疚。\n因为，重庆之行回来后。\n不要再去想，曾经喜不喜欢，爱不爱。毫无意义了，当下才是快乐。"]
["岛屿君"]
["2018.3.2"]


f000af51
["社交恐惧症？"]
["讨厌陌生人扎堆的地方。惧怕跟陌生人打交道。跟陌生人在一起不知道聊什么。好像什么都不感兴趣，就活在自己的世界里。我是不是病了？"]
["夏"]
["2015.7.25"]


f000a396
["结婚的必要性"]
["说真的我觉得结婚给红包就是一个高级传销，为了止损你不得不结婚把更多人拉进来。 ​​​"]
["酒以"]
["2019.8.26"]


f000a394
["2017.2.15"]
["遇到他之后，从心理到生理都彻头彻尾变成了一个怀春的少女。\n\n他总是牵着我的手，手心捂出了汗，他认真的帮我擦干然后又继续紧紧握住。\n\n他亲吻我的手心微笑着向我告别，说他要去取给我的礼物，让我安心等他。\n\n他搂着我把自己的过往甚至情史通通向我坦白，他说不知道怎么回事，他就是想让我知道他的全部。\n他认真严肃的一直盯着我的脸，嘴里却说出了幼稚到可爱的话，他说你很得意吧，因为你得到我了。我觉得我爱上你了，所以你可要对我负责。\n\n他拉着我站到镜子面前，一板一眼的告诉我他最喜欢我的嘴，他说你不觉得很漂亮吗？两角微微上翘的M型嘴唇，就像鸟类张开的翅膀。\n\n明明是个流氓才对吧，很多时候说出的话却总是文艺到让我不知道该怎么接下去，于是我只能回给他一个表示质疑的微笑。\n\n真是个“浪漫”的人啊，温柔又懂得如何讨好女生。虽然他总是捏着我手看，然后告诉我我心脏不好，血液循环不顺畅。捏着我的下巴盯着我的脸看，告诉我我一定是肝胆有问题又不注意作息规律，所以皮肤才这么差。说我手脚冰凉，说我宫寒，说我乳腺瘤。。。总之我就是一个已经病入膏肓五脏六腑都机能失调的早衰者。\n\n昨天分开的时候，我站在路口目送他上车离开，他坐在车里不停的扭头望向我，直到我转身走开。\n\n午夜他发来消息：睡前想要告诉你，能拥有你的温柔是一件十分幸福又温暖的事。\n\n记得他说过，从我按响他家门铃，他从视屏里看到我的脸的时候他就喜欢上了我。一开始他只是喜欢和我呆在一起，却从未想过要和我谈一场恋爱。\n\n说不清是巧合还是缘分，只是很明确的知道和他在一起的时候真的是，很开心。所以，不想要错过，我会的，会紧紧抓住他。\n"]
["衔尾。"]
["2017.2.15"]


f000ba61
["喜欢"]
["你要做一个不动声色的大人了。不准情绪化，不准偷偷想念，不准回头看。去过自己另外的生活。你要听话，不是所有的鱼都会生活在同一片海里。——村上春树"]
["若璃"]
["2018.8.11"]


f000b026
["😭"]
["帅哭 美颜盛世 撩妹小能手\n简直辣！！\n\n“麻烦关一下灯，我和宋仲基要睡觉了”\n“告诉你多少遍了，宋仲基是我老公”\n“不要羡慕我和宋仲基的孩子”\n“这是我和宋仲基的结婚证”\n这样的表情包 不知道有多少\n王之蔑视法式不屑🙄🙄🙄🙄\n\n对此  我只能说\n下一个周三周四快来吧！"]
["🍃"]
["2016.2.27"]


f000b653
["少年英才"]
["游戏，开始"]
["靈麗"]
["2017.8.13"]


f000b724
["八十二"]
["无他。睡前亲一下呀。=3=\n\n我现在又挺喜欢逝川的。喵。摸摸你的大尾巴。"]
["謝凝素"]
["2019.4.14"]


f000b920
["隔阂"]
["我不友好，与所有人都不友好。你...\n我“苟活”"]
["ENDER-LUO"]
["2016.7.20"]


f000cc46
["5.5"]
["今天说好早起吃饭的还是睡到了九点多了 哈哈哈哈 羞愧～\n然后吃了饭去图书馆一直呆到四点\n回来后看妈妈是超人\n还吃了一个锅魁（哇日真的硬了 嚼的喔呦 妈耶腮帮子疼死了）\n突然刷知乎看到关于千玺的话题\n于是跑来追三周年的演唱会\n王源这个滴滴是真的傻甜啊\n笑眯眯的 真的很温暖 \n长大后的现在也是彬彬有礼的样子\n王俊凯是从那个时候变拽的吗\n真的和杰伦哥一样\n唱歌也张不开嘴 讲话也不太想讲\n真的是～气人～！\n哎呦 说到我的大佬滴滴千玺\n广东话说的我鸡皮疙瘩都起来了\n（一定是好好学了 用了心！）\n然后跳舞也很努力 唱歌也很好\n最重要的是！和我去年看的他的生日会不一样的是  这个时候他还会笑\n可是生日会上真的是完全是自己的气场里 淡淡然的样子\n可能这就是成长吧\n（ps:这个主持人真的跟傻逼啊 都不懂他到底在讲什么 感觉当幼稚园小朋友一样 真的好奇怪）\n我们千玺真的好棒\n已经是一个独立少年的样子了\n爱你"]
["Kiki"]
["2018.5.5"]


f000cc24
["想做的事"]
["因为现在还不能去做\n所以先记录下来\n多的是从脑子里冒出来的小想法\n我怕长大后忘了\n\n1:要在太阳照下白光，眼睛都睁不开的日子，去modern的港口玩。\n2:想被峡谷包围，坐上古老的海盗船，要戴着路飞那样的草帽，在船头迎风呼啸。\n3:要自己买酒和材料回来，做出样子特别好看的饮料、鸡尾酒。\n4:找到自己喜欢的香薰、香水\n5:有自己的穿衣风格，要找到适合自己的发型\n6:要向郑秀妍靠拢，无论什么方面。\n7:写一手好字，钢笔字为主\n8:去美国 火人节\n9；去不了马尔代夫，就去泸沽湖触摸幽蓝 ​。\n10；想去中国雪乡\n11；想从空烟盒里拿出一根还未吃完的棒棒糖（动作一定要很慢让别人误以为你要抽烟哈哈哈，然后拿出来吓到他们\n12；海心亭\n13；玉龙雪山"]
["Cwtch"]
["2017.10.8"]


f000cd12
["三个影子"]
["被废弃的夜晚在远处咳嗽\n吹熄了人生最后一根蜡烛\n没有人会再责备他了\n传言呼啸而过\n黑夜从此变成粘稠的 无处下脚\n纠缠不休的三个影子\n趟过正在拆迁的那张网\n终于各分东西\n\n\n\n\n"]
["徒步的象"]
["2017.12.14"]


f000cf54
["每个女孩子都很漂亮"]
["要我说女孩子呀，各有各的漂亮法。有的眉目清泠，像是一整季的雪水都融在了她的眼睛里。有的酒窝甜蜜，她笑一笑漫山遍野的风声都要消息。有的天生绵软，你朝她挨过去，像碰着了一团云。有的发汗时竟能生出浅浅的香气，散在天地间顿觉云销雨霁。如何不漂亮呢？她若是瘦，你便看她伸懒腰时优雅得像天鹅抻颈。她若丰盈，你便看她日光底下肌肤亮起时有多绮丽。她若生斑，你便赞她漂亮得发光上帝这才在她的眼角鼻翼投下了淡淡的影。她若佝偻，你便赞她小小只多秀气刚刚好搂在怀里。你瞧，女孩子生来就漂亮得不讲道理。\n\n——林鹤连"]
["晚鹭"]
["2018.7.19"]


f000c503
["18"]
["很多事情是没有办法阻止的\n就像暴风海啸火山喷发\n像有意无意要离开的人\n毕竟天要下雨娘要嫁人\n伤心不舍之后要记得给自己松绑\n总是难受之后才有感受"]
["无常"]
["2017.7.13"]


f000c968
["决定"]
["压在心底两个月的心结\n总算在今天开解了\n神经瞬间就通了\n离开一个环境\n去一个新的起点\n对自己更好\n避免了许多麻烦\n很多压抑\n加油💪"]
["L L*"]
["2019.1.28"]


f000dc14
["蓝调"]
["If three and four was seven only\n如果三加四等于七\nWhere would that leave one and two\n那一加二等于几\nIf love can be and still be lonely\n如果爱属于孤寂\nWhere does that leave me and you\n何处能安放我和你\nTime there was, and time there will be\n时间常在，长流不息\nWhere would that leave me and you\n它将把我们带去哪里"]
["Daniel King"]
["2018.5.30"]


f000dc16
["理智与情感"]
["一步错就会步步错\n世间感情之事为何如此复杂\n又开始不断地自我责备了\n原来自己根本就不是理智的人\n好讨厌自己"]
["Quintina_Chan"]
["2018.2.21"]


f000d084
["早啊"]
["感冒没吃药\n10点半就睡了\n早上5点半就自然醒了\n买早餐偶遇一辆科迈罗\n真是早起的福利呢"]
["冯.沙恩霍斯特"]
["2017.5.31"]


f000dd37
[]
["我一直都不擅长解释 \n喜欢死扛着\n所以也没什么资格去说 \n感到很累这种话\n\n当我什么也没说的时候 \n还要妄想你去理解我\n这确实是一件不可行的事\n 完全没有道理可言\n\n最近我发现\n 终于不再计较你的态度和回应\n我很开心 时间培养了这个习惯 \n而习惯救了我 ​​​"]
["词穷°"]
["2018.2.27"]


f000de56
["😨"]
["我自己上课都没去过6楼\n然后替课去了六楼\n立个flag再也不去替课🙅"]
["媛媛媛儿"]
["2018.6.28"]


