h0000062
["虚幻"]
["只有在虚构的故事和世界里\n人们才能放飞自我\n说出最美好的话\n写出最美好的故事"]
["辛西娅Cynthia"]
["2017.9.2"]


h0000049
["11.1"]
["天气晴，\n\n不算暖和吧。\n十一月的第一天，\n开心。\n今天去跟阿黄做了小气泡，勉强算是get了第一个一起去美容院的姐妹。\n我放弃攒钱了。。。\n下午碰见个事儿逼，说一个刚上班的小姑娘没回答她，让她三句话掉在地上了，她不开心。让人家姑娘道歉，然后说，你道歉我就原谅你，人家姑娘道了三次歉，她还逼逼叨，还说什么我三十岁，我是长辈。我那一刻无比希望我三十一岁，这样我就能坐起来骂她了！！！太能欺负人了。\n\n跟一个不太相熟的同学一起住了酒店，希望我今晚不失眠。始终觉得有点尬尴啊😂\n明天考试随缘吧。\n随它去吧😂😂😂\n\n\n对了再写一段，\n今天英国文学赏析课上，\n老师说最狗血的就是上帝视角，\n什么都知道，一切尽在掌握之中，\n好像可以无所不能，\n我想了想接了一句，\n霸道总裁爱上我不都是这样的吗？🤔\n然后，老师特别肯定的回了我一句对啊，所以玛丽苏才显得很白痴😂\n推荐大家看《喧嚣与骚动》😏\n"]
["小高不在线"]
["2019.11.1"]


h0000601
[" "]
["\n要振作起来呀\n就算没有胃口也要努力吃一点东西\n成年人的生活本来就没有容易\n慢慢适应吧\n.\n值得开心的事情总会有的"]
["八二七"]
["2018.9.9"]


h0000e23
["不及格"]
["我觉得我作为女朋友\n作为未来的妻子\n并不合格\n当我得知你排斥恐怖片\n得知你为了我改变\n我就觉得自己太迟钝了\n连这种事情都没有察觉\n我想变得更好\n花心思去了解你\n成为合格的妻子\n"]
["阿柒"]
["2018.5.5"]


h0000376
[" "]
["我以为你不回来了。\n我又不嫌弃你的新头型你为什么就是不见我。\n我明明 爱上的是你的灵魂。\n\n\n晚安。\n西茶。"]
["网友小滿"]
["2018.12.8"]


h0000567
["。"]
["总是奢望于一人心处求得安稳，\n然乱世当中何得苟安。"]
["旅葵"]
["2018.8.26"]


h0001143
["静静的"]
["一个人，一场雨，一天一夜"]
["稻草人"]
["2015.5.10"]


h0001183
["邪"]
["我想要的你给不了\n我想要的很多很过分\n因为我想要的是一颗心\n\n对不起 怀着最邪恶的想法\n我想要的是你 永远永远不要忘记我\n\n可是让一个人永远忘不掉的最好办法\n就是狠狠的伤害他\n可是我不愿意你永远被我伤心\n\n你愿意吗？\n\n\n答应我 不要忘记我好吗\n\n有办法啦\n我可以让你永远不要忘记我\n但是每次想起来更温暖更勇敢呀\n\n\n😄虽然这样麻烦很多啦\n可是没关系啊 你以后也会开心😁那就值得值得~\n也不是很容易 但是\n我会努力努力的\n\n可是还是害怕万一失败了\n因为我没试过 \n我也不知道我能不能成功\n所以 这算是一个冒险吧\n\n你愿意陪我冒这个险吗\n\n如果想要驯服一个人\n就要冒着掉眼泪的危险"]
["Diane"]
["2017.7.4"]


h0001905
["图鉴"]
["每个人的情感\n都应该有一份属于自己的图鉴\n哪一类的刺激\n引起什么样的生理反应，有什么样的心理强度\n不是贴一个标签\n而是一种熟悉的感觉\n啊，你来了\n不管是痛苦还是快乐\n它们的层次非常丰富，有细微的不同\n不是说一个愤怒，幸福，妒忌，孤单的标签\n就可以概括它们的生命力\n要辨认它们，需要想象力以及耐心地触摸，连麻木也是一种状态，也是可以摸出大概的形状\n\n这个工程很庞大\n我们太习惯于用书本的概念来套在自己身上\n那是别人的衣服，可以避寒，可以减少与外界的摩擦\n但没有自身努力参与的撰写，做图鉴\n衣服始终不合身\n\n\n\n\n\n\n"]
["任盈莹"]
["2018.1.26"]


h0002b85
["梦"]
["失去了"]
["不想"]
["2018.10.13"]


h0002b19
["无题"]
["“也许你还记得，也许你都忘了，也不是那么重要了。\n“在某处另一个你留下了，在那里另一个我微笑着。另一个我们还深爱着，代替我们永恒着，如果能这么想就够了。”\n也许这辈子都会默默地遗憾，没有坚定地牵着你的手吧。\n我还喜欢你，可是不能爱你了。"]
["游过光年的鱼"]
["2016.10.31"]


h0002030
["哼哼"]
["今天超开心"]
["川柏为川."]
["2018.8.25"]


h0002709
["frustration"]
["我最不喜欢的状态就是自己现在的状态 低落了一天 \n首先我自己的态度让我很是讨厌\n昨天我一天对P都超级冷淡 他热了一天我都对他完全没反应\n今天他信息回超慢 有点冷下来了 然后我就不淡定了 \n我有什么可不淡定的啊 不要再像拉斯那次一样再陷进去了 没什么意思 都是自找的\n首先我确定P不是我要的人 三观不一致 教育程度不一致 人生追求也不一致 喜欢的东西什么都不一致\n最重要的是床上的幻想也破灭了 完全不想再和他上床了\n舍不得的是他一直粘着我的感觉 和他的陪伴 \n他今天不粘我了 我就难过了 可是他凭什么非要每天都把时间花在我身上 他又不欠我的\n我还真以为自己这次能很酷呢 谁知道也只是纸老虎而已 \n\n我需要一颗狠一点的心 其次就是 真的要操好我自己的心 \n我这么每天胡思乱想 并不能让我的生活好过到哪里\n如果他真不理我了 也是个好事情\n我并不觉得他爱我 只是他也不甘心吧 哈哈 我热起来了 他就冷掉了 冷就冷吧  \n心很烦 我很讨厌我自己的现状\n\n控制感情！！！！！！静下心来！！！！ 难也要做到 ！\n难受就接受这个难受的感觉 慢慢会好的 不要强行说服自己\n我一直以来都觉得自己是他生活的重心 所以对他毫不在乎 \n但现在或许事实并不如此 他可能去约会别人了 或许觉得我没意思了 anyway时刻不要太把自己当回事 也不要太把别人当回事 真的 要好好考虑自己了"]
["润子"]
["2017.4.6"]


h0002389
["2016-06-19"]
["收银的时候来了几个说西班牙语的\n几人噼里啪啦的讲了一大堆\n本宝宝毛都妹听懂一句\n结果最后刷卡的时候没刷过去\n其中一个给另一个报了一遍密码\n\n( • ̀ω•́ )\n\nDos dos siete\nDos dos cinco\n\n( • ̀ω•́ ) \n\n该听懂的本宝宝可一句都没落下\n💅🏻"]
["昵称"]
["2016.6.20"]


h0003d97
["请微笑一直向前"]
["如果找不到坚持下去的理由\n那就找一个重新开始的理由\n生活本来就这么简单\n只需要一点点勇气\n你就可依把你的生活转个身\n重新开始\n生命太短\n没有时间留给遗憾\n若不是终点\n请微笑一直向前"]
["蒙娜丽莎摄影旗舰店"]
["2016.6.17"]


h0003395
["雷雨"]
["夜深了，\n外面忽的响起了重雷，\n大雨或将随之而来。\n我还醒着，\n长期的熬夜，\n神经已有所衰弱。\n接下来，\n看书呢？\n还是看书呢？\n那就看书吧！\n前辈的八一，\n敬佩、缅怀、深思。\n我们的八一，\n努力、向前、精进！\n\n"]
["离人心上秋"]
["2016.8.1"]


h0004185
["有的人"]
["有的人来到我生命中，\n就是为了给我上一课，\n然后转身匆匆就走"]
["泊荒"]
["2018.5.13"]


h0004284
["第二节"]
["我还是很喜欢你\n像坚持党的基本路线\n百年不移\n"]
["神奇鸭"]
["2018.10.3"]


h0004c98
["1.17"]
["今天去大扫除\n大扫除其实挺好玩的\n去爷爷家吃了很多甘蔗\n下一年估计长很多\n我真的是一个很幸运的人呢\n被那么多人喜欢着保护着\n打游戏输了可以找人报仇的感觉\n真的超级爽\n哈哈哈哈哈哈\n我也是有后台的人\n戈兵说被我喜欢着的人很幸运\n估计这句话不太可靠\n啊伟捷估计被我气傻了\n突然问我，你喜不喜欢我\n我秒回了\n知道很多人喜欢可爱\n自己也往那个方向发展了\n最近觉得自己超级可爱\n这个真的超级有病\n啊，又觉得自己很不靠谱啊\n凯斯是一个很不专一的人\n果然适合单身？\n最后说一句\n我要胖了，寒假后你们就认不出我了😂"]
["喝水吧"]
["2017.1.18"]


h0004761
["偷拍我自拍"]
["舍友偷拍我自拍，biubiu"]
["飛天小餅乾"]
["2015.5.2"]


h0004312
["心中的一点点认同"]
["上回说到愿意永堕地狱\n\n心情是没变的\n\n今天喝酒，几个朋友都喝大了(我不知道我心中隐藏着秘密以后交到的朋友到底算不算朋友，虽然满嘴朋友兄弟，可是保留的太多太多)\n\n跟一哥们聊了很多，有那么一些，真的会有共鸣\n男人之间貌似只有爱人，才能毫无顾忌的聊到一块去吧\n\n我们都有类似的遭遇\n\n都有自己想爱却又无能为力那个她\n\n我们依然爱着，可那又怎么样……\n我们的事，生活依然在继续的走，我们唯一能做到的，除了祝福又能做到什么？\n\n无非是给自己套上一层道德制高点的光辉而已……\n\n其实我们都烂透了……"]
["心碎的很漂亮，又怎样"]
["2018.1.2"]


h0004533
["谦让"]
["昨天晚上我说到“心里有想法一定一定不要隔夜 吵架也是” 你说“不会吵的，我谦让你” \n其实我才是 一直在谦让的那个人才对 不然你想 以我的暴脾气 怎么可能每次不开心都直接告诉你而不是闷心里生闷气 怎么可能不擅长冷战 怎么可能被你哄哄就好了\n\n我对你的谦让 是努力习得爱的温柔啊"]
["时合Sian"]
["2015.12.17"]


h0004533
["谦让"]
["昨天晚上我说到“心里有想法一定一定不要隔夜 吵架也是” 你说“不会吵的，我谦让你” \n其实我才是 一直在谦让的那个人才对 不然你想 以我的暴脾气 怎么可能每次不开心都直接告诉你而不是闷心里生闷气 怎么可能不擅长冷战 怎么可能被你哄哄就好了\n\n我对你的谦让 是努力习得爱的温柔啊"]
["时合Sian"]
["2015.12.17"]


h0005270
["接车"]
["脑海里排练了无数种可能，\n事实却是意想不到。\n心情起伏不定，\n不知道见到面是什么表情。\n原来感情越久越能把自己的情绪控制了。\n我虽然还在胡思乱想，但理智告诉我，回来我身边就好了，\n一切都好。\n\n感觉心里踏实，有了点着落。"]
["刘晓锋"]
["2017.2.6"]


h0005e70
["世间始终你好"]
["嘿 干嘛这么说呢你一直都明白我的心意啊 也就是因为这个明白 我们的关系只能止步于此 你再如何如何不介意我都跨不过这道坎 况且 你怎么会不介意呢？\n我也想把我的喜欢藏起来然后我们坦然做朋友 可我怕你不知道了就不考虑我 万一哪天你脑子抽了想起我呢 我得让你知道 我一直很喜欢你 一直有一道期待的目光在看着你\n前天他们跟我讲你现在又有喜欢的人了 但是他们不告诉我是谁想来 就是我认识的 他们说你们不可能在一起 我想那应该就是hzw吧 我说随便吧 他们说拉倒 别装 \n但是除了随便我还能说什么呢\n最近你忙着艺考很辛苦 你这样的小公主都能这么拼而我却依然找借口推脱着不努力 可能我这辈子就活该这样 留在这个最低位置看着你越飞越高\n\n"]
["斩首又重"]
["2016.1.29"]


h0005f94
["喵儿"]
["欢迎我世界的第三位成员到来！一个小小的绿藻球。起名喵儿，因为我很想养一只猫，但现在还不能养。\n我养的一定是一只活泼可爱腹黑聪明冷艳高贵有思想有个性可以陪我玩会欺负我但是关键时刻还是对我好的小喵。\n我可不是你妈妈爸爸，要是，也属于极品父母。我是你的朋友，因为很多时候我就是想欺负你 。\n喵儿，你现在在布丁瓶里待的安稳吧。但接下来可就不安稳咯。我不喜欢不主动的人因为我比较懒。所以我要你干嘛的时候不要一脸懒惰不睬人的样子，否则我就杀了你换一个，不开玩笑的。\n你可以清高，高给别人看去，不要给我看。\n你知道，我跟他在一起的时候不能太糟啊，虽然我和他是无所顾忌的，但是我希望那是一个很有格调的故事所以不敢轻易。就是，有些装逼要装一辈子的。\n但是跟你就不一样了。我们可以无话不说的。有时候要你陪我哦。\n好了。希望我们可以把这个世界创造的更完美。\n嗯，我没有人格分裂。"]
["木耳琦琦"]
["2016.4.10"]


h0005478
["世界你好"]
["其实\n并不知道\n要写些什么好\n只是\n想和这个世界\n聊聊天"]
["叫我大魔王"]
["2016.8.5"]


h0005565 
["天净沙·秋"]
["白朴\n\n孤村落日残霞，轻烟老树寒鸦，\n一点飞鸿影下。\n青山绿水，白草红叶黄花。"]
["糙能量仍着玩"]
["2016.11.4"]


h0005820
["Existentialism"]
["最近看《鼠疫》看得“着了魔”。\n个人感觉比《局外人》更饱满、更精彩\n加缪真是个天才！\n再正常不过的日常生活也能在加缪笔下暴露出荒诞的本质\n虽然加缪本人否认自己是存在主义者，但他已成功带我入坑\n话说昨晚莫名其妙地竟然梦到了萨特。。。\n敢问一声：WTF? (´இ皿இ｀)"]
["Barefoot Kafka"]
["2017.12.2"]


h0005933
["来自大冰"]
["当我背上行囊\n故乡从此是远方\n\n远方\n我何其向往\n\n羊在车旁咩咩跑\n云在头上悠悠地飘"]
["憋着，"]
["2017.2.24"]


h0005933
["来自大冰"]
["当我背上行囊\n故乡从此是远方\n\n远方\n我何其向往\n\n羊在车旁咩咩跑\n云在头上悠悠地飘"]
["憋着，"]
["2017.2.24"]


h0006c61
["初次见面"]
["请多多关照.\n"]
["北"]
["2019.1.4"]


h0006c96
["归路"]
["回首来路我们是否真的清楚归途？回首往事我们是否真的清楚心中所想？不期然的偶然促成了这所谓的一桩桩，一件件…弄清自己比看破什么都来得困难…"]
["YOYO"]
["2015.2.11"]


h0006e11
["禁忌的游戏"]
["人们在土地上挣扎呼吸奔跑跌倒。鱼在天空游来游去没有秘密。\n\n忘记那些隐秘的委屈。\n别再让它在夜里折磨你。"]
["海怪。"]
["2015.2.9"]


h0006736
[" "]
["\n\n\n\n\n\n\n\n幼稚的恐怖情绪快点成熟起来吧。"]
["阿酒"]
["2016.12.27"]


h0006f15
["Shit Day&Fuck Off"]
["对于你 我从来就没怕过\n送给我的一件件所谓适合生存的礼物\n对不起\n我不接受"]
["Annabelle"]
["2015.3.22"]


h0007260
["get going"]
["风似乎越来越大，冰凉的水汽拥过来。夜晚深沉，两旁路灯将彼此的身影拉的很长很长。一辈子会不会就这样一个人在睡意昏沉的世界里到处转悠。很多事我明白但是依然固执的我行我素，保持自己对世界的最后一点叛逆。\n\n人生，不该想那么多的，直接一点或许没那么讨人喜欢，可是会舒畅很多。想过最差的结局无非孤身一人，可是就没想过要后悔。\n\n我没那么勇敢，可是也不会是他们想的那么懦弱。就是这样。"]
["安安"]
["2016.2.28"]


h0007e41
["配图内容不一"]
["我小时候可花心\n村里就那么些小男孩\n我喜欢90%\n😂"]
["零贰"]
["2017.1.30"]


h0007717
["一枚志向远大的小鬼头"]
["英雄不问出处。无常不问黑白。\n\n我\n可是要\n努力成为\n「无常大人」的\n一只小鬼头呢⊙▽⊙\n\n"]
["窝特窝特"]
["2015.7.13"]


h0007f23
["原创∽壹"]
["       不必这样，我并不希望你这样，本来就不善于隐藏，何必费心去勉强？新的起点，我要看到新的你，有着以前的活泼与乐观，有着现在不曾拥有的大度和优雅。我期待着那一天，你站在镜子前细细打量，再看看现在的你，能有焕然一新的感觉。\n       然后转一圈，对着自己扑哧一声笑出来。\n       安静下来，伸出手摆一摆，带着自己最甜的笑容，轻轻地说。\n       你好，自己。\n                     ——《你好，自己》"]
["第一百零七个梦"]
["2017.4.14"]


h0007f55
[" "]
["不要再因为同一种事情生气闹不愉快了\n一个人 一定要好好过才行"]
["到明天"]
["2018.9.25"]


h0008224
["🌃"]
["突然间泪流满面\n只是\n想家了\n马上就到20岁生日了\n还哭的像个孩子🍂"]
["会流泪的开水鱼🐟"]
["2016.10.17"]


h0008289
["i am me"]
["我不想成为任何人，\n我只想成为更好的自己"]
["♡   清欢"]
["2016.11.20"]


h0008327
["新娘"]
["故乡的小木屋子、筷子、一缸清水\n和以后许许多多日子\n许许多多告别\n被你照耀\n今天\n我什么也不说\n让别人去说\n让遥远的江上船夫去说\n有一盏灯\n是河流幽幽的眼睛\n闪亮着\n这盏灯今天睡在我的屋子里\n过完了这个月，我们打开门\n一些花开在高高的树上\n一些果结在深深的地上"]
["愫宁"]
["2018.2.5"]


h0008907
["这就是奥斯维辛"]
["\n\n集中营解放至今已经10年了，人们不得不看到，有关死亡营这个远未成为历史的论题，已经趋于被完全忘却的局面，至少在意大利是这样，这未免令人感到悲怆，而且意味深长。\n\n \n\n在这种场合下，回忆那些数据是多余的。提醒人们集中营涉及历史上规模最大的屠杀，其实际上是要把东欧的整个犹太民族全部灭绝，也纯属多余；提醒人们，如果德国纳粹当初能使其种族灭绝的计划得逞，那么以德国人出名的严谨和认真态度，其在奥斯维辛以及其他地方试验过的伎俩，将在世界各大洲全面推行，这同样纯属多余。\n\n \n\n如今，谈论集中营是粗俗之举。往最好的方面设想，会被人指责为弘扬牺牲精神，或是偏执于令人毛骨悚然的恐怖议题；往最坏的方面设想，会被人指责只不过是纯粹的谎言，甚至是对廉耻的亵渎。\n\n \n\n然而，这种沉默是有理由的吗？我们这些幸存者应该容忍这种沉默吗？那些出于惧怕和反感而变得麻木的人，他们在鞭笞、谩骂、野蛮的吼声中，目睹过闷罐车出发，几年后又看到极少数幸存者心力交瘁地回来，他们能容忍吗？当初觉得那种一定要带回证据的使命乃是一种需要和义不容辞的责任，如今认为那使命业已完成，这难道正确吗？\n\n \n\n回答只能有一个：忘却是不容许的，沉默是不容许的。如果我们都沉默了，那谁站出来说话？当然不是那些罪人和他们的同伙。倘若没有我们的证据，当初纳粹分子的残暴兽行，由于它们本身的异乎寻常，在不远的将来就会被弃置在传说之中了。因此，需要站出来说话。\n\n \n\n如今沉默已蔚然成风。有一种沉默是不安的良心的产物，甚至是丧失良知的产物。那些被他人怂恿或胁迫而发表一种看法的人，他们千方百计地企图转移讨论的方向，把核武器、恣意的狂轰滥炸、纽伦堡的审判、复杂的苏维埃劳动营等论题混淆在一起：这些论题本身并非无足轻重，但对于从道义上解释当初法西斯的罪行来说，总体上是无关紧要的，法西斯们所采取的惨无人道的方式和举措构建了一座凶残暴行的耻辱之碑，这在整个人类历史上是找不到先例的。\n\n \n\n但应该提到的是，这样的沉默、这种知而不语、这种避而不谈所蕴含的另外一个方面的问题。在德国，人们对此缄默不语，法西斯分子对此保持沉默，这很自然，其实，他们不说也罢。无论他们说什么，对我们都毫无用处。我们并不指望他们做什么可笑的解释。然而，对于文明世界的沉默，对于文化的沉默，对于我们本身的沉默，面对我们的子孙，面对长年被放逐在异国他乡后归来的朋友们，我们该说什么呢？不应该把这种沉默归诸身心的疲惫和年华的耗竭，或归诸对“生存的第一需要”（primum vivere）的正常心态。不应该把沉默归诸懦弱。我们身上存在着一种更深层次的、更正当的诉求，在许多场合下，它劝说我们对集中营的往事缄默不语，或者淡化和非难这些事件留在我们记忆中依然栩栩如生的形象。\n\n \n\n这是耻辱。"]
["240𝙘𝙚𝙗48"]
["2017.12.19"]


h0009149
["无心看书"]
["\n呃...\n有什么好听的歌推荐下喽\n有什么好看的剧也要告诉我哈\n好东西要分享哈哈哈哈\n先说句谢啦"]
["北墙"]
["2017.2.27"]


h0009b21
["相对❌绝对"]
["评判一件事情\n不能凭一己之见\n强行定下它的性质\n很多东西都是相对的\n相对草芥人命且以钱权掩盖的人\n杀掉他的人是正义的\n然而相对普通公民和法律而言\n杀掉他的人是有罪的\n世界上并没有绝对的正义\n就像世界上没有了罪犯\n就没有于之相对的警察\n没有自私\n就没有无私\n没有光明\n就没有黑暗就像素描中的球\n没有灰色渲染\n它只是个黑框的圈\n#我又在瞎逼逼#"]
["WhAT🙈EveR"]
["2018.5.10"]


h0009b70
["蘑菇三鲜汤"]
["材料\n蘑菇100克，黄豆芽50克，竹笋50克，猪肉丝150克，调味品。\n制作简单\n蘑菇切片，竹笋切丝，与肉丝、豆芽常法煲汤。调味。\n做法二\n将蘑菇、鱼丸和油菜同煲，做来简单，而且营养均衡。\n锅烧开水，先把鱼丸放入煮，大概2分钟，等待丸子浮起来即可。这时，放入切片的蘑菇和粉丝，随后放盐、鸡精和胡椒粉调味。待差不多要起锅时，将油菜撕断放入锅里，等熟即可出锅。[1]\n营养价值\n护肝养胃，益气健脾，降糖。适用于慢性肝炎、慢性胃炎、糖尿病、肿瘤、慢性支气管炎。[2]"]
["一汀雪"]
["2018.7.18"]


h0009058
["喜欢你哦"]
["⸜(* ॑꒳ ॑* )⸝"]
["一秒不愿"]
["2016.12.5"]


h0009000
["如果"]
["结局总是这样\n花开两朵\n各自一方"]
["平淡💓"]
["2018.7.12"]


h0009624
["6.16"]
["6.16 迎来了我16岁的生日\n过去的一岁\n有得也有失\n我发觉自己长大了不少\n不再是那个发生什么事\n只知道逃避\n躲在妈妈怀里哭的小女孩\n现在我会独立处理事情\n会去思考 会去解决\n最近发生了一些事\n让人措不及防\n其实最后总结起来也就是女生中的一点小心思\n反省过后\n我认识到了自己的过错\n我该认错认错\n该挽回挽回\n该坦诚坦诚\n我对所有卷入事情的人\n问心无愧就好了\n我会把我的缺点改正\n但我还是我\n不会为了任何一人去改变我的性格\n不喜欢我就远离\n真心待我的人我也以真心回待\n最后\n感谢所有那些一直陪伴在我身边\n不听信谣言 对我保留信任的人\n^ω^"]
["巷陌*"]
["2017.6.17"]


h0009348
["等待拂晓的月光"]
["暗恋就像等待拂晓的月光\n漫漫长夜\n只为擦身而过那一瞬\n短暂\n迷人\n失落\n幸福\n你分不清到底是哪种\n也许都写着失落\n也许都刻满幸福\n\n\n\n\n"]
["照山"]
["2019.5.26"]


h0009392
["爱的热情"]
["你说\n就要平平淡淡的爱\n深爱不弃\n久爱不腻"]
["小沸鱼儿"]
["2016.6.8"]


h000ae65 
["犬的记忆"]
["1.人在追溯往事记忆的时候，终究是被感情主宰。\n\n2.虽然我一直祈望，至少能将这些惊鸿一瞥，却又无止尽地与我们擦肩而过的爱恋之物留驻在胶卷中，但无论我怎么拍，想要的东西大多数像竹篮打水般一一流走，手边仅剩下一堆不可靠，无从捕捉的印象碎片，不知是残像还是潜像，一层又一层厚积在我的心底。\n\n3.无论在何时、何地旅行，难以言语的不安始终纠缠着我。这说法听起来好像冠冕堂皇，本人却着实痛苦。当然，只要人活着，在是任何情况下也不可能与现实断个一干二净，完全舍弃自我意识，因此寄希望于旅行也无济于事。倒不如说旅行正是为了让承受生命之重的自己，将濒临极限的负荷抛入未知的时空，然后在形形色色的邂逅中，谋求新的自我意识的觉醒吧。通过沉睡在我体内的没有过去经历形成诸多记忆，与因预感未来而生的记忆发生的交互感应，发现，预知平时未必能自觉的另一个自我，这种发现行为的实践形式之一，就是旅行。如果说旅行是一种自我再生，又是对于未来的一种反馈的话，那么\"人类皆旅人，人生即旅途\"的譬喻也可以说得通了。\n\n4.\"真是个坏时代啊......\"\n\"罪恶无限嘛。\"\n\"日暮且途远啊......\"\n\"啊啊人生就像一块凉拌豆腐啊。\"\n\n5.也就是说，我以摄影家的感觉捕捉到\"就是现在！\"的一瞬，拍摄下来的蕾丝现实的东西，事实上是伴随着消融在彼岸的无止尽的世界的过往、来自远方的预兆和怀恋而来的与未来的交叉点吧。换言之，记忆不只是过去的重复与再现，而是以连绵无限的\"现在\"这个分水岭为界线，记忆想象过去，透\n出未来。\n\n6.照片是光的记忆与化石，而摄影则是记忆的历史。\n\n7.人只能活在当下。唯有\"现在\"，能给我们带来一瞬间\"活着\"的实感。对于过去曾经或者的事实，我们早已丝毫触感也不存了。\n\n8.最令我震撼的不是回忆过去，而是久已逝去的某一天的经历，忽然感同身受，深深沉眠的遥远日子以及那一日的时间感，刹那间同时复苏。逝去的时间未必一定死亡，而是随时准备着醒来。\n\n9.感伤，让我来解释的话，便如其字面所示：感性的伤痕，也就是心灵的创伤。心没有一丝伤疤的人在这世上不会有吧，但是人类总是本能地试图隐藏自己的伤疤。当自己内部的某个弱小的伤痕暴露给他人，或是被他人当面挑破这个伤痕的时候，我们会产生一种同类间的憎恶。\n\n10.在那个激进的年代，我没有加入任何一项政治运动的中心，半下意识地对这一切置之不理。作为一种背离时代浪潮的反叛，我只是一心一意地沉溺于拍照，沉溺于和一个女子的恋爱之中。\n\n11.若说中平患有名为中平卓马的病，那么我则患有名为森山大道的病，继续患着重症拍摄下去。于是中平扮演中平卓马的角色，我也扮演着我的角色，继续下去。"]
["Aintmesait"]
["2016.7.13"]


h000b181
["88"]
["最近一段时间感觉胃不太舒服\n不及时吃三餐就会痛\n早上饿醒\n晚上饿着睡觉\n🙏🙏好好吃饭吖\n不要搞坏身子\n\nps:这是第二次发育嘛？\n系就长高长高啦啦啦\n\n"]
["逗叮"]
["2017.12.6"]


h000bc77
["我的小朋友"]
["真的超级超级超级爱他了呀\n马上他就要去黄山了\n等他实习工资发下来\n我就拿着工资去找他😂\n还能爬黄山"]
["小可是逗比男神啊"]
["2019.6.23"]


h000b051
["穿越时空来看你"]
["我在未来等你"]
["听雨win"]
["2016.10.19"]


h000be08
[]
[]
["Ничего."]
["2018.8.24"]


h000b306
[]
["我也不想说这个世界什么坏话了\n都是我不好"]
["短"]
["2018.4.2"]


h000b400
["12.18"]
["嗯 大概是进一步发展了吧 \n我当然可以为你变得瘦一点\n但是希望你能练出腹肌来\n为我"]
["四十度高烧诶"]
["2016.12.19"]


h000b899
["我们"]
["二狗好爱你"]
["好好做个尼欧"]
["2015.6.18"]


h000cc10
[]
["2017.6.28  7:05\n\n梦见我自己的小时候有照片和视频，特别可爱。妈妈找出来了，我和爸爸一起看，我们笑得很开心\n\n梦见考试，了，在那背在那整理，还要去打印。潇潇也要我打印，我自己手抄了很多\n\n还梦见去参观了，有去海头。锦雅还骑自行车呢载我，现实里是载不动的😁😁"]
["Hº"]
["2017.8.16"]


h000cd37
["20200112冰寒❤️语"]
["当你获胜的意愿超出对失败的恐惧时，\n你就有机会了。\n一个害怕的人是不会赢的。\n        ——弗雷德里克·巴克曼《熊镇》\n生活也是这样，\n只有心怀恐惧却能勇敢迎上去的人\n才有未来！"]
["薛冰寒"]
["2020.1.12"]


h000c517
[]
["美国情事里的一张截图。\n你他妈不觉得这堵墙似曾相识吗。\n难道不是美国丽人同款背景？？\n他们望远镜不会也是同款的吧？\n老感觉两个电影里男主的气质都有那么点相似。\n男主刚出场那阴暗忧郁孤独落寞的眼神，也是美国丽人同款吧。"]
["沉宵"]
["2018.1.4"]


h000da70
["无题"]
["我真是\n\n看不得你\n\n为别人\n\n伤心\n"]
["coi"]
["2017.9.7"]


h000d241
[" "]
["\n\n你有嫌弃过某个时候的自己么？"]
["紫琰黯涩"]
["2016.12.26"]


h000d053
["哈哈哈"]
["我也算是开过高速的人了！"]
["240𝙘𝙚𝙗48"]
["2017.8.13"]


h000d007
[" "]
["自拍和他拍是不一样的"]
["口舍"]
["2018.6.29"]


